<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="storage_sd_card">"Kartu SD eksternal"</string>
    <string name="storage_usb">"Kartu SD internal"</string>
    <string name="storage_uhost">"USB Disk "</string>
    <string name="uh_media_checking_notification_title" product="default">"Menyiapkan USB Disk "</string>
    <string name="uh_media_checking_notification_message" product="default">"Memeriksa kesalahan. "</string>
    <string name="uh_media_nofs_notification_title" product="default">"USB Disk kosong"</string>
    <string name="uh_media_nofs_notification_message" product="default">"USB Disk kosong atau sistem file tidak didukung"</string>
    <string name="uh_media_unmountable_notification_title" product="default">"USB Disk rusak"</string>
    <string name="uh_media_unmountable_notification_message" product="default">"USB Disk rusak. Anda mungkin harus memformat ulangnya"</string>
    <string name="uh_media_badremoval_notification_title" product="default">"USB Disk tidak dihapus dengan benar"</string>
    <string name="uh_media_badremoval_notification_message" product="default">"Silakan uninstall USB Disk, dan kemudian menghapusnya untuk menghindari kehilangan data"</string>
    <string name="uh_media_safe_unmount_notification_title" product="default">"USB Disk telah dihapus secara aman"</string>
    <string name="uh_media_safe_unmount_notification_message" product="default">"Anda sekarang dapat menghapus USB Disk secara aman "</string>
    <string name="uh_media_nomedia_notification_title" product="default">"USB Disk dihapus"</string>
    <string name="uh_media_nomedia_notification_message" product="default">"USB Disk dihapus. Masukkan USB Disk baru"</string>
    <string name="accelerometer_coordinate">"Koordinat akselerometer "</string>
    <string name="accele_coord_default">"Koordinat default "</string>
    <string name="accele_coord_special">"Koordinat khusus untuk mendukung beberapa permainan "</string>
    <string name="global_action_reboot_to_recovery">"Reboot ke dalam mode recovery"</string>
    <string name="global_action_restart">"Restart"</string>
</resources>
