<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Sova igrač"</string>
    <string name="menu_settings">"postavke"</string>
    <string name="menu_refresh">"osvježiti"</string>
    <string name="menu_view_mode">"način"</string>
    <string name="title_settings">"postavke"</string>
    <string name="dialog_error_title">"pogreška"</string>
    <string name="dialog_warning_title">"Upozorenje"</string>
    <string name="dialog_notice_title">"potaknuti"</string>
    <string name="dialog_display_option_title">"zaslon"</string>
    <string name="dialog_audio_option_title">"Pjesme"</string>
    <string name="dialog_subtitle_option_title">"titl"</string>
    <string name="dialog_resume_playing_title">"Nastavite igrati video"</string>
    <string name="dialog_resume_playing_resume">"Igrati iz prelomne tačke"</string>
    <string name="dialog_resume_playing_restart">"Od početka"</string>
    <string name="dialog_ok">"odrediti"</string>
    <string name="dialog_cancel">"otkazati"</string>
    <string name="message_get_resolution_fail">"Nisam uspio dobiti razlučivost zaslona"</string>
    <string name="message_uri_is_null">"Media file URI je prazna"</string>
    <string name="message_unknown_error">"Ne mogu igrati ovaj video"</string>
    <string name="message_out_of_memory">"Nedovoljno memorije za zaustavljanje"</string>
    <string name="message_media_error_died">"Igrajte pogrešku"</string>
    <string name="message_media_error_unsupported">"Ne podržava trenutnu datoteku"</string>
    <string name="message_media_error_unknown">"Nepoznata pogreška identifikacijski medijske usluge, za zaustavljanje reprodukcije"</string>
    <string name="message_media_bookmark_exist">"Bilo bi početi igrati od prelomne tačke?"</string>
    <string name="message_play_next">"Igrajte sljedeću filu"</string>
    <string name="message_notify_bookmark">"Nastavite početi igrati od% s"</string>
    <string name="message_too_many_windows">"Reprodukcija je otvoren prozor previše, molimo vas da zatvorite i pokušajte ponovno"</string>
    <string name="message_intelligent_brightness">"Inteligentni podešavanje svjetline uključen"</string>
    <string name="preferences_key_sort_order">"slijed"</string>
    <string name="preferences_header_browser">"brstiti file"</string>
    <string name="preferences_header_player">"Vedeo prijenos"</string>
    <string name="preferences_header_subtitle">"titl"</string>
    <string name="preferences_header_advanced">"Napredne postavke"</string>
    <string name="preferences_header_browser_summary">"Postavi Svojstva preglednik datoteka"</string>
    <string name="preferences_header_player_summary">"Postavite igrača izgled i ponašanje"</string>
    <string name="preferences_header_subtitle_summary">"Postavite svojstva titl"</string>
    <string name="preferences_header_advanced_summary">"Dekodera i druge napredne postavke"</string>
    <string name="preferences_browser_display">"pokazati"</string>
    <string name="preferences_browser_sort_order">"Sortiranje po"</string>
    <string name="preferences_browser_progress_bar">"Napredak bar savjeta"</string>
    <string name="preferences_player_floating">"Igrajte Suspendirana"</string>
    <string name="preferences_player_display">"pokazati"</string>
    <string name="preferences_player_floating_amount">"količina monitora"</string>
    <string name="preferences_player_window_size">"zadana veličina monitora"</string>
    <string name="preferences_player_audio_mixer">"Otvoreno miješanje"</string>
    <string name="preferences_player_pip">"PIP"</string>
    <string name="preferences_player_pip_amount">"količina dijete prozora"</string>
    <string name="preferences_player_pip_size">"veličina dijete prozora"</string>
    <string name="preferences_player_view_mode">"mod Video prikaza "</string>
    <string name="preferences_player_control">"Kontrola"</string>
    <string name="preferences_player_cycle_mode">"Ciklički mod"</string>
    <string name="preferences_player_other">"drugi"</string>
    <string name="preferences_seek_and_play">"Priključak igra"</string>
    <string name="preferences_player_reminder_dialog">"Podsjetnik za nastaviti igrati"</string>
    <string name="preferences_subtitle_display">"pokazati"</string>
    <string name="preferences_subtitle_text_size">"Veličina fonta"</string>
    <string name="preferences_subtitle_text_color">"boja fonta"</string>
    <string name="preferences_advanced_options">"Decoder Opcije"</string>
    <string name="preferences_advanced_display_enhance">"Slika pojašnjenje"</string>
    <string name="preferences_advanced_power_saving">"Energetska Igra"</string>
    <string name="preferences_advanced_vision_crop">"okvira za obrezivanje"</string>
    <string name="preferences_advanced_deinterlacing">"Video uklonjen ispreplitanje"</string>
    <string name="media_push">"izabrati zaslon terminala"</string>
    <string name="media_delete">"izbrisati"</string>
    <string name="media_delete_message">"Potvrdi brisanjem datoteka"</string>
    <string name="media_details">"Detalji"</string>
    <string name="media_detail_title">"naslov"</string>
    <string name="media_detail_time">"vrijeme"</string>
    <string name="media_detail_width">"širina"</string>
    <string name="media_detail_height">"visina"</string>
    <string name="media_detail_duration">"trajanje"</string>
    <string name="media_detail_size">"veličina"</string>
    <string name="media_detail_path">"Put"</string>
    <string name="no_external_storage_title">"Nema uređaja za pohranu"</string>
    <string name="no_external_storage">"Vanjski uređaj za pohranu nije dostupan"</string>
    <string name="ipush_device_disconnected">"Wifi ili iPush Uređaj nije dostupan, povežite uređaj!"</string>
    <string name="ipush_connect_lose">"iPush Uređaj veza je izgubljena!"</string>
    <string name="dlna_not_found">"DLNA Uređaj nedostupan!"</string>
    <string name="dlna_device_lose">"DLNA Nije povezano, kraj pritiskom!"</string>
</resources>
