<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"پخش"</item>
        <item>" حذف"</item>
        <item>"جزئیات"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"زمان نزولی"</item>
        <item>"نام"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>" صفحه نمایش اصلی"</item>
        <item>"صفحه نمایش مناسب"</item>
        <item>" صفحه نمایش کامل"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"فونت کوچک"</item>
        <item>"فونت متوسط"</item>
        <item>"فونت بزرگ"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"قصور"</item>
        <item>"سرخ"</item>
        <item>"زرد"</item>
        <item>"آبی"</item>
    </string-array>
</resources>
