<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <dimen name="text_size">23dip</dimen> 
    <dimen name="text_size_large_material">23dip</dimen> 
    <dimen name="text_size_subhead_material">23dip</dimen> 
    <dimen name="text_size_subhead_secondary_material">23dip</dimen>
     <dimen name="text_size_medium_material">23dip</dimen> 
      <dimen name="text_size_small_material">20dip</dimen> 
     
     
    <dimen name="device_memory_usage_button_width">16dip</dimen>
    <dimen name="device_memory_usage_button_height">32dip</dimen>
    <dimen name="action_bar_switch_padding">16dip</dimen>

    <dimen name="app_icon_size">56dip</dimen>
    <dimen name="screen_margin_sides">64dip</dimen>
    <dimen name="screen_margin_top">72dip</dimen>
    <dimen name="screen_margin_bottom">48dip</dimen>
    <dimen name="content_margin_left">16dip</dimen>
    <dimen name="description_margin_top">26dip</dimen>
    <dimen name="description_margin_sides">40dip</dimen>
    <dimen name="bind_app_widget_dialog_checkbox_bottom_padding">16dip</dimen>
    <dimen name="installed_app_details_bullet_offset">8dip</dimen>

    <dimen name="battery_history_chart_height">120dp</dimen>

    <dimen name="data_usage_chart_height">228dip</dimen>
    <dimen name="data_usage_chart_optimalWidth">440dip</dimen>

    <dimen name="volume_seekbar_side_margin">8dip</dimen>

    <dimen name="crypt_clock_size">100sp</dimen>

    <dimen name="setup_margin_bottom">0dip</dimen>
    <dimen name="setup_title_size">24sp</dimen>
    <dimen name="setup_title_margin_bottom">16dp</dimen>
    <!-- This is the extra spacing required to make the leading exactly 32sp -->
    <dimen name="setup_title_line_spacing_extra">3.67sp</dimen>
    <dimen name="setup_title_padding_bottom">2dp</dimen>
    <dimen name="setup_title_padding_top">16dp</dimen>
    <!-- Size of padding to give in the wifi list when there is no icon -->
    <dimen name="setup_list_no_icon_padding">56dp</dimen>
    <dimen name="setup_add_network_item_height">56dp</dimen>
    <dimen name="setup_wizard_card_corner_radius">2dp</dimen>
    <dimen name="setup_wizard_card_elevation">5dp</dimen>
    <dimen name="setup_wizard_tablet_illustration_height">256dp</dimen>
    <dimen name="setup_wizard_card_title_padding_end">0dp</dimen>
    <dimen name="setup_wizard_card_title_padding_start">0dp</dimen>
    <dimen name="setup_wizard_card_title_padding_top">16dp</dimen>
    <dimen name="setup_wizard_card_title_padding_bottom">28dp</dimen>
    <dimen name="setup_wizard_card_port_margin_sides">56dp</dimen>
    <dimen name="setup_wizard_card_land_margin_top">128dp</dimen>
    <dimen name="setup_wizard_margin_sides">40dp</dimen>
    <dimen name="setup_wizard_title_area_elevation">3dp</dimen>

    <dimen name="divider_height">3dip</dimen>
    <dimen name="divider_margin_top">6dip</dimen>
    <dimen name="divider_margin_bottom">7dip</dimen>
    <dimen name="vert_divider_width">1dip</dimen>

    <!--  Size of icons in the top-level of settings  -->
    <dimen name="header_icon_width">28dp</dimen>
    <dimen name="appwidget_min_width">280dip</dimen>
    <dimen name="appwidget_min_height">40dip</dimen>

    <dimen name="pager_tabs_padding">0dp</dimen>

    <dimen name="circle_avatar_size">48dp</dimen>
    <dimen name="circle_avatar_frame_stroke_width">1dp</dimen>
    <dimen name="circle_avatar_frame_shadow_radius">3dp</dimen>

    <!-- Minimum width for the popup for updating a user's photo. -->
    <dimen name="update_user_photo_popup_min_width">300dip</dimen>

    <dimen name="captioning_preview_height">200dp</dimen>

    <dimen name="settings_side_margin">0dip</dimen>

    <!-- Weight of the left pane in a multi-pane preference layout. -->
    <integer name="preferences_left_pane_weight">4</integer>
    <!-- Weight of the right pane in a multi-pane preference layout. So the split is 40:60 -->
    <integer name="preferences_right_pane_weight">6</integer>
    
    
   <dimen name="preferences_left_pane_width">230dp</dimen>

    <dimen name="notification_app_icon_size">64dp</dimen>
    <dimen name="notification_app_icon_badge_size">20dp</dimen>
    <dimen name="notification_app_icon_badge_margin">4dp</dimen>
    <dimen name="zen_downtime_checkbox_padding">7dp</dimen>
    <dimen name="zen_downtime_margin">17dp</dimen>

    <!-- Default text size for caption preview samples. Uses dp rather than sp because captions are not scaled. -->
    <dimen name="caption_preview_text_size">48dp</dimen>

    <!-- ActionBar height -->
    <dimen name="actionbar_size">56dip</dimen>

    <!-- ActionBar contentInsetStart -->
    <dimen name="actionbar_contentInsetStart">16dp</dimen>
    <dimen name="actionbar_subsettings_contentInsetStart">72dp</dimen>

    <!-- Dashboard margins between each tiles within the layout -->
    <dimen name="dashboard_cell_gap_x">0dp</dimen>
    <dimen name="dashboard_cell_gap_y">0dp</dimen>

    <!-- Dashboard padding in its container -->
    <dimen name="dashboard_padding_start">0dp</dimen>
    <dimen name="dashboard_padding_end">0dp</dimen>
    <dimen name="dashboard_padding_top">0dp</dimen>
    <dimen name="dashboard_padding_bottom">0dp</dimen>

    <!-- Dashboard category padding start / end -->
    <dimen name="dashboard_category_padding_start">0dp</dimen>
    <dimen name="dashboard_category_padding_end">0dp</dimen>

    <!-- Dashboard category panel elevation -->
    <dimen name="dashboard_category_elevation">4dp</dimen>

    <!-- Dashboard category title layout height -->
    <dimen name="dashboard_category_title_height">48dp</dimen>

    <!-- Dashboard category title margin start -->
    <dimen name="dashboard_category_title_margin_start">16dp</dimen>

    <!-- Dashboard tile minimum height -->
    <dimen name="dashboard_tile_minimum_height">72dp</dimen>

    <!-- Dashboard image tile size -->
    <dimen name="dashboard_tile_image_size">24dp</dimen>

    <!-- Dashboard tile image margin start / end -->
    <dimen name="dashboard_tile_image_margin_start">16dp</dimen>
    <dimen name="dashboard_tile_image_margin_end">32dp</dimen>

    <!-- SwitchBar margin start / end -->
    <dimen name="switchbar_margin_start">16dp</dimen>
    <dimen name="switchbar_margin_end">16dp</dimen>

    <!-- SwitchBar sub settings margin start / end -->
    <dimen name="switchbar_subsettings_margin_start">72dp</dimen>
    <dimen name="switchbar_subsettings_margin_end">16dp</dimen>

    <!-- Search Panel elevation -->
    <dimen name="search_panel_elevation">4dp</dimen>

    <!-- Search title (recent / results) padding start -->
    <dimen name="search_title_padding_start">12dp</dimen>

    <!-- Result item image size -->
    <dimen name="search_result_item_image_size">24dp</dimen>

    <!-- Result item image margin start / end -->
    <dimen name="search_result_item_image_margin_start">12dp</dimen>
    <dimen name="search_result_item_image_margin_end">32dp</dimen>

    <!-- Suggestion item image size -->
    <dimen name="search_suggestion_item_image_size">24dp</dimen>

    <!-- Suggestion item image margin start / end -->
    <dimen name="search_suggestion_item_image_margin_start">32dp</dimen>
    <dimen name="search_suggestion_item_image_margin_end">16dp</dimen>

    <!-- Dimensions for Wifi Assistant Card -->
    <dimen name="wifi_assistant_padding_top_bottom">16dp</dimen>
    <dimen name="wifi_assistant_padding_start_end">16dp</dimen>
    <dimen name="wifi_assistant_padding">25dp</dimen>
    <dimen name="wifi_assistant_text_padding">16dp</dimen>
    <dimen name="wifi_assistant_height">182dp</dimen>
    <dimen name="wifi_assistant_image_top">32dp</dimen>
    <dimen name="wifi_assistant_image_start">24dp</dimen>

    <!-- CryptKeeper top margin for password/pin screen -->
    <dimen name="crypt_keeper_password_top_margin">88dip</dimen>

    <!-- CryptKeeper top margin for pattern screen -->
    <dimen name="crypt_keeper_pattern_top_margin">88dip</dimen>

    <!-- CryptKeeper password/pin width -->
    <dimen name="crypt_keeper_password_width">280dip</dimen>

    <!-- CryptKeeper emergency call button dimensions -->
    <dimen name="crypt_keeper_emergency_call_space_above">16dip</dimen>

    <!-- CryptKeeper edit text ime icon padding -->
    <dimen name="crypt_keeper_edit_text_ime_padding">8dip</dimen>

    <!-- CryptKeeper pattern margin on phone -->
    <dimen name="crypt_keeper_pattern_margin">8dip</dimen>

    <!-- CryptKeeper pattern size for tablet -->
    <dimen name="crypt_keeper_pattern_size">354dip</dimen>

    <!-- Screen pinning textview paddings -->
    <dimen name="screen_pinning_textview_padding">40dp</dimen>

    <!-- SIM Dialog Margin top -->
    <dimen name="sim_dialog_margin_top">8dip</dimen>
    <!-- SIM Dialog Margin bottom -->
    <dimen name="sim_dialog_margin_bottom">16dip</dimen>
    <!-- SIM Dialog padding -->
    <dimen name="sim_dialog_padding">8dip</dimen>
    <!-- Sim Card Name length -->
    <integer name="sim_name_length">32</integer>

    <!-- Height of a user icon view -->
    <dimen name="user_icon_view_height">56dp</dimen>
    <!-- User spinner offset-->
    <dimen name="user_spinner_offset">-64dp</dimen>
    <dimen name="user_spinner_height">72dp</dimen>
    <dimen name="user_spinner_padding">8dp</dimen>
    <dimen name="user_spinner_item_height">56dp</dimen>

    <!-- CheckBoxPreference -->
    <dimen name="checkbox_widget_min_width">58dip</dimen>
    <dimen name="checkbox_layout_padding">16dip</dimen>

    <!-- Bluetooth Preferences -->
    <dimen name="bluetooth_dialog_padding">8dip</dimen>
    <integer name="bluetooth_name_length">32</integer>
    <dimen name="bluetooth_pairing_padding">20dp</dimen>

    <dimen name="wifi_divider_height">1px</dimen>
    <dimen name="tvout_resize_width">400dp</dimen>
    <dimen name="tvout_resize_height">300dp</dimen>
    <item type="dimen" name="setup_title_height">15%</item>
    <item type="dimen" name="setup_border_width">5%</item>
</resources>
