<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/black" android:state_activated="true"></item>
    <item android:color="@color/white" android:state_activated="false"></item>
</selector>
