<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/MAIN_MENU">
        <group
            android:id="@+id/NAV_MENU"
            android:visible="@bool/menu_show_navigation">
            <item
                android:id="@+id/stop_reload_menu_id"
                android:alphabeticShortcut="r" />
            <item
                android:id="@+id/forward_menu_id"
                android:title="@string/forward"
                android:icon="@*android:drawable/ic_menu_forward" />
        </group>
        <item
            android:id="@+id/new_tab_menu_id"
            android:title="@string/new_tab"
            android:icon="@drawable/ic_new_window_holo_dark"
            android:showAsAction="never"
            android:alphabeticShortcut="n" />
        <item
            android:id="@+id/bookmarks_menu_id"
            android:title="@string/bookmarks"
            android:icon="@drawable/ic_bookmarks_holo_dark"
            android:showAsAction="never" />
        <item
            android:id="@+id/add_bookmark_menu_id"
            android:title="@string/save_to_bookmarks"
            android:icon="@drawable/ic_bookmark_on_holo_dark"
            android:alphabeticShortcut="d"
            android:visible="@bool/menu_show_bookmarks" />
        <group
            android:id="@+id/LIVE_MENU">
            <item
                android:id="@+id/share_page_menu_id"
                android:title="@string/share_page"
                android:icon="@drawable/ic_share_holo_dark"
                android:alphabeticShortcut="s" />
            <item
                android:id="@+id/find_menu_id"
                android:title="@*android:string/find_on_page"/>
            <item
                android:id="@+id/ua_desktop_menu_id"
                android:checkable="true"
                android:title="@string/ua_switcher_desktop" />
        </group>
        <group
            android:id="@+id/SNAPSHOT_MENU">
            <item
                android:id="@+id/snapshot_go_live"
                android:title="@string/snapshot_go_live" />
        </group>
        <group
            android:id="@+id/COMBO_MENU">
            <item
                android:id="@+id/close_other_tabs_id"
                android:title="@string/close_other_tabs" />
            <item
                android:id="@+id/history_menu_id"
                android:title="@string/tab_history"
                android:alphabeticShortcut="h" />
<!--
			//hexibin, disable no realize menu
            <item
                android:id="@+id/snapshots_menu_id"
                android:title="@string/tab_snapshots" />
-->
        </group>
        <item
            android:id="@+id/page_info_menu_id"
            android:title="@string/page_info" />
        <item
            android:id="@+id/preferences_menu_id"
            android:title="@string/menu_preferences"
            android:icon="@drawable/ic_settings_holo_dark"
            android:alphabeticShortcut="p" />
        <!-- followings are debug only -->
        <item
            android:id="@+id/dump_nav_menu_id"
            android:title="@string/dump_nav"
            android:visible="false" />
    </group>
    <group android:id="@+id/MAIN_SHORTCUT_MENU" android:visible="false">
        <item android:id="@+id/view_downloads_menu_id"
            android:alphabeticShortcut="j" />
        <item android:id="@+id/homepage_menu_id"
            android:alphabeticShortcut="&#32;" />
        <item android:id="@+id/zoom_in_menu_id"
            android:alphabeticShortcut="i" />
        <item android:id="@+id/zoom_out_menu_id"
            android:alphabeticShortcut="o" />
        <item android:id="@+id/window_one_menu_id"
            android:alphabeticShortcut="1" />
        <item android:id="@+id/window_two_menu_id"
            android:alphabeticShortcut="2" />
        <item android:id="@+id/window_three_menu_id"
            android:alphabeticShortcut="3" />
        <item android:id="@+id/window_four_menu_id"
            android:alphabeticShortcut="4" />
        <item android:id="@+id/window_five_menu_id"
            android:alphabeticShortcut="5" />
        <item android:id="@+id/window_six_menu_id"
            android:alphabeticShortcut="6" />
        <item android:id="@+id/window_seven_menu_id"
            android:alphabeticShortcut="7" />
        <item android:id="@+id/window_eight_menu_id"
            android:alphabeticShortcut="8" />
        <item android:id="@+id/back_menu_id" />
        <item android:id="@+id/goto_menu_id"
            android:alphabeticShortcut="l" />
        <item android:id="@+id/close_menu_id"
            android:alphabeticShortcut="w" />
        <item android:id="@+id/find_menu_id"
            android:alphabeticShortcut="f" />
        <item android:id="@+id/page_info_menu_id"
            android:alphabeticShortcut="g" />
        <item android:id="@+id/bookmarks_menu_id"
            android:alphabeticShortcut="b" />
    </group>
    <!-- these items are toggled in and out of @+id/stop_reload_menu_id -->
    <item android:id="@+id/stop_menu_id"
        android:title="@string/stop"
        android:icon="@*android:drawable/ic_menu_stop"
        android:visible="false" />
    <item android:id="@+id/reload_menu_id"
        android:title="@string/reload"
        android:icon="@*android:drawable/ic_menu_refresh"
        android:visible="false" />
</menu>
 
