<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Phát"</item>
        <item>"Xóa"</item>
        <item>"Chi tiết"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Sắp xếp thời gian tạo"</item>
        <item>"Sắp xếp tên tệp"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Kích thước ban đầu"</item>
        <item>"Khớp với màn hình"</item>
        <item>"Toàn màn hình"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Chữ nhỏ"</item>
        <item>"Chữ vừa"</item>
        <item>"Chữ to"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Mặc định"</item>
        <item>"Đỏ"</item>
        <item>"Vàng"</item>
        <item>"Xanh da trời"</item>
    </string-array>
</resources>
