// pack_name   copy_to_udisk   copy_to_ota  unpack_to_ota_sign  ota_select_sign
OTA_SHARE="PARTITION_MISC","burn\misc.img", "misc.img",0,1;
OTA_SHARE="PARTITION_SYSTEM","burn\system.img", "system",1,1;
OTA_SHARE="PARTITION_UDISK","udisk\",  "", 1,0;
OTA_SHARE="PARTITION_VENDOR_APP","", "vendor.img", 0,0;
OTA_SHARE="PARTITION_MNT_MEDIA","", "media.img", 0,0;
OTA_SHARE="PARTITION_DATA_BAK","", "data_bak.img", 0,0;
