<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"系統 UI"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"清除"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"從清單中移除"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"應用程式資訊"</string>
    <string name="status_bar_no_recent_apps" msgid="7374907845131203189">"您最近的螢幕會顯示在這裡"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"關閉最近使用的應用程式"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="3969335317929254918">"總覽中有 1 個畫面"</item>
    <item quantity="other" msgid="5523506463832158203">"總覽中有 %d 個畫面"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"沒有通知"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"進行中"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"通知"</string>
    <string name="battery_low_title" msgid="6456385927409742437">"電池電力不足"</string>
    <string name="battery_low_percent_format" msgid="2900940511201380775">"僅剩 <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
    <string name="battery_low_percent_format_saver_started" msgid="6859235584035338833">"僅剩 <xliff:g id="PERCENTAGE">%s</xliff:g>。節約耗電量模式已開啟。"</string>
    <string name="invalid_charger" msgid="4549105996740522523">"不支援 USB 充電。\n僅能使用隨附的充電器。"</string>
    <string name="invalid_charger_title" msgid="3515740382572798460">"不支援 USB 充電功能。"</string>
    <string name="invalid_charger_text" msgid="5474997287953892710">"僅限使用裝置隨附的充電器。"</string>
    <string name="battery_low_why" msgid="4553600287639198111">"設定"</string>
    <string name="battery_saver_confirmation_title" msgid="5299585433050361634">"要開啟節約耗電量模式嗎？"</string>
    <string name="battery_saver_confirmation_ok" msgid="7507968430447930257">"開啟"</string>
    <string name="battery_saver_start_action" msgid="5576697451677486320">"開啟節約耗電量模式"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"設定"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"飛行模式"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"自動旋轉螢幕"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"關閉"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"自動"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"通知"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"藍牙網路共用已開"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="3504292471512317827">"設定輸入法"</string>
    <string name="status_bar_use_physical_keyboard" msgid="7551903084416057810">"實體鍵盤"</string>
    <string name="usb_device_permission_prompt" msgid="834698001271562057">"允許 <xliff:g id="APPLICATION">%1$s</xliff:g> 應用程式存取 USB 裝置嗎？"</string>
    <string name="usb_accessory_permission_prompt" msgid="5171775411178865750">"允許 <xliff:g id="APPLICATION">%1$s</xliff:g> 應用程式存取 USB 配件嗎？"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"連接這個 USB 裝置時啟用 <xliff:g id="ACTIVITY">%1$s</xliff:g> 嗎？"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"連接這個 USB 配件時啟用 <xliff:g id="ACTIVITY">%1$s</xliff:g> 嗎？"</string>
    <string name="usb_accessory_uri_prompt" msgid="513450621413733343">"已安裝的應用程式均無法存取這個 USB 配件，如要進一步瞭解這個配件，請造訪 <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB 配件"</string>
    <string name="label_view" msgid="6304565553218192990">"查看"</string>
    <string name="always_use_device" msgid="1450287437017315906">"預設用於這個 USB 裝置"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"預設用於這個 USB 配件"</string>
    <string name="usb_debugging_title" msgid="4513918393387141949">"允許 USB 偵錯嗎？"</string>
    <string name="usb_debugging_message" msgid="2220143855912376496">"這台電腦的 RSA 金鑰指紋如下：\n<xliff:g id="FINGERPRINT">%1$s</xliff:g>"</string>
    <string name="usb_debugging_always" msgid="303335496705863070">"一律允許透過這台電腦進行"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"放大為全螢幕"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"放大為全螢幕"</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"正在儲存螢幕擷取畫面…"</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"正在儲存螢幕擷取畫面…"</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"正在儲存螢幕擷取畫面。"</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"已拍攝螢幕擷取畫面。"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"輕觸即可查看螢幕擷取畫面。"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"無法拍攝螢幕擷取畫面。"</string>
    <string name="screenshot_failed_text" msgid="1260203058661337274">"由於儲存空間有限，或是遭到應用程式或貴機構禁止，因此無法擷取螢幕畫面。"</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"USB 檔案傳輸選項"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"掛接為媒體播放器 (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"掛接為相機 (PTP)"</string>
    <string name="installer_cd_button_title" msgid="2312667578562201583">"安裝 Mac 版 Android 檔案傳輸應用程式"</string>
    <string name="accessibility_back" msgid="567011538994429120">"返回"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"主螢幕"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"選單"</string>
    <string name="accessibility_recent" msgid="5208608566793607626">"總覽"</string>
    <string name="accessibility_search_light" msgid="1103867596330271848">"搜尋"</string>
    <string name="accessibility_camera_button" msgid="8064671582820358152">"相機"</string>
    <string name="accessibility_phone_button" msgid="6738112589538563574">"電話"</string>
    <string name="accessibility_unlock_button" msgid="128158454631118828">"解除鎖定"</string>
    <string name="unlock_label" msgid="8779712358041029439">"解除鎖定"</string>
    <string name="phone_label" msgid="2320074140205331708">"開啟電話"</string>
    <string name="camera_label" msgid="7261107956054836961">"開啟攝影機"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"切換輸入法按鈕。"</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"相容性縮放按鈕。"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"將較小螢幕的畫面放大在較大螢幕上顯示。"</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"藍牙連線已建立。"</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"藍牙連線已中斷。"</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"未安裝電池。"</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"電池電量一格。"</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"電池電量兩格。"</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"電池電量三格。"</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"電池電量已滿。"</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"沒有電話訊號。"</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"電話訊號強度一格。"</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"電話訊號強度兩格。"</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"電話訊號強度三格。"</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"電話訊號滿格。"</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"沒有數據網路。"</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"數據網路訊號強度一格。"</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"數據網路訊號強度兩格。"</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"數據網路訊號強度三格。"</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"數據網路訊號滿格。"</string>
    <string name="accessibility_wifi_off" msgid="3177380296697933627">"已關閉 Wi-Fi。"</string>
    <string name="accessibility_no_wifi" msgid="1425476551827924474">"Wi-Fi 連線已中斷。"</string>
    <string name="accessibility_wifi_one_bar" msgid="7735893178010724377">"Wi-Fi 訊號強度一格。"</string>
    <string name="accessibility_wifi_two_bars" msgid="4994274250497262434">"Wi-Fi 訊號強度兩格。"</string>
    <string name="accessibility_wifi_three_bars" msgid="3495755044276588384">"Wi-Fi 訊號強度三格。"</string>
    <string name="accessibility_wifi_signal_full" msgid="6853561303586480376">"Wi-Fi 訊號滿格。"</string>
    <string name="accessibility_wifi_name" msgid="7202151365171148501">"已連線至<xliff:g id="WIFI">%s</xliff:g>。"</string>
    <string name="accessibility_bluetooth_name" msgid="8441517146585531676">"已連線至<xliff:g id="BLUETOOTH">%s</xliff:g>。"</string>
    <string name="accessibility_no_wimax" msgid="4329180129727630368">"沒有 WiMAX 訊號。"</string>
    <string name="accessibility_wimax_one_bar" msgid="4170994299011863648">"WiMAX 訊號一格。"</string>
    <string name="accessibility_wimax_two_bars" msgid="9176236858336502288">"WiMAX 訊號兩格。"</string>
    <string name="accessibility_wimax_three_bars" msgid="6116551636752103927">"WiMAX 訊號三格。"</string>
    <string name="accessibility_wimax_signal_full" msgid="2768089986795579558">"WiMAX 訊號滿格。"</string>
    <string name="accessibility_no_signal" msgid="7064645320782585167">"沒有訊號。"</string>
    <string name="accessibility_not_connected" msgid="6395326276213402883">"尚未連線。"</string>
    <string name="accessibility_zero_bars" msgid="3806060224467027887">"訊號強度零格。"</string>
    <string name="accessibility_one_bar" msgid="1685730113192081895">"訊號強度一格。"</string>
    <string name="accessibility_two_bars" msgid="6437363648385206679">"訊號強度兩格。"</string>
    <string name="accessibility_three_bars" msgid="2648241415119396648">"訊號強度三格。"</string>
    <string name="accessibility_signal_full" msgid="9122922886519676839">"訊號滿格。"</string>
    <string name="accessibility_desc_on" msgid="2385254693624345265">"開啟。"</string>
    <string name="accessibility_desc_off" msgid="6475508157786853157">"關閉。"</string>
    <string name="accessibility_desc_connected" msgid="8366256693719499665">"已連線。"</string>
    <string name="accessibility_desc_connecting" msgid="3812924520316280149">"連線中。"</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_1x" msgid="994133468120244018">"1 X"</string>
    <string name="accessibility_data_connection_hspa" msgid="2032328855462645198">"HSPA"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_lte" msgid="5413468808637540658">"LTE"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_roaming" msgid="5977362333466556094">"漫遊中"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="2324496756590645221">"Wi-Fi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"沒有 SIM 卡。"</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"藍牙網路共用"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"飛行模式。"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_battery_level (7451474187113371965) -->
    <skip />
    <string name="accessibility_settings_button" msgid="799583911231893380">"系統設定"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"通知。"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"清除通知。"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS 已啟用。"</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"正在取得 GPS 訊號。"</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"TeleTypewriter (TTY) 已啟用。"</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"鈴聲震動。"</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"鈴聲靜音。"</string>
    <!-- no translation found for accessibility_casting (6887382141726543668) -->
    <skip />
    <string name="accessibility_recents_item_will_be_dismissed" msgid="395770242498031481">"關閉「<xliff:g id="APP">%s</xliff:g>」。"</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"「<xliff:g id="APP">%s</xliff:g>」已關閉。"</string>
    <string name="accessibility_recents_item_launched" msgid="7616039892382525203">"正在啟動「<xliff:g id="APP">%s</xliff:g>」。"</string>
    <string name="accessibility_notification_dismissed" msgid="854211387186306927">"已關閉通知。"</string>
    <string name="accessibility_desc_notification_shade" msgid="4690274844447504208">"通知欄。"</string>
    <string name="accessibility_desc_quick_settings" msgid="6186378411582437046">"快捷設定。"</string>
    <string name="accessibility_desc_lock_screen" msgid="5625143713611759164">"螢幕鎖定。"</string>
    <string name="accessibility_desc_settings" msgid="3417884241751434521">"設定"</string>
    <string name="accessibility_desc_recent_apps" msgid="4876900986661819788">"總覽。"</string>
    <string name="accessibility_quick_settings_user" msgid="1104846699869476855">"使用者：<xliff:g id="USER">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_wifi" msgid="5518210213118181692">"<xliff:g id="SIGNAL">%1$s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_wifi_changed_off" msgid="8716484460897819400">"WiFi 已關閉。"</string>
    <string name="accessibility_quick_settings_wifi_changed_on" msgid="6440117170789528622">"WiFi 已開啟。"</string>
    <string name="accessibility_quick_settings_mobile" msgid="4876806564086241341">"行動數據連線：<xliff:g id="SIGNAL">%1$s</xliff:g>，<xliff:g id="TYPE">%2$s</xliff:g>，<xliff:g id="NETWORK">%3$s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_battery" msgid="1480931583381408972">"電池電量：<xliff:g id="STATE">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_airplane_off" msgid="7786329360056634412">"飛航模式已關閉。"</string>
    <string name="accessibility_quick_settings_airplane_on" msgid="6406141469157599296">"飛航模式已開啟。"</string>
    <string name="accessibility_quick_settings_airplane_changed_off" msgid="66846307818850664">"飛航模式已關閉。"</string>
    <string name="accessibility_quick_settings_airplane_changed_on" msgid="8983005603505087728">"飛航模式已開啟。"</string>
    <string name="accessibility_quick_settings_bluetooth_off" msgid="2133631372372064339">"藍牙已關閉。"</string>
    <string name="accessibility_quick_settings_bluetooth_on" msgid="7681999166216621838">"藍牙已開啟。"</string>
    <string name="accessibility_quick_settings_bluetooth_connecting" msgid="6953242966685343855">"正在建立藍牙連線。"</string>
    <string name="accessibility_quick_settings_bluetooth_connected" msgid="4306637793614573659">"藍牙連線已建立。"</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off" msgid="2730003763480934529">"藍牙已關閉。"</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on" msgid="8722351798763206577">"藍牙已開啟。"</string>
    <string name="accessibility_quick_settings_location_off" msgid="5119080556976115520">"位置回報設定已關閉。"</string>
    <string name="accessibility_quick_settings_location_on" msgid="5809937096590102036">"位置回報設定已開啟。"</string>
    <string name="accessibility_quick_settings_location_changed_off" msgid="8526845571503387376">"位置回報設定已關閉。"</string>
    <string name="accessibility_quick_settings_location_changed_on" msgid="339403053079338468">"位置回報設定已開啟。"</string>
    <string name="accessibility_quick_settings_alarm" msgid="3959908972897295660">"鬧鐘已設定為：<xliff:g id="TIME">%s</xliff:g>。"</string>
    <string name="accessibility_quick_settings_close" msgid="3115847794692516306">"關閉面板。"</string>
    <string name="accessibility_quick_settings_more_time" msgid="3659274935356197708">"增加時間。"</string>
    <string name="accessibility_quick_settings_less_time" msgid="2404728746293515623">"減少時間。"</string>
    <string name="accessibility_quick_settings_flashlight_off" msgid="4936432000069786988">"閃光燈已關閉。"</string>
    <string name="accessibility_quick_settings_flashlight_on" msgid="2003479320007841077">"閃光燈已開啟。"</string>
    <string name="accessibility_quick_settings_flashlight_changed_off" msgid="3303701786768224304">"閃光燈已關閉。"</string>
    <string name="accessibility_quick_settings_flashlight_changed_on" msgid="6531793301533894686">"閃光燈已開啟。"</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off" msgid="4406577213290173911">"色彩反轉模式已關閉。"</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on" msgid="6897462320184911126">"色彩反轉模式已開啟。"</string>
    <string name="accessibility_quick_settings_hotspot_changed_off" msgid="5004708003447561394">"可攜式無線基地台已關閉。"</string>
    <string name="accessibility_quick_settings_hotspot_changed_on" msgid="2890951609226476206">"可攜式無線基地台已開啟。"</string>
    <string name="accessibility_casting_turned_off" msgid="1430668982271976172">"已停止投放螢幕。"</string>
    <string name="accessibility_brightness" msgid="8003681285547803095">"螢幕亮度"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="2626865386971800302">"2G-3G 數據連線已關閉"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4629078114195977196">"4G 數據連線已關閉"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="5793456071535876132">"行動數據連線已關閉"</string>
    <string name="data_usage_disabled_dialog_title" msgid="8723412000355709802">"數據連線已關閉"</string>
    <string name="data_usage_disabled_dialog" msgid="6468718338038876604">"數據流量已達您所設定的上限，因此裝置關閉了數據連線。\n\n如果重新開啟數據連線，行動通訊業者可能會向您收費。"</string>
    <string name="data_usage_disabled_dialog_enable" msgid="5538068036107372895">"開啟數據連線"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"沒有網際網路連線"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Wi-Fi 已連線"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"正在搜尋 GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"GPS 已定位"</string>
    <string name="accessibility_location_active" msgid="2427290146138169014">"有位置資訊要求"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"清除所有通知。"</string>
    <string name="status_bar_notification_inspect_item_title" msgid="5668348142410115323">"通知設定"</string>
    <string name="status_bar_notification_app_settings_title" msgid="5525260160341558869">"<xliff:g id="APP_NAME">%s</xliff:g>設定"</string>
    <string name="accessibility_rotation_lock_off" msgid="4062780228931590069">"螢幕會自動旋轉。"</string>
    <string name="accessibility_rotation_lock_on_landscape" msgid="6731197337665366273">"螢幕已鎖定為橫向模式。"</string>
    <string name="accessibility_rotation_lock_on_portrait" msgid="5809367521644012115">"螢幕已鎖定為垂直模式。"</string>
    <string name="accessibility_rotation_lock_off_changed" msgid="8134601071026305153">"螢幕現在會自動旋轉。"</string>
    <string name="accessibility_rotation_lock_on_landscape_changed" msgid="3135965553707519743">"螢幕現已鎖定為橫向模式。"</string>
    <string name="accessibility_rotation_lock_on_portrait_changed" msgid="8922481981834012126">"螢幕現已鎖定為縱向模式。"</string>
    <string name="dessert_case" msgid="1295161776223959221">"Dessert Case"</string>
    <string name="start_dreams" msgid="7219575858348719790">"休眠模式"</string>
    <string name="ethernet_label" msgid="7967563676324087464">"乙太網路"</string>
    <string name="quick_settings_airplane_mode_label" msgid="5510520633448831350">"飛航模式"</string>
    <string name="quick_settings_bluetooth_label" msgid="6304190285170721401">"藍牙"</string>
    <string name="quick_settings_bluetooth_multiple_devices_label" msgid="3912245565613684735">"藍牙 (<xliff:g id="NUMBER">%d</xliff:g> 個裝置)"</string>
    <string name="quick_settings_bluetooth_off_label" msgid="8159652146149219937">"關閉藍牙"</string>
    <string name="quick_settings_bluetooth_detail_empty_text" msgid="4910015762433302860">"找不到配對的裝置"</string>
    <string name="quick_settings_brightness_label" msgid="6968372297018755815">"亮度"</string>
    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"自動旋轉"</string>
    <string name="quick_settings_rotation_locked_label" msgid="6359205706154282377">"已鎖定旋轉"</string>
    <string name="quick_settings_rotation_locked_portrait_label" msgid="5102691921442135053">"縱向"</string>
    <string name="quick_settings_rotation_locked_landscape_label" msgid="8553157770061178719">"橫向"</string>
    <string name="quick_settings_ime_label" msgid="7073463064369468429">"輸入法"</string>
    <string name="quick_settings_location_label" msgid="5011327048748762257">"定位"</string>
    <string name="quick_settings_location_off_label" msgid="7464544086507331459">"定位服務已關閉"</string>
    <string name="quick_settings_media_device_label" msgid="1302906836372603762">"媒體裝置"</string>
    <string name="quick_settings_rssi_label" msgid="7725671335550695589">"RSSI"</string>
    <string name="quick_settings_rssi_emergency_only" msgid="2713774041672886750">"僅可撥打緊急電話"</string>
    <string name="quick_settings_settings_label" msgid="5326556592578065401">"設定"</string>
    <string name="quick_settings_time_label" msgid="4635969182239736408">"時間"</string>
    <string name="quick_settings_user_label" msgid="5238995632130897840">"我"</string>
    <string name="quick_settings_user_title" msgid="4467690427642392403">"使用者"</string>
    <string name="quick_settings_user_new_user" msgid="9030521362023479778">"新使用者"</string>
    <string name="quick_settings_wifi_label" msgid="9135344704899546041">"Wi-Fi"</string>
    <string name="quick_settings_wifi_not_connected" msgid="7171904845345573431">"未連線"</string>
    <string name="quick_settings_wifi_no_network" msgid="2221993077220856376">"沒有網路"</string>
    <string name="quick_settings_wifi_off_label" msgid="7558778100843885864">"Wi-Fi 已關閉"</string>
    <string name="quick_settings_wifi_detail_empty_text" msgid="2831702993995222755">"找不到已儲存的網路"</string>
    <string name="quick_settings_cast_title" msgid="1893629685050355115">"投放螢幕"</string>
    <string name="quick_settings_casting" msgid="6601710681033353316">"投放"</string>
    <string name="quick_settings_cast_device_default_name" msgid="5367253104742382945">"未命名的裝置"</string>
    <string name="quick_settings_cast_device_default_description" msgid="2484573682378634413">"可以開始投放了"</string>
    <string name="quick_settings_cast_detail_empty_text" msgid="311785821261640623">"沒有可用裝置"</string>
    <string name="quick_settings_brightness_dialog_title" msgid="8599674057673605368">"亮度"</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label" msgid="5064982743784071218">"自動"</string>
    <string name="quick_settings_inversion_label" msgid="8790919884718619648">"反轉顏色"</string>
    <string name="quick_settings_color_space_label" msgid="853443689745584770">"色彩校正模式"</string>
    <string name="quick_settings_more_settings" msgid="326112621462813682">"更多設定"</string>
    <string name="quick_settings_done" msgid="3402999958839153376">"完成"</string>
    <string name="quick_settings_connected" msgid="1722253542984847487">"已連線"</string>
    <string name="quick_settings_connected_via_wfa" msgid="1587051627194895715">"已透過 Wi‑Fi 小幫手連線"</string>
    <string name="quick_settings_connecting" msgid="47623027419264404">"連線中..."</string>
    <string name="quick_settings_tethering_label" msgid="7153452060448575549">"網路共用"</string>
    <string name="quick_settings_hotspot_label" msgid="6046917934974004879">"無線基地台"</string>
    <string name="quick_settings_notifications_label" msgid="4818156442169154523">"通知"</string>
    <string name="quick_settings_flashlight_label" msgid="2133093497691661546">"手電筒"</string>
    <string name="quick_settings_cellular_detail_title" msgid="8575062783675171695">"行動數據"</string>
    <string name="quick_settings_cellular_detail_data_usage" msgid="1964260360259312002">"數據用量"</string>
    <string name="quick_settings_cellular_detail_remaining_data" msgid="722715415543541249">"剩餘資料"</string>
    <string name="quick_settings_cellular_detail_over_limit" msgid="967669665390990427">"超過上限"</string>
    <string name="quick_settings_cellular_detail_data_used" msgid="1476810587475761478">"已使用 <xliff:g id="DATA_USED">%s</xliff:g>"</string>
    <string name="quick_settings_cellular_detail_data_limit" msgid="56011158504994128">"上限為 <xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
    <string name="quick_settings_cellular_detail_data_warning" msgid="2440098045692399009">"<xliff:g id="DATA_LIMIT">%s</xliff:g> 警告"</string>
    <string name="recents_empty_message" msgid="8682129509540827999">"您最近的螢幕會顯示在這裡"</string>
    <string name="recents_app_info_button_label" msgid="2890317189376000030">"應用程式資訊"</string>
    <string name="recents_lock_to_app_button_label" msgid="6942899049072506044">"螢幕固定"</string>
    <string name="recents_search_bar_label" msgid="8074997400187836677">"搜尋"</string>
    <string name="recents_launch_error_message" msgid="2969287838120550506">"無法啟動「<xliff:g id="APP">%s</xliff:g>」。"</string>
    <string name="expanded_header_battery_charged" msgid="5945855970267657951">"已充飽"</string>
    <string name="expanded_header_battery_charging" msgid="205623198487189724">"充電中"</string>
    <string name="expanded_header_battery_charging_with_time" msgid="457559884275395376">"<xliff:g id="CHARGING_TIME">%s</xliff:g>後充飽"</string>
    <string name="expanded_header_battery_not_charging" msgid="4798147152367049732">"未充電"</string>
    <string name="ssl_ca_cert_warning" msgid="9005954106902053641">"網路可能\n受到監控"</string>
    <string name="description_target_search" msgid="3091587249776033139">"搜尋"</string>
    <string name="description_direction_up" msgid="7169032478259485180">"向上滑動即可<xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>。"</string>
    <string name="description_direction_left" msgid="7207478719805562165">"向左滑動即可<xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>。"</string>
    <string name="zen_no_interruptions_with_warning" msgid="4396898053735625287">"不干擾 (即使鬧鐘也不例外)。"</string>
    <string name="zen_no_interruptions" msgid="7970973750143632592">"不允許干擾"</string>
    <string name="zen_important_interruptions" msgid="3477041776609757628">"僅限優先干擾"</string>
    <string name="zen_alarm_information_time" msgid="5235772206174372272">"下次鬧鐘時間：<xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_information_day_time" msgid="8422733576255047893">"下次鬧鐘時間：<xliff:g id="ALARM_DAY_AND_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_warning" msgid="6873910860111498041">"您不會聽到<xliff:g id="ALARM_TIME">%s</xliff:g> 的鬧鐘"</string>
    <string name="keyguard_more_overflow_text" msgid="9195222469041601365">"還有 <xliff:g id="NUMBER_OF_NOTIFICATIONS">%d</xliff:g> 則通知"</string>
    <string name="speed_bump_explanation" msgid="1288875699658819755">"較不緊急的通知會顯示在下方"</string>
    <string name="notification_tap_again" msgid="8524949573675922138">"再次輕觸即可開啟"</string>
    <string name="keyguard_unlock" msgid="8043466894212841998">"向上滑動即可解鎖"</string>
    <string name="phone_hint" msgid="3101468054914424646">"向右滑動可使用手機功能"</string>
    <string name="camera_hint" msgid="5241441720959174226">"向左滑動可使用相機功能"</string>
    <string name="interruption_level_none" msgid="3831278883136066646">"無"</string>
    <string name="interruption_level_priority" msgid="6517366750688942030">"優先"</string>
    <string name="interruption_level_all" msgid="1330581184930945764">"全部"</string>
    <string name="keyguard_indication_charging_time" msgid="1757251776872835768">"充電中 (<xliff:g id="CHARGING_TIME_LEFT">%s</xliff:g>後充飽)"</string>
    <string name="accessibility_multi_user_switch_switcher" msgid="7305948938141024937">"切換使用者"</string>
    <string name="accessibility_multi_user_switch_switcher_with_current" msgid="8434880595284601601">"切換使用者，目前使用者是<xliff:g id="CURRENT_USER_NAME">%s</xliff:g>"</string>
    <string name="accessibility_multi_user_switch_quick_contact" msgid="3020367729287990475">"顯示設定檔"</string>
    <string name="user_add_user" msgid="5110251524486079492">"新增使用者"</string>
    <string name="user_new_user_name" msgid="426540612051178753">"新使用者"</string>
    <string name="guest_nickname" msgid="8059989128963789678">"訪客"</string>
    <string name="guest_new_guest" msgid="600537543078847803">"新增邀請對象"</string>
    <string name="guest_exit_guest" msgid="7187359342030096885">"移除訪客"</string>
    <string name="guest_exit_guest_dialog_title" msgid="8480693520521766688">"移除訪客？"</string>
    <string name="guest_exit_guest_dialog_message" msgid="4155503224769676625">"這個工作階段中的所有應用程式和資料都會遭到刪除。"</string>
    <string name="guest_exit_guest_dialog_remove" msgid="7402231963862520531">"移除"</string>
    <string name="guest_wipe_session_title" msgid="6419439912885956132">"訪客您好，歡迎回來！"</string>
    <string name="guest_wipe_session_message" msgid="8476238178270112811">"您要繼續這個工作階段嗎？"</string>
    <string name="guest_wipe_session_wipe" msgid="5065558566939858884">"重新開始"</string>
    <string name="guest_wipe_session_dontwipe" msgid="1401113462524894716">"是，請繼續"</string>
    <string name="user_add_user_title" msgid="4553596395824132638">"新增使用者？"</string>
    <string name="user_add_user_message_short" msgid="2161624834066214559">"新增的使用者需要自行設定個人空間。\n\n任何使用者皆可為其他所有使用者更新應用程式。"</string>
    <string name="battery_saver_notification_title" msgid="237918726750955859">"節約耗電量模式已啟用"</string>
    <string name="battery_saver_notification_text" msgid="820318788126672692">"降低效能並限制背景數據傳輸"</string>
    <string name="battery_saver_notification_action_text" msgid="109158658238110382">"關閉節約耗電量模式"</string>
    <string name="notification_hidden_text" msgid="1135169301897151909">"內容已隱藏"</string>
    <string name="media_projection_dialog_text" msgid="3071431025448218928">"<xliff:g id="APP_SEEKING_PERMISSION">%s</xliff:g> 將開始擷取您的螢幕上顯示的內容。"</string>
    <string name="media_projection_remember_text" msgid="3103510882172746752">"不要再顯示"</string>
    <string name="clear_all_notifications_text" msgid="814192889771462828">"全部清除"</string>
    <string name="media_projection_action_text" msgid="8470872969457985954">"立即開始"</string>
    <string name="empty_shade_text" msgid="708135716272867002">"沒有通知"</string>
    <string name="device_owned_footer" msgid="3802752663326030053">"裝置可能會受到監控"</string>
    <string name="profile_owned_footer" msgid="8021888108553696069">"設定檔可能會受到監控"</string>
    <string name="vpn_footer" msgid="2388611096129106812">"網路可能會受到監控"</string>
    <string name="monitoring_title_device_owned" msgid="7121079311903859610">"裝置監控"</string>
    <string name="monitoring_title_profile_owned" msgid="6790109874733501487">"設定檔監控"</string>
    <string name="monitoring_title" msgid="169206259253048106">"網路監控"</string>
    <string name="disable_vpn" msgid="4435534311510272506">"停用 VPN"</string>
    <string name="disconnect_vpn" msgid="1324915059568548655">"中斷 VPN 連線"</string>
    <string name="monitoring_description_device_owned" msgid="7512371572956715493">"這個裝置由下列機構管理：\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\n您的管理員可以監控您的裝置和網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。\n\n如需詳細資訊，請與您的管理員聯絡。"</string>
    <string name="monitoring_description_vpn" msgid="7288268682714305659">"您已授權「<xliff:g id="APPLICATION">%1$s</xliff:g>」設定 VPN 連線。\n\n這個應用程式可以監控您的裝置和網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。"</string>
    <string name="monitoring_description_legacy_vpn" msgid="4740349017929725435">"您已連線至 VPN (「<xliff:g id="APPLICATION">%1$s</xliff:g>」)。\n\n您的 VPN 服務供應商可以監控您的裝置和網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。"</string>
    <string name="monitoring_description_vpn_device_owned" msgid="696121105616356493">"這個裝置由下列網域管理：\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>。\n\n您的管理員可以監控您的網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。如需詳細資訊，請與您的管理員聯絡。\n\n同時，由於您已授權「<xliff:g id="APPLICATION">%2$s</xliff:g>」設定 VPN 連線，因此這個應用程式也能監控您的網路活動。"</string>
    <string name="monitoring_description_legacy_vpn_device_owned" msgid="649791650224064248">"這個裝置由下列網域管理：\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>。\n\n您的管理員可以監控您的網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。如需詳細資訊，請與您的管理員聯絡。\n\n同時，由於您的裝置已連線至 VPN (「<xliff:g id="APPLICATION">%2$s</xliff:g>」)，因此您的 VPN 服務供應商也能監控您的網路活動。"</string>
    <string name="monitoring_description_profile_owned" msgid="2370062794285691713">"這個設定檔由下列機構管理：\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\n您的管理員可以監控您的裝置和網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。\n\n如需詳細資訊，請洽您的管理員。"</string>
    <string name="monitoring_description_device_and_profile_owned" msgid="8685301493845456293">"這個裝置由下列機構管理：\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\n您的設定檔由下列機構管理：\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\n您的管理員可以監控您的網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。\n\n如需詳細資訊，請洽您的管理員。"</string>
    <string name="monitoring_description_vpn_profile_owned" msgid="847491346263295767">"這個設定檔由下列機構管理：\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\n您的管理員可以監控您的網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。如需詳細資訊，請洽您的管理員。\n\n同時，由於您已授權「<xliff:g id="APPLICATION">%2$s</xliff:g>」設定 VPN 連線，因此這個應用程式也能監控您的網路活動。"</string>
    <string name="monitoring_description_legacy_vpn_profile_owned" msgid="4095516964132237051">"這個設定檔由下列機構管理：\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\n您的管理員可以監控您的網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。如需詳細資訊，請洽您的管理員。\n\n同時，由於您的裝置已連線至 VPN (「<xliff:g id="APPLICATION">%2$s</xliff:g>」)，因此您的 VPN 服務供應商也能監控您的網路活動。"</string>
    <string name="monitoring_description_vpn_device_and_profile_owned" msgid="9193588924767232909">"這個裝置由下列機構管理：\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\n您的設定檔由下列機構管理：\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\n您的管理員可以監控您的網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。如需詳細資訊，請洽您的管理員。\n\n同時，由於您已授權「<xliff:g id="APPLICATION">%3$s</xliff:g>」設定 VPN 連線，因此這個應用程式也能監控您的網路活動。"</string>
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned" msgid="6935475023447698473">"這個裝置由下列機構管理：\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\n您的設定檔由以下機構管理：\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\n您的管理員可以監控您的網路活動，包括收發電子郵件、使用應用程式和瀏覽安全網站。如需詳細資訊，請洽您的管理員。\n\n同時，由於您的裝置已連線至 VPN (「<xliff:g id="APPLICATION">%3$s</xliff:g>」)，因此您的 VPN 服務供應商也能監控您的網路活動。"</string>
    <string name="keyguard_indication_trust_disabled" msgid="7412534203633528135">"在您手動解鎖前，裝置將保持鎖定狀態"</string>
    <string name="hidden_notifications_title" msgid="7139628534207443290">"更快取得通知"</string>
    <string name="hidden_notifications_text" msgid="2326409389088668981">"解鎖前顯示"</string>
    <string name="hidden_notifications_cancel" msgid="3690709735122344913">"不用了，謝謝"</string>
    <string name="hidden_notifications_setup" msgid="41079514801976810">"設定"</string>
    <string name="zen_mode_and_condition" msgid="4462471036429759903">"<xliff:g id="ZEN_MODE">%1$s</xliff:g>。<xliff:g id="EXIT_CONDITION">%2$s</xliff:g>"</string>
    <string name="screen_pinning_title" msgid="3273740381976175811">"螢幕已固定"</string>
    <string name="screen_pinning_description" msgid="1346522416878235405">"這會讓目前的螢幕畫面保持顯示狀態，直到取消固定為止。同時按住返回按鈕和總覽按鈕即可取消固定。"</string>
    <string name="screen_pinning_description_accessible" msgid="8518446209564202557">"這會讓目前的螢幕畫面保持顯示狀態，直到取消固定為止。按住總覽按鈕即可取消固定。"</string>
    <string name="screen_pinning_positive" msgid="3783985798366751226">"知道了"</string>
    <string name="screen_pinning_negative" msgid="3741602308343880268">"不用了，謝謝"</string>
    <string name="quick_settings_reset_confirmation_title" msgid="748792586749897883">"隱藏<xliff:g id="TILE_LABEL">%1$s</xliff:g>？"</string>
    <string name="quick_settings_reset_confirmation_message" msgid="2235970126803317374">"只要在設定頁面中重新啟用，就能再次看到快捷設定選項。"</string>
    <string name="quick_settings_reset_confirmation_button" msgid="2660339101868367515">"隱藏"</string>
		<!--ActionsCode(author:fanguoyong,add resource for screenshot) -->
		<string name="quick_settings_screen_shot">屏幕截圖</string>
</resources>
