<?xml version="1.0" encoding="utf-8"?>
<!-- designed by Actions Semi. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.actions.explorer">

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.DeviceDefault.Light" >

        <activity
            android:name="com.actions.explorer.Main"
            android:configChanges="orientation|keyboardHidden|screenSize|screenLayout|keyboard|navigation"
            android:label="@string/app_name"
            android:uiOptions="splitActionBarWhenNarrow"
            android:windowActionBarOverlay="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <data android:mimeType="*/*" />
                <category android:name="android.intent.category.OPENABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.actions.explorer.SettingPreference"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name="com.actions.explorer.CreateFile"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name" >
        </activity>

        <service 
            android:name="RefreshMediaService" >
        </service>

    </application>

</manifest>
