[jtag]
jtag_enable=0
jtag_pad=0
[serial] 
uart_id=3
uart_pad=0
uart_baudrate=0x1c200
[pmu] 
bus_id=0x0
bus_mfp=0
pmu_id=0x1
vddr_pmu_dcdc_cfg=0xa
[ddr]
ddr_clk = 0x1d4
ddr_cap=0x0
ddr_bits_width=0x0
rank=0x0 
ddr_type=0x2 
row_col=0x0 
rdodt = 0x1
wrodt = 0x1
zpzq=0xc
[emmc]
sd_clk=12
