ARCH=arm64
KERNEL_DTS=s700_cb7
KERNEL_DEFCONFIG=s700_cb7_defconfig
UBOOT_DEFCONFIG=s700_cb7_defconfig
ANDROID_BOARD=s700_cb7

UBOOT_UPGRADE_DEFCONFIG=s700_upgrade_defconfig
KERNEL_UPGRADE_DTS=s700_upgrade

MISC_IMAGE_SIZE=48
RECOVERY_IMAGE_SIZE=48


KERNEL_CARD_DTS=s700_cb7_sd
KERNEL_BURN_DEFCONFIG=s700_cb7_sd_defconfig
UBOOT_CARD_DEFCONFIG=s700_cb7_sd_defconfig
BURN_UDISK_SIZE=4194304

