<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"播放"</item>
        <item>"刪除"</item>
        <item>"詳細資訊"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"創建時間排序"</item>
        <item>"檔案名稱排序"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"原始尺寸"</item>
        <item>"適應螢幕"</item>
        <item>"拉伸至全屏"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"小號字體"</item>
        <item>"中號字體"</item>
        <item>"大號字體"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"默認"</item>
        <item>"紅色"</item>
        <item>"黃色"</item>
        <item>"藍色"</item>
    </string-array>
</resources>
