<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"文件管理器"</string>
    <string name="Back">"返回"</string>
    <string name="path_will_go_here">"路徑將在這裡"</string>
    <string name="Create">"創建"</string>
    <string name="Cancel">"取消"</string>
    <string name="path_is">"路徑為"</string>
    <string name="Delete">"刪除"</string>
    <string name="Copy">"複製"</string>
    <string name="Paste">"粘貼"</string>
    <string name="Move">"剪切"</string>
    <string name="Display">"顯示"</string>
    <string name="Text_color">"文本顏色"</string>
    <string name="Change_the_preferred_text_color">"更改首選的文本顏色"</string>
    <string name="Show_hidden_files_folders">"顯示隱藏文件/文件夾"</string>
    <string name="Display_f_f">"顯示以.開始的文件和文件夾"</string>
    <string name="Show_Image_Preview">"圖片預覽"</string>
    <string name="Display_thumbnail">"顯示圖片文件的縮略圖"</string>
    <string name="Sorting">"排序"</string>
    <string name="Sorting_type">"排序類型"</string>
    <string name="Choose_sort_type">"選擇怎樣排序文件和文件夾"</string>
    <string name="usb_in">"USB插入"</string>
    <string name="usb_out">"USB彈出"</string>
    <string name="sdcard_in">"SD卡插入"</string>
    <string name="sdcard_out">"SD卡彈出"</string>
    <string name="Multi_select_off">"多選關閉"</string>
    <string name="flash_in">"外部SD卡插入"</string>
    <string name="flash_out">"外部SD卡彈出"</string>
    <string name="open_file">"選擇文件類型"</string>
    <string name="text">"文本"</string>
    <string name="audio">"音頻"</string>
    <string name="video">"視頻"</string>
    <string name="image">"圖片"</string>
    <string name="New_Directory">"新目錄"</string>
    <string name="Search">"搜索"</string>
    <string name="Settings">"設置"</string>
    <string name="Quit">"退出"</string>
    <string name="Multiselect">多選</string>
    <string name="Folder_operations">"文件夾操作"</string>
    <string name="Delete_Folder">"刪除"</string>
    <string name="Rename_Folder">"重命名"</string>
    <string name="Copy_Folder">"複製"</string>
    <string name="Move_Folder">"剪切"</string>
    <string name="Zip_Folder">"壓縮"</string>
    <string name="Paste_into_folder">"粘貼進去"</string>
    <string name="Extract_here">"解壓到這裡"</string>
    <string name="File_Operations">"文件操作"</string>
    <string name="Delete_File">"刪除"</string>
    <string name="Rename_File">"重命名"</string>
    <string name="Copy_File">"複製"</string>
    <string name="Move_File">"剪切"</string>
    <string name="Email_File">"郵件發送"</string>
    <string name="Warning">"警告"</string>
    <string name="Deleting">"刪除 "</string>
    <string name="cannot_be_undone">"不能恢復,你確定要這麼做?"</string>
    <string name="Holding">"等候"</string>
    <string name="no_permission">"你沒有權限解壓"</string>
    <string name="Create_Directory">"創建新的文件夾"</string>
    <string name="Folder">"文件夾"</string>
    <string name="created">"創建"</string>
    <string name="not_created">"新文件夾不能創建"</string>
    <string name="Rename">"重命名"</string>
    <string name="be_renamed">" 被命名為 "</string>
    <string name="not_renamed">" 不能被重命名 "</string>
    <string name="Search_file">"搜索文件"</string>
    <string name="Press_back">"再點一次back退出"</string>
    <string name="Black">"黑色"</string>
    <string name="Magenta">"品紅"</string>
    <string name="Yellow">"黃色"</string>
    <string name="Red">"紅色"</string>
    <string name="Cyan">"青色"</string>
    <string name="Blue">"藍色"</string>
    <string name="Green">"綠色"</string>
    <string name="Change_text_color">"改變文本顏色"</string>
    <string name="Sort_by">"整理通過..."</string>
    <string name="None">"無"</string>
    <string name="Alphabetical">"按字母"</string>
    <string name="Type">"按類型"</string>
    <string name="Activity_No_Found">"還沒安裝該應用"</string>
    <string name="Bluetooth_File">"藍牙發送"</string>
    <string name="Cant_read_folder">無權限讀取文件夾</string>
    <string name="Extract_to">解壓到...</string>
    <string name="extract">解壓</string>
    <string name="to_extract">解壓</string>
    <string name="count_not_open_pdf">抱歉,無法找到打開pdf的應用程式</string>
    <string name="count_not_open_html">抱歉,無法找到打開html的應用程式</string>
	<string name="count_not_open_word">抱歉,無法找到打開word的應用程式</string>
	<string name="count_not_open_excel">抱歉,無法找到打開excel的應用程式</string>
    <string name="count_not_open_ppt">抱歉,無法找到打開ppt的應用程式</string>
    <string name="count_not_open">抱歉,無法找到任何應用程式</string>
    <string name="to_open">去打開</string>
    <string name="new_file">新建文件</string>
    <string name="select_all">全選</string>
    <string name="cancel_file_operation">取消文件操作</string>
    <string name="app_management">應用程式管理</string>
    <string name="property">屬性</string>
    <string name="file_property">文件屬性</string>
    <string name="sure">確定</string>
    <string name="music">音樂</string>
    <string name="picture">圖片</string>
    <string name="movie">電影</string>
    <string name="ebook">電子書</string>
    <string name="apk">應用程式</string>
    <string name="no_select">無選擇項目</string>
    <string name="files">文件</string>
    <string name="delete_msg1">確定刪除</string>
    <string name="delete_msg2">文件?這操作不能撤消。</string>
    <string name="search_title">尋找</string>
    <string name="search_msg">查找當前文件系統...</string>
    <string name="copy_title">拷貝</string>
    <string name="copy_msg">拷貝文件...</string>
    <string name="unzip_title">正在解壓Zip</string>
    <string name="unzip_msg">請等待，正在解壓Zip...</string>
    <string name="zip_title">正在打包Zip</string>
    <string name="zip_msg">正在打包Zip文件夾...</string>
    <string name="delete_title">正在刪除</string>
    <string name="delete_msg">正在刪除文件...</string>
    <string name="could_not_find">無法查找</string>
    <string name="find">找到</string>
    <string name="copied_pasted_success">拷貝、粘貼完成</string>
    <string name="copy_pasted_failed">拷貝、粘貼失敗</string>
    <string name="save">保存</string>
    <string name="close">關閉</string>
    <string name="no_input">沒有輸入內容</string>
    <string name="not_save_file_title">不保存文件</string>
    <string name="not_save_file_msg">是否關閉當前沒有保存的文件?</string>
    <string name="save_to">保存到</string>
    <string name="please_wait">請等待</string>
    <string name="loading">正在加載文件...</string>
	<string name="lack_storage_space">存儲空間不足!</string>    
</resources>
