<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.cts.verifier"
      android:versionCode="5"
      android:versionName="5.1_r1">

    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="21"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BODY_SENSORS"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.FULLSCREEN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.compass" android:required="false" />
    <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="false" />
    <uses-feature android:name="android.hardware.camera.front"
                  android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus"
                  android:required="false" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-feature android:name="android.hardware.usb.accessory" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.providers.tv.permission.READ_EPG_DATA" />
    <uses-permission android:name="com.android.providers.tv.permission.WRITE_EPG_DATA" />

    <!-- Needed by the Audio Quality Verifier to store the sound samples that will be mailed. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:label="@string/app_name"
            android:icon="@drawable/icon"
            android:backupAgent="VerifierBackupAgent"
            android:debuggable="true"
            android:largeHeap="true">

        <meta-data android:name="com.google.android.backup.api_key"
                android:value="AEdPqrEAAAAIbK6ldcOzoeRtQ1u1dFVJ1A7KetRhit-a1Xa82Q" />

        <uses-library android:name="android.test.runner"/>

        <activity android:name=".TestListActivity" android:label="@string/app_name">
            <!--
                TestListActivity will have the USB accessory Test in its test list, but it
                does not have any code to handle the USB accessory. The test has to be started
                from TestListActivity or the pass/fail status won't be properly recorded. Also
                this is to prevent the dialog saying there is no application able to support the
                accessory from being shown.
            -->
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                    android:resource="@xml/accessory_filter" />
        </activity>

        <activity android:name=".ReportViewerActivity"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:label="@string/report_viewer" />

        <provider android:name=".TestResultsProvider"
                android:authorities="com.android.cts.verifier.testresultsprovider" />

        <activity android:name=".admin.PolicySerializationTestActivity"
                android:label="@string/da_policy_serialization_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_device_admin" />
            <meta-data android:name="test_required_features"
                    android:value="android.software.device_admin" />
        </activity>

        <!-- A generic activity for intent based tests -->
        <activity android:name=".IntentDrivenTestActivity"/>

        <activity android:name=".admin.ScreenLockTestActivity"
                android:label="@string/da_screen_lock_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_device_admin" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.television:android.software.leanback:android.hardware.type.watch" />
        </activity>

        <receiver android:name=".admin.TestDeviceAdminReceiver"
                android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin"
                    android:resource="@xml/device_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

        <activity android:name=".backup.BackupTestActivity" android:label="@string/backup_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_required_features"
                    android:value="android.software.backup" />
        </activity>

        <activity android:name=".bluetooth.BluetoothTestActivity"
                android:label="@string/bluetooth_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_networking" />
            <meta-data android:name="test_required_features" android:value="android.hardware.bluetooth" />
        </activity>

        <activity android:name=".bluetooth.BluetoothToggleActivity"
                android:label="@string/bt_toggle_bluetooth"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_control" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
            <meta-data android:name="test_excluded_features" android:value="android.software.leanback" />
        </activity>

        <activity android:name=".bluetooth.SecureServerActivity"
                android:label="@string/bt_secure_server"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_device_communication" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
        </activity>

        <activity android:name=".bluetooth.InsecureServerActivity"
                android:label="@string/bt_insecure_server"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_device_communication" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
        </activity>

        <activity android:name=".bluetooth.SecureClientActivity"
                android:label="@string/bt_secure_client"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_device_communication" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
        </activity>

        <activity android:name=".bluetooth.InsecureClientActivity"
                android:label="@string/bt_insecure_client"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_device_communication" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
        </activity>

        <activity android:name=".bluetooth.ConnectionAccessServerActivity"
                android:label="@string/bt_connection_access_server"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_device_communication" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
        </activity>

        <activity android:name=".bluetooth.ConnectionAccessClientActivity"
                android:label="@string/bt_connection_access_client"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_device_communication" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
        </activity>

        <activity android:name=".bluetooth.DevicePickerActivity"
                android:label="@string/bt_device_picker"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <service android:name=".bluetooth.BleClientService"
                android:label="@string/ble_client_service_name" />

        <service android:name=".bluetooth.BleServerService"
                android:label="ble_server_service_name" />

        <service android:name=".bluetooth.BleAdvertiserService"
                android:label="@string/ble_advertiser_service_name" />

        <service android:name=".bluetooth.BleScannerService"
                android:label="@string/ble_scanner_service_name" />

        <!-- Uncomment until b/15657182, b/18283088 fixed
        <activity android:name=".bluetooth.BleClientStartActivity"
                android:label="@string/ble_client_test_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.bluetooth_le"/>
        </activity>

        <activity android:name=".bluetooth.BleServerStartActivity"
                android:label="@string/ble_server_start_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.bluetooth_le"/>
        </activity> -->

        <activity android:name=".bluetooth.BleScannerTestActivity"
                android:label="@string/ble_scanner_test_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.bluetooth_le"/>
        </activity>

        <activity android:name=".bluetooth.BleScannerPowerLevelActivity"
                android:label="@string/ble_power_level_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BleScannerTestActivity" />
        </activity>

        <!-- Comment out until we have a better way to validate the hardware scan filter
        <activity android:name=".bluetooth.BleScannerHardwareScanFilterActivity"
                android:label="@string/ble_scanner_scan_filter_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BleScannerTestActivity" />
        </activity>
        -->

        <activity android:name=".bluetooth.BleAdvertiserTestActivity"
                android:label="@string/ble_advertiser_test_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BluetoothTestActivity" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.bluetooth_le"/>
         </activity>

        <activity android:name=".bluetooth.BleAdvertiserPowerLevelActivity"
                android:label="@string/ble_power_level_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BleAdvertiserTestActivity" />
        </activity>

        <!-- Comment out until we have a better way to validate the hardware scan filter
        <activity android:name=".bluetooth.BleAdvertiserHardwareScanFilterActivity"
                android:label="@string/ble_advertiser_scan_filter_name"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/bt_le" />
            <meta-data android:name="test_parent" android:value="com.android.cts.verifier.bluetooth.BleAdvertiserTestActivity" />
        </activity>
        -->

        <activity android:name=".suid.SuidFilesActivity"
                android:label="@string/suid_files"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_security" />
        </activity>

        <activity android:name=".security.LockConfirmBypassTest"
                android:label="@string/lock_confirm_test_title"
                android:configChanges="keyboardHidden|orientation|screenSize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_security" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.television:android.software.leanback:android.hardware.type.watch" />
        </activity>

        <activity android:name=".streamquality.StreamingVideoActivity"
                android:label="@string/streaming_video"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_streaming" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.watch" />
        </activity>

        <activity android:name=".streamquality.PlayVideoActivity"
                android:label="@string/streaming_video"
                android:configChanges="keyboardHidden|orientation|screenSize"
                android:screenOrientation="nosensor" />

        <activity android:name=".features.FeatureSummaryActivity" android:label="@string/feature_summary">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_features" />
        </activity>

        <activity android:name=".location.GpsTestActivity"
                android:label="@string/location_gps_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_hardware" />
            <meta-data android:name="test_required_features" android:value="android.hardware.location.gps" />
        </activity>

        <activity android:name=".nfc.NfcTestActivity"
                android:label="@string/nfc_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_hardware" />
            <meta-data android:name="test_required_features" android:value="android.hardware.nfc" />
        </activity>

        <activity android:name="com.android.cts.verifier.nfc.hce.HceReaderTestActivity"
                android:label="@string/nfc_hce_reader_tests"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>

        <activity android:name="com.android.cts.verifier.nfc.hce.HceEmulatorTestActivity"
                android:label="@string/nfc_hce_emulator_tests"
                android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>

        <activity android:name=".nfc.NdefPushSenderActivity"
                android:label="@string/nfc_ndef_push_sender"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.NdefPushReceiverActivity"
                android:label="@string/nfc_ndef_push_receiver"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.TagVerifierActivity"
                android:label="@string/nfc_tag_verifier"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.DefaultRouteEmulatorActivity"
                android:label="@string/nfc_hce_default_route_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ProtocolParamsEmulatorActivity"
                android:label="@string/nfc_hce_protocol_params_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.SinglePaymentEmulatorActivity"
                android:label="@string/nfc_hce_single_payment_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.SimpleReaderActivity"
                android:label="@string/nfc_hce_single_payment_reader"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ProtocolParamsReaderActivity"
                android:label="@string/nfc_hce_protocol_params_reader"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.DualPaymentEmulatorActivity"
                android:label="@string/nfc_hce_dual_payment_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ChangeDefaultEmulatorActivity"
                android:label="@string/nfc_hce_change_default_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.SingleNonPaymentEmulatorActivity"
                android:label="@string/nfc_hce_single_non_payment_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.DualNonPaymentEmulatorActivity"
                android:label="@string/nfc_hce_dual_non_payment_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ConflictingNonPaymentEmulatorActivity"
                android:label="@string/nfc_hce_conflicting_non_payment_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ForegroundNonPaymentEmulatorActivity"
                android:label="@string/nfc_hce_foreground_non_payment_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ForegroundPaymentEmulatorActivity"
                android:label="@string/nfc_hce_foreground_payment_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.OffHostEmulatorActivity"
                android:label="@string/nfc_hce_offhost_service_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.OnAndOffHostEmulatorActivity"
                android:label="@string/nfc_hce_on_and_offhost_service_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ThroughputEmulatorActivity"
                android:label="@string/nfc_hce_throughput_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.TapTestEmulatorActivity"
                android:label="@string/nfc_hce_tap_test_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.DynamicAidEmulatorActivity"
                android:label="@string/nfc_hce_payment_dynamic_aids_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.LargeNumAidsEmulatorActivity"
                  android:label="@string/nfc_hce_large_num_aids_emulator"
                  android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.PrefixPaymentEmulatorActivity"
                android:label="@string/nfc_hce_payment_prefix_aids_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.PrefixPaymentEmulator2Activity"
                android:label="@string/nfc_hce_payment_prefix_aids_emulator_2"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.DualNonPaymentPrefixEmulatorActivity"
                android:label="@string/nfc_hce_other_prefix_aids_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".nfc.hce.ConflictingNonPaymentPrefixEmulatorActivity"
                android:label="@string/nfc_hce_other_conflicting_prefix_aids_emulator"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <!-- services used for testing NFC host-based card emulation -->
        <service android:name=".nfc.hce.PaymentService1" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/payment_aid_list_1"/>
        </service>
        <service android:name=".nfc.hce.PaymentService2" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/payment_aid_list_2"/>
        </service>
        <service android:name=".nfc.hce.TransportService1" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/transport_aid_list_1"/>
        </service>
        <service android:name=".nfc.hce.TransportService2" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/transport_aid_list_2"/>
        </service>
        <service android:name=".nfc.hce.AccessService" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/access_aid_list"/>
        </service>
        <service android:name=".nfc.hce.ThroughputService" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/throughput_aid_list"/>
        </service>

        <service android:name=".nfc.hce.OffHostService" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.OFF_HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.off_host_apdu_service" android:resource="@xml/offhost_aid_list"/>
        </service>
        <service android:name=".nfc.hce.PaymentServiceDynamicAids" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/payment_aid_list_1"/>
        </service>
        <service android:name=".nfc.hce.PrefixPaymentService1" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/payment_prefix_aid_list"/>
        </service>
        <service android:name=".nfc.hce.PrefixPaymentService2" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/payment_prefix_aid_list_2"/>
        </service>
        <service android:name=".nfc.hce.PrefixTransportService1" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/transport_prefix_aid_list_1"/>
        </service>
        <service android:name=".nfc.hce.PrefixTransportService2" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/transport_prefix_aid_list_2"/>
        </service>
        <service android:name=".nfc.hce.PrefixAccessService" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/access_prefix_aid_list"/>
        </service>
        <service android:name=".nfc.hce.LargeNumAidsService" android:exported="true"
                 android:permission="android.permission.BIND_NFC_SERVICE"
                 android:enabled="false">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.nfc.cardemulation.host_apdu_service" android:resource="@xml/payment_aid_list_1"/>
        </service>

        <!-- Service used for Camera ITS tests -->
        <service android:name=".camera.its.ItsService" >
            <intent-filter>
                <action android:name="com.android.cts.verifier.camera.its.START"/>
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </service>

        <!--
            A DeviceAdmin receiver for sensor tests, it allows sensor tests to turn off the screen.
        -->
        <receiver android:name=".sensors.helpers.SensorDeviceAdminReceiver"
                android:label="@string/snsr_device_admin_receiver">
            <meta-data android:name="android.app.device_admin"
                       android:resource="@xml/sensor_device_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>

        <activity android:name=".sensors.AccelerometerMeasurementTestActivity"
                  android:label="@string/snsr_accel_m_test"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.cts.intent.category.MANUAL_TEST"/>
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors"/>
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.sensor.accelerometer"/>
        </activity>

        <activity android:name=".sensors.GyroscopeMeasurementTestActivity"
                  android:label="@string/snsr_gyro_m_test"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.cts.intent.category.MANUAL_TEST"/>
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors"/>
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.sensor.gyroscope"/>
        </activity>

        <activity android:name=".sensors.HeartRateMonitorTestActivity"
                  android:label="@string/snsr_heartrate_test"
                  android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.sensor.heartrate" />
        </activity>

        <activity android:name=".sensors.MagneticFieldMeasurementTestActivity"
                  android:label="@string/snsr_mag_m_test"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.sensor.compass" />
        </activity>

        <!-- TODO: enable when a full set of verifications can be implemented -->
        <!--activity android:name=".sensors.RotationVectorTestActivity"
                  android:label="@string/snsr_rot_vec_test"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.sensor.gyroscope" />
        </activity-->

        <activity android:name=".sensors.BatchingTestActivity"
                  android:label="@string/snsr_batch_test"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors" />
            <meta-data android:name="test_applicable_features"
                       android:value="android.hardware.sensor.stepcounter:android.hardware.sensor.stepdetector:android.hardware.sensor.proximity:android.hardware.sensor.light" />
        </activity>

        <!-- TODO: enable when a more reliable way to identify time synchronization is available -->
        <!--activity android:name=".sensors.SensorSynchronizationTestActivity"
                  android:label="@string/snsr_synch_test"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.sensor.gyroscope" />
        </activity-->

        <activity android:name=".sensors.SingleSensorTestsActivity"
                  android:label="@string/snsr_single_sensor_tests"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.cts.intent.category.MANUAL_TEST"/>
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors"/>
            <meta-data android:name="test_applicable_features"
                       android:value="android.hardware.sensor.accelerometer:android.hardware.sensor.compass:android.hardware.sensor.gyroscope:android.hardware.sensor.barometer" />
        </activity>

        <activity android:name=".sensors.SensorBatchingTestsActivity"
                  android:label="@string/snsr_sensor_batching_tests"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.cts.intent.category.MANUAL_TEST"/>
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors"/>
            <meta-data android:name="test_applicable_features"
                       android:value="android.hardware.sensor.accelerometer:android.hardware.sensor.compass:android.hardware.sensor.gyroscope:android.hardware.sensor.barometer" />
        </activity>

        <activity android:name=".sensors.SensorIntegrationTestsActivity"
                  android:label="@string/snsr_sensor_integration_tests"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.cts.intent.category.MANUAL_TEST"/>
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors"/>
            <meta-data android:name="test_applicable_features"
                       android:value="android.hardware.sensor.accelerometer:android.hardware.sensor.compass:android.hardware.sensor.gyroscope" />
        </activity>

        <activity android:name=".sensors.SensorTestActivity"
                  android:label="@string/snsr_sensor_test"
                  android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.cts.intent.category.MANUAL_TEST"/>
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors"/>
            <meta-data android:name="test_applicable_features"
                       android:value="android.hardware.sensor.accelerometer:android.hardware.sensor.stepcounter:android.hardware.sensor.stepdetector:android.hardware.sensor.heartrate:android.hardware.sensor.compass:android.hardware.sensor.ambient_temperature" />
        </activity>

        <!-- End sensor tests definitions -->

        <activity android:name=".location.LocationModeOffTestActivity"
                android:label="@string/location_mode_off_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_location" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>
        <activity android:name=".location.LocationModeHighAccuracyTestActivity"
                android:label="@string/location_mode_high_accuracy_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_location" />
            <meta-data android:name="test_required_features"
                    android:value="android.hardware.location.network:android.hardware.location.gps" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>
        <activity android:name=".location.LocationModeBatterySavingTestActivity"
                android:label="@string/location_mode_battery_saving_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_location" />
            <meta-data android:name="test_required_features" android:value="android.hardware.location.network" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>
        <activity android:name=".location.LocationModeDeviceOnlyTestActivity"
                android:label="@string/location_mode_device_only_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_location" />
            <meta-data android:name="test_required_features" android:value="android.hardware.location.gps" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>

        <activity android:name=".camera.formats.CameraFormatsActivity"
                 android:label="@string/camera_format"
                 android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_camera" />

            <meta-data android:name="test_required_features" android:value="android.hardware.camera.any"/>
        </activity>
<!-- Experimental. If re-enabling, libcameraanalyzer must be included in the build
        <activity android:name=".camera.analyzer.CameraAnalyzerActivity"
                 android:label="@string/camera_analyzer"
                 android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_camera" />

            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter_adk" />
        </activity>
-->

        <activity android:name=".camera.intents.CameraIntentsActivity"
                 android:label="@string/camera_intents">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_camera" />

            <meta-data android:name="test_required_features" android:value="android.hardware.camera.any"/>
        </activity>


        <activity android:name=".camera.orientation.CameraOrientationActivity"
                 android:label="@string/camera_orientation"
                 android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_camera" />

            <meta-data android:name="test_required_features" android:value="android.hardware.camera.any"/>
        </activity>

        <activity
            android:name=".camera.fov.PhotoCaptureActivity"
            android:label="@string/camera_fov_calibration"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" >
            <intent-filter android:label="@string/camera_fov_calibration" >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_camera" />
            <meta-data android:name="test_required_features" android:value="android.hardware.sensor.gyroscope" />
            <meta-data android:name="test_required_features" android:value="android.hardware.camera.any"/>
        </activity>
        <activity
            android:name=".camera.fov.DetermineFovActivity"
            android:label="@string/camera_fov_calibration"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" >
        </activity>
        <activity
            android:name=".camera.fov.CalibrationPreferenceActivity"
            android:label="@string/camera_fov_label_options" >
        </activity>


        <activity android:name=".camera.video.CameraVideoActivity"
                 android:label="@string/camera_video"
                 android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_camera" />
            <meta-data android:name="test_required_features"
                    android:value="android.hardware.camera.any"/>
        </activity>

        <activity android:name=".camera.its.ItsTestActivity"
                  android:label="@string/camera_its_test"
                  android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_camera" />
            <meta-data android:name="test_required_features" android:value="android.hardware.camera.any" />
        </activity>

        <activity android:name=".usb.UsbAccessoryTestActivity"
                android:label="@string/usb_accessory_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_hardware" />
            <meta-data android:name="test_required_features" android:value="android.hardware.usb.accessory" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.watch" />
        </activity>
<!-- Turned off Sensor Power Test in initial L release
        <activity android:name=".sensors.SensorPowerTestActivity"
                android:label="@string/sensor_power_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.television:android.software.leanback" />
        </activity>
-->
        <activity android:name=".p2p.P2pTestListActivity"
                android:label="@string/p2p_test"
                android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_networking" />
            <meta-data android:name="test_required_features" android:value="android.hardware.wifi.direct" />
        </activity>

        <activity android:name=".notifications.NotificationListenerVerifierActivity"
                android:label="@string/nls_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_notifications" />
        </activity>

        <activity android:name=".notifications.AttentionManagementVerifierActivity"
                android:label="@string/attention_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_notifications" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.watch" />
        </activity>

        <activity android:name=".notifications.PackagePriorityVerifierActivity"
                android:label="@string/package_priority_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_notifications" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.watch:android.software.leanback" />
        </activity>

        <service android:name=".notifications.MockListener"
                 android:exported="true"
                 android:label="@string/nls_service_name"
                 android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>

        <service  android:name=".notifications.InteractiveVerifierActivity$DismissService"/>

        <activity android:name=".security.CAInstallNotificationVerifierActivity"
                android:label="@string/cacert_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_notifications" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.watch" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>
        <activity android:name=".security.CANotifyOnBootActivity"
                android:label="@string/caboot_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_notifications" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.watch" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>

        <activity android:name=".p2p.GoNegRequesterTestListActivity"
                android:label="@string/p2p_go_neg_requester"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.GoNegRequesterTestActivity"
                android:label="@string/p2p_go_neg_requester"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.GoNegResponderTestActivity"
                android:label="@string/p2p_go_neg_responder"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.P2pClientTestListActivity"
                android:label="@string/p2p_join_go"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.P2pClientTestActivity"
                android:label="@string/p2p_join_go"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.GoTestActivity"
                android:label="@string/p2p_accept_client"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.ServiceRequesterTestListActivity"
                android:label="@string/p2p_service_discovery_requester"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.ServiceRequesterTestActivity"
                android:label="@string/p2p_service_discovery_requester"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity android:name=".p2p.ServiceResponderTestActivity"
                android:label="@string/p2p_service_discovery_responder"
                android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity-alias android:name=".CtsVerifierActivity" android:label="@string/app_name"
                android:targetActivity=".TestListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity-alias>

        <!-- remove comment from the next activity to see the sample test surfacing in the app -->
        <!-- activity android:name=".sample.SampleTestActivity"
                  android:label="@string/sample_framework_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_other" />
        </activity -->

        <activity android:name=".widget.WidgetTestActivity"
                android:label="@string/widget_framework_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_other" />
            <meta-data android:name="test_required_features"
                    android:value="android.software.app_widgets" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.software.leanback" />
        </activity>

        <activity android:name=".deskclock.DeskClockTestsActivity"
                  android:label="@string/deskclock_tests">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_deskclock" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>

<!-- TODO: enable when not requiring to tap the screen and timeouts are tuned -->
<!-- Removed from initial L release

        <activity
                android:name="com.android.cts.verifier.sensors.StepCounterTestActivity"
                android:label="@string/snsr_step_counter_test"
                android:screenOrientation="nosensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_sensors" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.television:android.software.leanback" />
        </activity>
-->
        <activity
            android:name="com.android.cts.verifier.sensors.SignificantMotionTestActivity"
            android:label="@string/snsr_significant_motion_test"
            android:screenOrientation="nosensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>

            <meta-data
                android:name="test_category"
                android:value="@string/test_category_sensors" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.sensor.accelerometer" />
        </activity>

        <receiver android:name=".widget.WidgetCtsProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <!-- This specifies the widget provider info -->
            <meta-data android:name="android.appwidget.provider"
                    android:resource="@xml/widget_info" />
        </receiver>

        <!-- The service serving the RemoteViews to the collection widget -->
        <service android:name=".widget.WidgetCtsService"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:exported="false" />

        <activity android:name=".projection.cube.ProjectionCubeActivity"
                  android:label="@string/pca_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_projection" />
            <meta-data android:name="test_required_features" android:value="android.hardware.faketouch" />
        </activity>

        <activity android:name=".projection.widgets.ProjectionWidgetActivity"
                  android:label="@string/pwa_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_projection" />
            <meta-data android:name="test_required_features" android:value="android.hardware.faketouch" />
        </activity>

        <activity android:name=".projection.list.ProjectionListActivity"
                  android:label="@string/pla_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_projection" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.television:android.software.leanback" />
        </activity>

        <activity android:name=".projection.video.ProjectionVideoActivity"
                  android:label="@string/pva_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_projection" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.watch" />
        </activity>

        <activity android:name=".projection.touch.ProjectionTouchActivity"
                  android:label="@string/pta_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_projection" />
            <meta-data android:name="test_required_features"
                       android:value="android.hardware.faketouch:android.hardware.touchscreen.multitouch" />
        </activity>


        <activity android:name=".projection.offscreen.ProjectionOffscreenActivity"
                  android:label="@string/poa_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_projection" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.television:android.software.leanback" />
        </activity>

        <service android:name=".projection.ProjectionService"
                 android:label="@string/projection_service_name"
                 android:process=":projectionservice" />

        <activity android:name=".managedprovisioning.DeviceOwnerTestActivity"
                android:label="@string/provisioning_device_owner">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_managed_provisioning" />
            <meta-data android:name="test_required_features" android:value="android.software.managed_users:android.software.device_admin" />
        </activity>


        <activity android:name=".managedprovisioning.ByodFlowTestActivity"
                android:launchMode="singleTask"
                android:label="@string/provisioning_byod">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.cts.verifier.managedprovisioning.BYOD_STATUS" />
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_managed_provisioning" />
            <meta-data android:name="test_required_features" android:value="android.software.managed_users:android.software.device_admin" />
        </activity>

        <activity android:name=".managedprovisioning.ByodHelperActivity">
            <intent-filter>
                <action android:name="com.android.cts.verifier.managedprovisioning.BYOD_QUERY" />
                <action android:name="com.android.cts.verifier.managedprovisioning.BYOD_REMOVE" />
                <action android:name="com.android.cts.verifier.managedprovisioning.BYOD_INSTALL_APK" />
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>

        <activity android:name=".managedprovisioning.ByodIconSamplerActivity">
            <intent-filter>
                <action android:name="com.android.cts.verifier.managedprovisioning.BYOD_SAMPLE_ICON" />
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>

        <activity android:name=".managedprovisioning.CrossProfileTestActivity">
            <intent-filter>
                <action android:name="com.android.cts.verifier.managedprovisioning.CROSS_PROFILE" />
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>

        <activity android:name=".managedprovisioning.WorkNotificationTestActivity">
            <intent-filter>
                <action android:name="com.android.cts.verifier.managedprovisioning.WORK_NOTIFICATION" />
                <action android:name="com.android.cts.verifier.managedprovisioning.CLEAR_WORK_NOTIFICATION" />
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>

        <receiver android:name=".managedprovisioning.DeviceAdminTestReceiver"
                android:label="@string/provisioning_byod_device_admin"
                android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin"
                       android:resource="@xml/device_admin_byod" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
                <action android:name="android.app.action.PROFILE_PROVISIONING_COMPLETE"/>
            </intent-filter>
        </receiver>

        <activity android:name=".jobscheduler.IdleConstraintTestActivity" android:label="@string/js_idle_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_jobscheduler" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>

        <activity android:name=".jobscheduler.ChargingConstraintTestActivity" android:label="@string/js_charging_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_jobscheduler" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>

        <activity android:name=".jobscheduler.ConnectivityConstraintTestActivity" android:label="@string/js_connectivity_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_jobscheduler" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.hardware.type.television" />
            <meta-data android:name="test_excluded_features"
                    android:value="android.software.leanback" />
        </activity>

        <service android:name=".jobscheduler.MockJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>

        <!-- Used by the SensorTestScreenManipulator to reset the screen timeout after turn off. -->
        <activity android:name=".os.TimeoutResetActivity"/>

        <activity android:name=".tv.TvInputDiscoveryTestActivity"
                android:label="@string/tv_input_discover_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_tv" />
            <meta-data android:name="test_required_features"
                    android:value="android.software.live_tv" />
        </activity>

        <activity android:name=".tv.ParentalControlTestActivity"
                android:label="@string/tv_parental_control_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_tv" />
            <meta-data android:name="test_required_features"
                    android:value="android.software.live_tv" />
        </activity>

        <activity android:name=".tv.MultipleTracksTestActivity"
                android:label="@string/tv_multiple_tracks_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_tv" />
            <meta-data android:name="test_required_features"
                    android:value="android.software.live_tv" />
        </activity>

        <activity android:name=".screenpinning.ScreenPinningTestActivity"
            android:label="@string/screen_pinning_test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.cts.intent.category.MANUAL_TEST" />
            </intent-filter>
            <meta-data android:name="test_category" android:value="@string/test_category_other" />
            <meta-data android:name="test_excluded_features"
                       android:value="android.hardware.type.television:android.software.leanback:android.hardware.type.watch" />
        </activity>

        <activity android:name=".tv.MockTvInputSettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <activity android:name=".tv.MockTvInputSetupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <service android:name=".tv.MockTvInputService"
            android:permission="android.permission.BIND_TV_INPUT">
            <intent-filter>
                <action android:name="android.media.tv.TvInputService" />
            </intent-filter>
            <meta-data android:name="android.media.tv.input"
                android:resource="@xml/mock_tv_input_service" />
        </service>

        <receiver android:name=".tv.TvInputReceiver">
            <intent-filter>
                <action android:name="android.media.tv.action.QUERY_CONTENT_RATING_SYSTEMS" />
            </intent-filter>
            <meta-data android:name="android.media.tv.metadata.CONTENT_RATING_SYSTEMS"
                android:resource="@xml/mock_content_rating_systems" />
        </receiver>

    </application>

</manifest>
