<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Сова играч"</string>
    <string name="menu_settings">"Подешавања"</string>
    <string name="menu_refresh">"освежити"</string>
    <string name="menu_view_mode">"начин"</string>
    <string name="title_settings">"Подешавања"</string>
    <string name="dialog_error_title">"грешка"</string>
    <string name="dialog_warning_title">"Упозорење"</string>
    <string name="dialog_notice_title">"навести"</string>
    <string name="dialog_display_option_title">"екран"</string>
    <string name="dialog_audio_option_title">"Нумере"</string>
    <string name="dialog_subtitle_option_title">"титл"</string>
    <string name="dialog_resume_playing_title">"Наставити да игра видео"</string>
    <string name="dialog_resume_playing_resume">"игра из граничних"</string>
    <string name="dialog_resume_playing_restart">"Од  почетка"</string>
    <string name="dialog_ok">"одредити"</string>
    <string name="dialog_cancel">"отказати"</string>
    <string name="message_get_resolution_fail">"Није успело да добије резолуцију екрана"</string>
    <string name="message_uri_is_null">"Медији фајл УРИ је празна"</string>
    <string name="message_unknown_error">"Не може да игра овај видео"</string>
    <string name="message_out_of_memory">"Недовољно меморије да зауставите репродукцију"</string>
    <string name="message_media_error_died">"игра грешку"</string>
    <string name="message_media_error_unsupported">"Не подржава тренутну датотеку"</string>
    <string name="message_media_error_unknown">"Непозната грешка идентификација медијске услуге, да зауставите репродукцију"</string>
    <string name="message_media_bookmark_exist">"Да ли да се репродукује од преломне тацке?"</string>
    <string name="message_play_next">"игра следећи фајл"</string>
    <string name="message_notify_bookmark">"Наставите да се репродукује од % s"</string>
    <string name="message_too_many_windows">"Репродукција прозор отворен превише, затворите и покушајте поново"</string>
    <string name="message_intelligent_brightness">"Интелигентни подешавање осветљења је укључен"</string>
    <string name="preferences_key_sort_order">"секвенца"</string>
    <string name="preferences_header_browser">"фајл Прегледај"</string>
    <string name="preferences_header_player">"емитовање видео"</string>
    <string name="preferences_header_subtitle">"титл"</string>
    <string name="preferences_header_advanced">"Напредна подешавања"</string>
    <string name="preferences_header_browser_summary">"поставити имовинУ Филa Екплорерa"</string>
    <string name="preferences_header_player_summary">"Подесите распоред играча и понашање"</string>
    <string name="preferences_header_subtitle_summary">"Подешавање својства титл"</string>
    <string name="preferences_header_advanced_summary">"Декодер и друга напредна подешавања"</string>
    <string name="preferences_browser_display">"показати"</string>
    <string name="preferences_browser_sort_order">"Сортирај по"</string>
    <string name="preferences_browser_progress_bar">"Прогресс бар савети"</string>
    <string name="preferences_player_floating">"игра Суспендован"</string>
    <string name="preferences_player_display">"показати"</string>
    <string name="preferences_player_floating_amount">"количина монитора  "</string>
    <string name="preferences_player_window_size">"Подразумевана величина монитора"</string>
    <string name="preferences_player_audio_mixer">"Отворено мешање"</string>
    <string name="preferences_player_pip">"ПИП"</string>
    <string name="preferences_player_pip_amount">"количина Дете прозорa"</string>
    <string name="preferences_player_pip_size">"величина Дете прозорa"</string>
    <string name="preferences_player_view_mode">"Видео режим приказа"</string>
    <string name="preferences_player_control">"Контрола"</string>
    <string name="preferences_player_cycle_mode">"Циклус режим"</string>
    <string name="preferences_player_other">"други"</string>
    <string name="preferences_seek_and_play">"Повезивање игра"</string>
    <string name="preferences_player_reminder_dialog">"Подсетника za Настави да играш"</string>
    <string name="preferences_subtitle_display">"показати"</string>
    <string name="preferences_subtitle_text_size">"Величина фонта"</string>
    <string name="preferences_subtitle_text_color">"Боја фонта"</string>
    <string name="preferences_advanced_options">"декодер Опције"</string>
    <string name="preferences_advanced_display_enhance">"побољшања слике"</string>
    <string name="preferences_advanced_power_saving">"Енергетскe емитовање"</string>
    <string name="preferences_advanced_vision_crop">"оквира изрезивање"</string>
    <string name="preferences_advanced_deinterlacing">"Видео је уклоњен  распоређењe"</string>
    <string name="media_push">"изабрати екран терминала"</string>
    <string name="media_delete">"избрисати"</string>
    <string name="media_delete_message">"Потврди брисање фајлова"</string>
    <string name="media_details">"Детаљније"</string>
    <string name="media_detail_title">"наслов:"</string>
    <string name="media_detail_time">"време:"</string>
    <string name="media_detail_width">"ширина:"</string>
    <string name="media_detail_height">"висина:"</string>
    <string name="media_detail_duration">"трајање:"</string>
    <string name="media_detail_size">"величина:"</string>
    <string name="media_detail_path">"путања:"</string>
    <string name="no_external_storage_title">"Нема уређаји за складиштење"</string>
    <string name="no_external_storage">"Спољни уређај није доступан"</string>
    <string name="ipush_device_disconnected">"Wifi или iPush Уређај није доступна, повежите уређај!"</string>
    <string name="ipush_connect_lose">"iPush Уређаја веза је изгубљена!"</string>
    <string name="dlna_not_found">"DLNA Уређај недоступан!"</string>
    <string name="dlna_device_lose">"DLNA Искључен,Гурните крај"</string>
</resources>
