<resources>
    <string name="app_name">"猫头鹰播放器"</string>
    <string name="apk_name">媒体中心</string>
    <string name="menu_settings">"设置"</string>
    <string name="menu_refresh">"刷新"</string>
    <string name="menu_view_mode">"模式"</string>
    <string name="title_settings">"设置"</string>
    <string name="app_lable">AMP</string>
    <string name="dialog_error_title">"错误"</string>
    <string name="dialog_warning_title">"警告"</string>
    <string name="dialog_notice_title">"提示"</string>
    <string name="dialog_display_option_title">"屏幕"</string>
    <string name="dialog_audio_option_title">"音轨"</string>
    <string name="dialog_subtitle_option_title">"字幕"</string>
    <string name="dialog_resume_playing_title">"继续播放视频"</string>
    <string name="dialog_resume_playing_resume">"断点播放"</string>
    <string name="dialog_resume_playing_restart">"从头开始"</string>
    <string name="dialog_ok">"确定"</string>
    <string name="dialog_cancel">"取消"</string>
    <string name="message_get_resolution_fail">"获取屏幕分辨率失败"</string>
    <string name="message_uri_is_null">"媒体文件URI为空"</string>
    <string name="message_unknown_error">"不能播放该视频"</string>
    <string name="message_unsupport_error">不支持该文件播放</string>
    <string name="message_out_of_memory">"内存不足，停止播放"</string>
    <string name="message_media_error_died">"播放出错"</string>
    <string name="message_media_error_unsupported">"当前文件不支持"</string>
    <string name="message_media_error_unknown">"媒体服务发生未知错识，停止播放"</string>
    <string name="message_media_bookmark_exist">"是否从断点开始播放？ "</string>
    <string name="message_play_next">"放下一文件"</string>
    <string name="message_notify_bookmark">"继续从%1$s开始播放"</string>
    <string name="message_audio_track">#%1$d: %2$s</string>
    <string name="message_sub_track">#%1$d: %2$s</string>
    <string name="message_too_many_windows">"已打开太多播放窗口，请关闭其中一个后再试"</string>
    <string name="message_intelligent_brightness">"智能亮度调节已开启"</string>
    <string name="text_movie_position">00:00:00</string>
    <string name="text_movie_duration">00:00:00</string>
    <string name="text_movie_time">00:00:00/00:00:00</string>
    <string name="text_mute_on">已静音</string>
    <string name="text_mute_off">已放音</string>
    <string name="text_notify_first_file">Current file is the first one!</string>
    <string name="text_notify_last_file">Current file is the last one!</string>
    <string name="preferences_key_sort_order">"排序"</string>
    <string name="preferences_header_browser">"文件浏览"</string>
    <string name="preferences_header_player">"视频播放"</string>
    <string name="preferences_header_subtitle">"字幕"</string>
    <string name="preferences_header_advanced">"高级设置"</string>
    <string name="preferences_header_browser_summary">"设置文件浏览器属性"</string>
    <string name="preferences_header_player_summary">"设置播放器布局和行为"</string>
    <string name="preferences_header_subtitle_summary">"设置字幕属性"</string>
    <string name="preferences_header_advanced_summary">"解码器等高级设置"</string>
    <string name="preferences_browser_display">"显示"</string>
    <string name="preferences_browser_sort_order">"排序方式"</string>
    <string name="preferences_browser_progress_bar">"进度条提示"</string>
    <string name="preferences_player_floating">"悬浮播放"</string>
    <string name="preferences_player_display">"显示"</string>
    <string name="preferences_player_floating_amount">"悬浮窗口数量"</string>
    <string name="preferences_player_window_size">"悬浮窗默认尺寸"</string>
    <string name="preferences_player_audio_mixer">"混音开启"</string>
    <string name="preferences_player_pip">"画中画"</string>
    <string name="preferences_player_pip_amount">"子窗口数"</string>
    <string name="preferences_player_pip_size">"子窗口大小"</string>
    <string name="preferences_player_view_mode">"视频显示模式"</string>
    <string name="preferences_player_control">"控制"</string>
    <string name="preferences_player_cycle_mode">"循环模式"</string>
    <string name="preferences_player_other">"其他"</string>
    <string name="preferences_seek_and_play">"断点续播"</string>
    <string name="preferences_player_reminder_dialog">"续播提醒框"</string>
    <string name="preferences_subtitle_display">"显示"</string>
    <string name="preferences_subtitle_text_size">"字体大小"</string>
    <string name="preferences_subtitle_text_color">"字体颜色"</string>
    <string name="preferences_advanced_options">"解码器选项"</string>
    <string name="preferences_advanced_display_enhance">"画质增强"</string>
    <string name="preferences_advanced_power_saving">"节能播放"</string>
    <string name="preferences_advanced_vision_crop">"画面裁剪"</string>
    <string name="preferences_advanced_deinterlacing">"视频去交错"</string>
    <string name="preferences_player_pip_summary">"画中画可以在全屏模式下从通知栏使能"</string>
    <string name="preferences_player_floating_summary">"最大不超过支持: 2路1080p, 或4路720p, 或6路576p, 以此类推"</string>
    <string name="media_push">"选择显示终端"</string>
    <string name="media_delete">"删除"</string>
    <string name="media_delete_message">"确认删除文件:"</string>
    <string name="media_details">"详细信息"</string>
    <string name="media_detail_title">"标题:"</string>
    <string name="media_detail_time">"时间:"</string>
    <string name="media_detail_width">"宽度:"</string>
    <string name="media_detail_height">"高度:"</string>
    <string name="media_detail_duration">"时长:"</string>
    <string name="media_detail_size">"大小:"</string>
    <string name="media_detail_path">"路径:"</string>
    <string name="browser_text_divider">|</string>
    <string name="no_external_storage_title">"没有存储设备"</string>
    <string name="no_external_storage">"没有可用的外部存储设备"</string>
    <string name="ipush_device_disconnected">"Wifi或iPush设备不可用，请先连接设备！"</string>
    <string name="ipush_connect_lose">"iPush设备连接已丢失！"</string>
    <string name="dlna_not_found">"DLNA设备不可用！"</string>
    <string name="dlna_device_lose">"DLNA连接已断开，结束推送！"</string>
    <string name="project_screen">"投射"</string>
    <string name="dual_display">"多屏异显"</string>
    <string name="connect_ipush">"DLNA"</string>
    <string name="notification_message">"放大通知栏控制视频播放"</string>
    <string name="text_music_list">音乐列表</string>
    <string name="text_music_playing_index">正在播放:</string>
    <string name="text_music_playing_index_default">正在播放:0</string>
    <string name="text_music_count">歌曲总数:</string>
    <string name="text_music_count_default">歌曲总数:0</string>
    <string name="message_lyric_not_exits">暂无歌词</string>
    <string name="text_local_image">本地图片</string>
    <string name="text_local_video">本地视频</string>
    <string name="string_format_item_selected">"选中了%d项"</string>
    <string name="message_sure_delete">确认要删除吗</string>
</resources>
