<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:drawable="@drawable/ebook_focus" />
	<item android:state_focused="true" android:drawable="@drawable/ebook_focus" />
    <item android:drawable="@drawable/ebook_unfocus" />
</selector> 