<resources>
    <string name="app_name">update</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">"設置"</string>
    <string name="title_activity_main">"貓頭鷹升級"</string>
    <string name="update_online">"在線升級"</string>
    <string name="update_native">"本地升级"</string>
    <string name="goto_recovery">"恢復至Recovery升級模式？"</string>
    <string name="progress_dialog_title">"聯網中"</string>
    <string name="not_connect">"沒有連接網絡"</string>
    <string name="connect">"網絡已連接"</string>
    <string name="progress_dialog_mgs">"正在檢查更新信息，請稍後..."</string>
    <string name="connect_server_wrong">"服務器繁忙，請重試連接"</string>
    <string name="current_system_isnew">"當前系統版本是最新的"</string>
    <string name="xml_not_exist">無升級文件</string>
    <string name="sure">"確定"</string>
    <string name="cancel">"取消"</string>
    <string name="update_message">"檢查到有更新版本，是否下載？"</string>
    <string name="update_title">"新版本更新內容"</string>
    <string name="download">"下 載"</string>
    <string name="update_rightnow">"馬上升級"</string>
    <string name="start_download">"開始下載升級"</string>
    <string name="update_package">"升級包"</string>
    <string name="download_complete">"下載完成"</string>
    <string name="download_fail">"下載失敗"</string>
    <string name="md5_check_fail">"MD5校驗錯誤。\n請確定升級是否正確。\n"</string>
    <string name="update_package_downloaded">"升級包已下載完畢"</string>
    <string name="finish_download">"升級包下載完成"</string>
    <string name="update_notice">"請備份好您的數據，包括相片、錄像、通訊錄等；\n\t本次升級這些數據可能被清空。\n"</string>
    <string name="cancel_download">"是否取消下載?"</string>
    <string name="wait_downloading">"正在下載中，請等候..."</string>
    <string name="download_update_file">"SDCard根目錄下無更新文件，請在線升級下載更新文件。"</string>
    <string name="return_native_update">"本地已存在升級包，請返回本地升級。"</string>
    <string name="have_update">"檢查有系統更新。"</string>
    <string name="notification_update">"有可用更新，點擊進行升級。"</string>
    <string name="download_notice">"請保持網絡暢通，下載過程中，請不要打開USB連接"</string>
    <string name="apk_title">"貓頭鷹升級"</string>
    <string name="checkbox_title">"自動查詢更新"</string>
    <string name="checkbox_summary">"取消勾選可以不自動聯網訪問服務器"</string>
    <string name="checkfrequency_title">"設定查詢周期"</string>
    <string name="checkfrequency_summary">"查詢周期: "</string>
    <string name="day">"天"</string>
    <string name="battery_low">"電池電量低"</string>
    <string name="battery_notify">"請在電池電量在50％以上或者插上電源時安裝更新"</string>
    <string name="Check_updates">"檢查更新"</string>
    <string name="System_latest_version">"您的系统为最新版本"</string>
    <string name="version_id">"版本："</string>
    <string name="Upgrade_information">"升級信息："</string>
    <string name="last_update_time">"上次檢查更新的時間："</string>
    <string name="Updates_available">"有可用的更新"</string>
    <string name="install">"重啟並安裝"</string>
    <string name="Quit">"退  出"</string>
    <string name="check_fail">"驗證失敗"</string>
    <string name="Will_upgrade">"即將升級..."</string>
    <string name="No_update_file">"升級包不存在"</string>
    <string name="No_update_file_Prompt">"沒有找到升級包。\n\t請將升級包(update.zip)拷貝至SdCard根目錄或在線下載。\n"</string>
	<string name="MD5_Error">"MD5校驗錯誤，請確定升級包是否正確。"</string>
	<string name="Tip">"提示：下載過程中，請插好充電器，並保持網絡暢通，請不要連接USB到PC，請不要刪除文件,請不要擦除SD卡。"</string>
	<string name="check_local_dialog_title">准备中</string>
	<string name="check_local_dialog_msg">檢測是否已經下載過升級包...</string>
	<string name="download_error_unkowon">未知原因</string>
	<string name="download_error_http">網絡錯誤</string>
	<string name="download_error_local">本地錯誤</string>
	<string name="download_error_insufficient_space">空間不足</string>
	<string name="download_error_file_not_found">文件沒找到，請檢查文件路徑是否正確</string>
	<string name="download_pause_http">網絡暫停</string>
	<string name="download_pause">下載暫停</string>
	<string name="download_resume">已恢復下載</string>
	<string name="sdcard_low_free_space">"SDCard剩余空間不足"</string>
	<string name="is_local_upgrade">"本地已有升級包，是否本地升級?"</string>
	<string name="local_upgrade">"本地升級"</string>
	<string name="re_download">"重新下載"</string>
</resources>
