<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <header android:fragment="com.actions.owlplayer.app.Settings$BrowserFragment"
            android:icon="@drawable/ic_settings_files"
            android:title="@string/preferences_header_browser"
            android:summary="@string/preferences_header_browser_summary" />

    <header android:fragment="com.actions.owlplayer.app.Settings$PlayerFragment"
            android:icon="@drawable/ic_settings_player"
            android:title="@string/preferences_header_player"
            android:summary="@string/preferences_header_player_summary">
        
        <extra android:name="someKey" android:value="someHeaderValue" />
    </header>
  
    <header android:fragment="com.actions.owlplayer.app.Settings$SubtitleFragment"
            android:icon="@drawable/ic_settings_subtitle"
            android:title="@string/preferences_header_subtitle"
            android:summary="@string/preferences_header_subtitle_summary">
    </header>
<!-- 
    <header android:fragment="com.actions.owlplayer.app.Settings$AdvancedFragment"
            android:icon="@drawable/ic_settings_others"
            android:title="@string/preferences_header_advanced"
            android:summary="@string/preferences_header_advanced_summary">
    </header>
 -->
</preference-headers>
