<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.actions.mediacenter"
    android:versionCode="1"
    android:versionName="1.1.2074" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:name="com.actions.owlplayer.app.OWLApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_owl_logo"
        android:label="@string/apk_name"
        android:theme="@style/android:Theme.Holo.Light"
        android:windowSoftInputMode="stateAlwaysHidden" >
        <activity
            android:name="com.actions.mediacenter.app.MainActivity"
            android:label="@string/apk_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Material.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.actions.owlplayer.app.VideoBrowserActivity"
            android:configChanges="keyboardHidden|orientation|keyboard|navigation"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Material.NoActionBar"
            android:launchMode="singleTask"
            android:taskAffinity="com.actions.video" >
            <intent-filter>
                <action android:name="" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.actions.music.app.MusicPlayActivity"
            android:configChanges="keyboardHidden|orientation|keyboard|navigation"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Material.NoActionBar"
            android:launchMode="singleTask"
            android:taskAffinity="com.actions.music" >
            <intent-filter>
                <action android:name="" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.actions.image.app.ImageBrowserActivity"
            android:configChanges="keyboardHidden|orientation|keyboard|navigation"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Material.NoActionBar"
            android:launchMode="singleTask"
            android:taskAffinity="com.actions.image" >
            <intent-filter>
                <action android:name="" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.actions.image.app.ImagePlayActivity"
            android:configChanges="keyboardHidden|orientation|keyboard|navigation"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Material.NoActionBar" >
            <intent-filter>
                <action android:name="" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.actions.owlplayer.app.Settings"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/SettingsStyle" >
        </activity>
        <activity
            android:name="com.actions.owlplayer.player.PlayActivity"
            android:configChanges="keyboardHidden|orientation|keyboard|navigation"
            android:label="@string/apk_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Material.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="rtsp" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.actions.owlplayer.player" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.actions.owlplayer.data.MediaProvider"
            android:authorities="com.actions.mediacenter.data.videoplayer"
            android:multiprocess="false" />

        <!-- android:process=":local" -->
        <service
            android:name="com.actions.owlplayer.player.PlayService"
            android:configChanges="orientation|keyboardHidden|screenSize|keyboard|navigation" >
            <intent-filter>
                <action android:name="com.actions.owlplayer.player" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
            </intent-filter>
        </service>
        <service
            android:name="com.actions.owlplayer.player.PresentationService"
            android:configChanges="orientation|keyboardHidden|screenSize" >
        </service>
    </application>

</manifest>