<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"OWL Player"</string>
    <string name="menu_settings">"Impostazione"</string>
    <string name="menu_refresh">"Aggiornamento"</string>
    <string name="menu_view_mode">"Modalità"</string>
    <string name="title_settings">"Impostazione"</string>
    <string name="dialog_error_title">"Errore"</string>
    <string name="dialog_warning_title">"Attenzione"</string>
    <string name="dialog_notice_title">"Preavviso"</string>
    <string name="dialog_display_option_title">"Selezionare Visualizza"</string>
    <string name="dialog_audio_option_title">"Selezionare la Traccia Audio"</string>
    <string name="dialog_subtitle_option_title">"Sottotitolo"</string>
    <string name="dialog_resume_playing_title">"Riprendi il video"</string>
    <string name="dialog_resume_playing_resume">"Riprendere la riproduzione"</string>
    <string name="dialog_resume_playing_restart">"Ricomincia"</string>
    <string name="dialog_ok">"OK"</string>
    <string name="dialog_cancel">"Cancellato"</string>
    <string name="message_get_resolution_fail">"Ricevi risoluzione dello schermo non riescono"</string>
    <string name="message_uri_is_null">"Fonte URI Media è NULL"</string>
    <string name="message_unknown_error">"Impossibile riprodurre il video"</string>
    <string name="message_out_of_memory">"Fuori la memoria, fermare il gioco"</string>
    <string name="message_media_error_died">"Servizio di Media è morto, fermare il player"</string>
    <string name="message_media_error_unsupported">"Supporti non compatibili"</string>
    <string name="message_media_error_unknown">"Servizio di Media è verificato un errore sconosciuto, fermare il player"</string>
    <string name="message_media_bookmark_exist">"File attuale offre un segnalibro, inizio alle segnalibro?"</string>
    <string name="message_play_next">"posa successiva del file"</string>
    <string name="message_notify_bookmark">"Riprendere la riproduzione da% s"</string>
    <string name="message_too_many_windows">"Ci sono troppe finestre, chiudere uno e riprova"</string>
    <string name="message_intelligent_brightness">"Modalità di luminosità intelligente è abilitata"</string>
    <string name="preferences_key_sort_order">"Ordinamento"</string>
    <string name="preferences_header_browser">"Browser"</string>
    <string name="preferences_header_player">"Player"</string>
    <string name="preferences_header_subtitle">"Sottotitolo"</string>
    <string name="preferences_header_advanced">"Avanzato"</string>
    <string name="preferences_header_browser_summary">"Attributi Media Browser"</string>
    <string name="preferences_header_player_summary">"Comportamento del player e il layout di controllo"</string>
    <string name="preferences_header_subtitle_summary">"Attributi dei sottotitoli"</string>
    <string name="preferences_header_advanced_summary">"Decoder avanzato o altre opzioni"</string>
    <string name="preferences_browser_display">"Display"</string>
    <string name="preferences_browser_sort_order">"Ordinamento"</string>
    <string name="preferences_browser_progress_bar">"Abilita barra di avanzamento"</string>
    <string name="preferences_player_floating">"Gioco galleggiante"</string>
    <string name="preferences_player_display">"Ordinamento"</string>
    <string name="preferences_player_floating_amount">"Importo galleggiante"</string>
    <string name="preferences_player_window_size">"Dimensione della finestra predefinita"</string>
    <string name="preferences_player_audio_mixer">"Mixer audio"</string>
    <string name="preferences_player_pip">"Immagine-in-immagine"</string>
    <string name="preferences_player_pip_amount">"Importo della finestra di anteprima"</string>
    <string name="preferences_player_pip_size">"Dimensioni della finestra inserita"</string>
    <string name="preferences_player_view_mode">"Modalità di visualizzazione video"</string>
    <string name="preferences_player_control">"Controllo"</string>
    <string name="preferences_player_cycle_mode">"Modalità di ciclo"</string>
    <string name="preferences_player_other">"Altri"</string>
    <string name="preferences_seek_and_play">"Cercare e giocare"</string>
    <string name="preferences_player_reminder_dialog">"Finestra di dialogo promemoria"</string>
    <string name="preferences_subtitle_display">"Display"</string>
    <string name="preferences_subtitle_text_size">"Dimensione del testo"</string>
    <string name="preferences_subtitle_text_color">"Colore del testo"</string>
    <string name="preferences_advanced_options">"Opzioni di decoder"</string>
    <string name="preferences_advanced_display_enhance">"Visualizzazione migliorata"</string>
    <string name="preferences_advanced_power_saving">"Risparmio energetico"</string>
    <string name="preferences_advanced_vision_crop">"Crop visione"</string>
    <string name="preferences_advanced_deinterlacing">"Video deinterlacciamento"</string>
    <string name="media_push">"Display scelta"</string>
    <string name="media_delete">"Cancellare"</string>
    <string name="media_delete_message">"Cancellare questa voce:"</string>
    <string name="media_details">"Dettagli"</string>
    <string name="media_detail_title">"Titolo:"</string>
    <string name="media_detail_time">"Ora:"</string>
    <string name="media_detail_width">"Larghezza:"</string>
    <string name="media_detail_height">"Altezza:"</string>
    <string name="media_detail_duration">"Durata:"</string>
    <string name="media_detail_size">"Dimensioni:"</string>
    <string name="media_detail_path">"Percorso:"</string>
    <string name="no_external_storage_title">"No Stoccaggio"</string>
    <string name="no_external_storage">"Nessuna memoria esterna disponibile"</string>
    <string name="ipush_device_disconnected">"Wifi o iPush non è disponibile, collegare in primo luogo!"</string>
    <string name="ipush_connect_lose">"iPush è scollegato!"</string>
    <string name="dlna_not_found">"Dispositivo DLNA non trovato!"</string>
    <string name="dlna_device_lose">"DLNA è scollegato, smettere di giocare!"</string>
</resources>
