<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>
    
    <RelativeLayout android:id="@+id/timerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="134dip"
        android:background="@drawable/gradient_bg">

        <TextView android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="115dip"
           	android:layout_centerInParent="true"
            android:layout_marginTop="-4dip"
            android:layout_marginRight="10dip"
            style="@android:style/TextAppearance.Large" />

        <LinearLayout android:id="@+id/stateMessage2Layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:baselineAligned="false"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip">
            
            <ImageView android:id="@+id/stateLED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
                
            <TextView android:id="@+id/stateMessage2"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:text="@string/recording"
                android:layout_gravity="center_vertical" 
                android:layout_marginLeft="5px"
                style="@android:style/TextAppearance.Medium"/>

        </LinearLayout>
    
        <TextView android:id="@+id/stateMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stateMessage2Layout"
            android:layout_marginLeft="30dip"
            style="@android:style/TextAppearance.Small" />                

        <ProgressBar android:id="@+id/stateProgressBar"
            android:orientation="horizontal"
            android:layout_width="135dip"
            android:layout_height="wrap_content" 
            android:max="100"
            android:progress="0"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="20dip"
            style="?android:attr/progressBarStyleHorizontal" />

    </RelativeLayout>
    
    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

            <LinearLayout android:id="@+id/exitButtons"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_centerInParent="true" >

                <Button android:id="@+id/discardButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/discard"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dip" 
                    android:layout_marginRight="50dip" />

                <Button android:id="@+id/acceptButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    android:layout_weight="1"
                    android:layout_marginRight="2dip"
                    android:layout_marginLeft="50dip" />
            </LinearLayout>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <com.android.soundrecorder.VUMeter android:id="@+id/uvMeter"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </FrameLayout>
    
    <ImageView
         android:src="@android:drawable/divider_horizontal_dark"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

                    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@android:drawable/title_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="4dip"
            android:layout_marginBottom="4dip"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/formatButton"
                android:layout_width="71dip"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_default"
                android:textColor="@android:color/black"
                android:textOff="@string/audio_format_amr"
                android:textOn="@string/audio_format_aac" />
            
            <ImageButton android:id="@+id/recordButton"
                android:layout_height="match_parent" 
                style="@style/MediaButton"
                android:src="@drawable/record" />
    
            <ImageButton android:id="@+id/playButton"
                android:layout_height="match_parent" 
                style="@style/MediaButton"
                android:src="@drawable/play" />
    
            <ImageButton android:id="@+id/stopButton"
                android:layout_height="match_parent" 
                style="@style/MediaButton"
                android:src="@drawable/stop" />

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
