<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Main"</item>
        <item>"Padam"</item>
        <item>"Butiran"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Masa Desc"</item>
        <item>"Nama"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Asal"</item>
        <item>"Paskan skrin"</item>
        <item>"Skrin penuh"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Kecil"</item>
        <item>"Medium"</item>
        <item>"Besar"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Lalai"</item>
        <item>"Merah"</item>
        <item>"Kuning"</item>
        <item>"Biru"</item>
    </string-array>
</resources>
