<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"OWL Player"</string>
    <string name="menu_settings">"Penetapan"</string>
    <string name="menu_refresh">"Refresh"</string>
    <string name="menu_view_mode">"Mode"</string>
    <string name="title_settings">"Penetapan"</string>
    <string name="dialog_error_title">"Salah"</string>
    <string name="dialog_warning_title">"Peringatan"</string>
    <string name="dialog_notice_title">"Pemberitahuan"</string>
    <string name="dialog_display_option_title">"Skrin"</string>
    <string name="dialog_audio_option_title">"Trek"</string>
    <string name="dialog_subtitle_option_title">"Sarikata"</string>
    <string name="dialog_resume_playing_title">"Teruskan video"</string>
    <string name="dialog_resume_playing_resume">"Teruskan main balik"</string>
    <string name="dialog_resume_playing_restart">"Mula kembali"</string>
    <string name="dialog_ok">"Oke "</string>
    <string name="dialog_cancel">"Batal "</string>
    <string name="message_get_resolution_fail">"Mendapatkan resolusi skrin gagal"</string>
    <string name="message_uri_is_null">"URI sumber media kosong"</string>
    <string name="message_unknown_error">"Tidak boleh memainkan video"</string>
    <string name="message_out_of_memory">"Memori tidak cukup, main balik berhenti"</string>
    <string name="message_media_error_died">"Ralat main balik"</string>
    <string name="message_media_error_unsupported">"Fail tidak disokong"</string>
    <string name="message_media_error_unknown">"Perkhidmatan media terjadi kesalahan yang tidak dikenali, main balik berhenti"</string>
    <string name="message_media_bookmark_exist">"Mula memainkan dari bookmark?"</string>
    <string name="message_play_next">"Memainkan fail berikutnya"</string>
    <string name="message_notify_bookmark">"Meneruskan main balik daripada %"</string>
    <string name="message_too_many_windows">"Ada terlalu banyak tingkap, tutup satu dan cuba lagi"</string>
    <string name="message_intelligent_brightness">"Mode kecerahan cerdas diaktifkan"</string>
    <string name="preferences_key_sort_order">"Urutan"</string>
    <string name="preferences_header_browser">"Browser"</string>
    <string name="preferences_header_player">"Pemain"</string>
    <string name="preferences_header_subtitle">"Sarikata"</string>
    <string name="preferences_header_advanced">"Penetapan lanjutan"</string>
    <string name="preferences_header_browser_summary">"Menetapkan properti browser"</string>
    <string name="preferences_header_player_summary">"Menetapkan tata letak dan perilaku pemain"</string>
    <string name="preferences_header_subtitle_summary">"Menetapkan properti sarikata"</string>
    <string name="preferences_header_advanced_summary">"Menetapkan lanjutan decoder dan lain-lain"</string>
    <string name="preferences_browser_display">"Papar"</string>
    <string name="preferences_browser_sort_order">"Urut berdasarkan"</string>
    <string name="preferences_browser_progress_bar">"Aktifkan bar kemajuan"</string>
    <string name="preferences_player_floating">"Floating main"</string>
    <string name="preferences_player_display">"Papar"</string>
    <string name="preferences_player_floating_amount">"Jumlah floating"</string>
    <string name="preferences_player_window_size">"Saiz tetingkap lalai"</string>
    <string name="preferences_player_audio_mixer">"Audio mixer "</string>
    <string name="preferences_player_pip">"Gambar dalam gambar"</string>
    <string name="preferences_player_pip_amount">"Jumlah tetingkap sisipan"</string>
    <string name="preferences_player_pip_size">"Saiz tetingkap sisipan"</string>
    <string name="preferences_player_view_mode">"Mod paparan video"</string>
    <string name="preferences_player_control">"Kawalan"</string>
    <string name="preferences_player_cycle_mode">"Mode kitaran"</string>
    <string name="preferences_player_other">"Lain"</string>
    <string name="preferences_seek_and_play">"Teruskan main balik"</string>
    <string name="preferences_player_reminder_dialog">"Dialog peringatan"</string>
    <string name="preferences_subtitle_display">"Papar"</string>
    <string name="preferences_subtitle_text_size">"Saiz teks"</string>
    <string name="preferences_subtitle_text_color">"Warna teks"</string>
    <string name="preferences_advanced_options">"Pilihan decoder"</string>
    <string name="preferences_advanced_display_enhance">"Meningkatkan paparan"</string>
    <string name="preferences_advanced_power_saving">"Jimat kuasa"</string>
    <string name="preferences_advanced_vision_crop">"Gunting gambar"</string>
    <string name="preferences_advanced_deinterlacing">"Video deinterlacing "</string>
    <string name="media_push">"Pilihan paparan "</string>
    <string name="media_delete">"Padam"</string>
    <string name="media_delete_message">"Padam item yang dipilih:"</string>
    <string name="media_details">"Butiran"</string>
    <string name="media_detail_title">"Tajuk:"</string>
    <string name="media_detail_time">"Masa:"</string>
    <string name="media_detail_width">"Lebar:"</string>
    <string name="media_detail_height">"Tinggi: "</string>
    <string name="media_detail_duration">"Tempoh:"</string>
    <string name="media_detail_size">"Saiz:"</string>
    <string name="media_detail_path">"Laluan:"</string>
    <string name="no_external_storage_title">"Tidak ada peranti simpanan"</string>
    <string name="no_external_storage">"Tidak ada simpanan luaran yang tersedia"</string>
    <string name="ipush_device_disconnected">"WiFi atau iPush tidak tersedia, menyambung dulu!"</string>
    <string name="ipush_connect_lose">"iPush terputus!"</string>
    <string name="dlna_not_found">"Peranti DLNA tidak dijumpai!"</string>
    <string name="dlna_device_lose">"DLNA terputus, main balik berhenti!"</string>
</resources>
