<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"لاعب البومة"</string>
    <string name="menu_settings">"الإعداد"</string>
    <string name="menu_refresh">"تجديد"</string>
    <string name="menu_view_mode">"وضع"</string>
    <string name="title_settings">"الإعدادات"</string>
    <string name="dialog_error_title">"خطأ"</string>
    <string name="dialog_warning_title">"تحذير"</string>
    <string name="dialog_notice_title">"ملاحظة"</string>
    <string name="dialog_display_option_title">"خيار العرض"</string>
    <string name="dialog_audio_option_title">"مسار الصوت"</string>
    <string name="dialog_subtitle_option_title">"الحاشية السنمائية"</string>
    <string name="dialog_resume_playing_title">"مواصلة لعب الفيديو"</string>
    <string name="dialog_resume_playing_resume">"اللعب بالنقاط المتقطعة"</string>
    <string name="dialog_resume_playing_restart">"اللعب من البداية"</string>
    <string name="dialog_ok">"موافق"</string>
    <string name="dialog_cancel">"إلغاء"</string>
    <string name="message_get_resolution_fail">"فشل الحصول على نسبة القرار"</string>
    <string name="message_uri_is_null">"يكون URI مصادر وسائط خاليا"</string>
    <string name="message_unknown_error">"لا يمكن لعب هذا الفيديو"</string>
    <string name="message_out_of_memory">"الذاكرة ناقصة، يقف اللعب"</string>
    <string name="message_media_error_died">"خطأ اللعب"</string>
    <string name="message_media_error_unsupported">"لا يدعم الملف الحالي"</string>
    <string name="message_media_error_unknown">"يوجد خطأ مجهول في خدمة ميديا، يقف اللعب"</string>
    <string name="message_media_bookmark_exist">"هل تبدأ اللعب من النقطة المنقطعة؟"</string>
    <string name="message_play_next">"وضع الملف القادم"</string>
    <string name="message_notify_bookmark">"يبدأ اللعب من %1$s مستمرا"</string>
    <string name="message_too_many_windows">"هناك نوافذ كثيرة مفتوحة، أغلق واحدا وحاول لاحقا"</string>
    <string name="message_intelligent_brightness">"تم تشغيل ضبط السطوع الذكي"</string>
    <string name="preferences_key_sort_order">"الترتيب"</string>
    <string name="preferences_header_browser">"تصفح الملفات"</string>
    <string name="preferences_header_player">"لاعب الفيديو"</string>
    <string name="preferences_header_subtitle">"الحاشية السنمائية"</string>
    <string name="preferences_header_advanced">"الإعدادات"</string>
    <string name="preferences_header_browser_summary">"إعداد خصائص متصفح الملفات"</string>
    <string name="preferences_header_player_summary">"إعداد ترتيب وعمل اللاعب"</string>
    <string name="preferences_header_subtitle_summary">"خصائص الحاشية السنمائية"</string>
    <string name="preferences_header_advanced_summary">"حل الشفرة وغيرها من الخيارات"</string>
    <string name="preferences_browser_display">"عرض"</string>
    <string name="preferences_browser_sort_order">"الترتيب"</string>
    <string name="preferences_browser_progress_bar">"شريط العملية"</string>
    <string name="preferences_player_floating">"اللعب المعلق"</string>
    <string name="preferences_player_display">"عرض"</string>
    <string name="preferences_player_floating_amount">"عدد النوافذ المعلقة"</string>
    <string name="preferences_player_window_size">"أبعاد النافذة الافتراضية"</string>
    <string name="preferences_player_audio_mixer">"تشغيل خليط الصوت"</string>
    <string name="preferences_player_pip">"الصورة في الصورة"</string>
    <string name="preferences_player_pip_amount">"عدد النوافذ الفرعية"</string>
    <string name="preferences_player_pip_size">"حجم النافذة الفرعية"</string>
    <string name="preferences_player_view_mode">"وضع عرض الفيديو"</string>
    <string name="preferences_player_control">"تحكم"</string>
    <string name="preferences_player_cycle_mode">"وضع الدوران"</string>
    <string name="preferences_player_other">"أخرى"</string>
    <string name="preferences_seek_and_play">"بحث ولعب"</string>
    <string name="preferences_player_reminder_dialog">"مربع التذكير"</string>
    <string name="preferences_subtitle_display">"عرض"</string>
    <string name="preferences_subtitle_text_size">"حجم فونت"</string>
    <string name="preferences_subtitle_text_color">"لون فونت"</string>
    <string name="preferences_advanced_options">"خيار حل الشفرة"</string>
    <string name="preferences_advanced_display_enhance">"تعزيز العرض"</string>
    <string name="preferences_advanced_power_saving">"الحفظ الموفر الطاقة"</string>
    <string name="preferences_advanced_vision_crop">"قص المنظر"</string>
    <string name="preferences_advanced_deinterlacing">"إزالة تشويه الفيديو"</string>
    <string name="media_push">"خيار العرض"</string>
    <string name="media_delete">"حذف"</string>
    <string name="media_delete_message">"موافقة حذف الملفات:"</string>
    <string name="media_details">"تفاصيل"</string>
    <string name="media_detail_title">"العنوان:"</string>
    <string name="media_detail_time">"الوقت:"</string>
    <string name="media_detail_width">"العرض:"</string>
    <string name="media_detail_height">"الارتفاع:"</string>
    <string name="media_detail_duration">"المدة:"</string>
    <string name="media_detail_size">"الأبعاد:"</string>
    <string name="media_detail_path">"المسار:"</string>
    <string name="no_external_storage_title">"لم تجد جهاز التخزين"</string>
    <string name="no_external_storage">"لم تجد أجهزة التخزين الخارجية"</string>
    <string name="ipush_device_disconnected">"لا يمكن استعمال أجهزة Wifi أو iPush، وصل الجهاز أولا!"</string>
    <string name="ipush_connect_lose">"فقد توصيل iPush!"</string>
    <string name="dlna_not_found">"لم يجد جهاز DLNA!"</string>
    <string name="dlna_device_lose">"لقد فصل توصيل DLNA وانتهى اللعب!"</string>
</resources>
