<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Показ "</item>
        <item>"Облитерация "</item>
        <item>"Подробные информации"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Очередь созданного времени "</item>
        <item>"Очередь названий документов "</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Начальный размер "</item>
        <item>"Подходить экрану "</item>
        <item>"Протянуть на полный экран "</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Графика с маленьким размером "</item>
        <item>"Графика со средним размером "</item>
        <item>"Графика с большим размером "</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Молчаливый "</item>
        <item>"Красный "</item>
        <item>"Желтый "</item>
        <item>"Синий "</item>
    </string-array>
</resources>
