<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"OWL Player"</string>
    <string name="menu_settings">"Pengaturan"</string>
    <string name="menu_refresh">"Refresh"</string>
    <string name="menu_view_mode">"Mode"</string>
    <string name="title_settings">"Pengaturan"</string>
    <string name="dialog_error_title">"Salah"</string>
    <string name="dialog_warning_title">"Peringatan"</string>
    <string name="dialog_notice_title">"Pemberitahuan"</string>
    <string name="dialog_display_option_title">"Layar "</string>
    <string name="dialog_audio_option_title">"Trek"</string>
    <string name="dialog_subtitle_option_title">"Subjudul"</string>
    <string name="dialog_resume_playing_title">"Lanjutkan video"</string>
    <string name="dialog_resume_playing_resume">"Lanjutkan pemutaran"</string>
    <string name="dialog_resume_playing_restart">"Mulai kembali"</string>
    <string name="dialog_ok">"Oke "</string>
    <string name="dialog_cancel">"Batal "</string>
    <string name="message_get_resolution_fail">"Mendapatkan resolusi layar gagal "</string>
    <string name="message_uri_is_null">"URI sumber media kosong"</string>
    <string name="message_unknown_error">"Tidak dapat memutar video "</string>
    <string name="message_out_of_memory">"Memori tidak cukup, pemutaran berhenti"</string>
    <string name="message_media_error_died">"Galat pemutaran "</string>
    <string name="message_media_error_unsupported">"File tidak didukung "</string>
    <string name="message_media_error_unknown">"Layanan media terjadi kesalahan yang tidak dikenal, pemutaran berhenti"</string>
    <string name="message_media_bookmark_exist">"Mulai memutar dari bookmark? "</string>
    <string name="message_play_next">"Memutar file berikutnya"</string>
    <string name="message_notify_bookmark">"Melanjutkan pemutaran dari %"</string>
    <string name="message_too_many_windows">"Ada terlalu banyak jendela, tutup satu dan coba lagi"</string>
    <string name="message_intelligent_brightness">"Mode kecerahan cerdas diaktifkan"</string>
    <string name="preferences_key_sort_order">"Urutan"</string>
    <string name="preferences_header_browser">"Browser"</string>
    <string name="preferences_header_player">"Pemutar"</string>
    <string name="preferences_header_subtitle">"Subjudul"</string>
    <string name="preferences_header_advanced">"Pengaturan lanjutan"</string>
    <string name="preferences_header_browser_summary">"Mengatur properti browser"</string>
    <string name="preferences_header_player_summary">"Mengatur tata letak dan perilaku pemutar"</string>
    <string name="preferences_header_subtitle_summary">"Mengatur properti subjudul"</string>
    <string name="preferences_header_advanced_summary">"Mengatur lanjutan decoder dan lainnya"</string>
    <string name="preferences_browser_display">"Tampil"</string>
    <string name="preferences_browser_sort_order">"Urut berdasarkan"</string>
    <string name="preferences_browser_progress_bar">"Aktifkan bar kemajuan"</string>
    <string name="preferences_player_floating">"Floating putar"</string>
    <string name="preferences_player_display">"Tampil"</string>
    <string name="preferences_player_floating_amount">"Jumlah floating"</string>
    <string name="preferences_player_window_size">"Ukuran jendela default "</string>
    <string name="preferences_player_audio_mixer">"Audio mixer "</string>
    <string name="preferences_player_pip">"Gambar dalam gambar"</string>
    <string name="preferences_player_pip_amount">"Jumlah jendela inset "</string>
    <string name="preferences_player_pip_size">"Ukuran jendela inset "</string>
    <string name="preferences_player_view_mode">"Mode tampilan video "</string>
    <string name="preferences_player_control">"Kontrol"</string>
    <string name="preferences_player_cycle_mode">"Mode siklus"</string>
    <string name="preferences_player_other">"Lain"</string>
    <string name="preferences_seek_and_play">"Lanjutkan pemutaran"</string>
    <string name="preferences_player_reminder_dialog">"Dialog pengingat"</string>
    <string name="preferences_subtitle_display">"Tampil"</string>
    <string name="preferences_subtitle_text_size">"Ukuran teks"</string>
    <string name="preferences_subtitle_text_color">"Warna teks"</string>
    <string name="preferences_advanced_options">"Pilihan decoder"</string>
    <string name="preferences_advanced_display_enhance">"Meningkatkan tampilan "</string>
    <string name="preferences_advanced_power_saving">"Hemat energi "</string>
    <string name="preferences_advanced_vision_crop">"Gunting gambar"</string>
    <string name="preferences_advanced_deinterlacing">"Video deinterlacing "</string>
    <string name="media_push">"Pilihan tampilan "</string>
    <string name="media_delete">"Hapus"</string>
    <string name="media_delete_message">"Hapus item yang dipilih:"</string>
    <string name="media_details">"Rincian "</string>
    <string name="media_detail_title">"Judul:"</string>
    <string name="media_detail_time">"Waktu:"</string>
    <string name="media_detail_width">"Lebar:"</string>
    <string name="media_detail_height">"Tinggi: "</string>
    <string name="media_detail_duration">"Durasi:"</string>
    <string name="media_detail_size">"Ukuran:"</string>
    <string name="media_detail_path">"Jalur:"</string>
    <string name="no_external_storage_title">"Tidak ada perangkat penyimpanan"</string>
    <string name="no_external_storage">"Tidak ada penyimpanan eksternal yang tersedia"</string>
    <string name="ipush_device_disconnected">"WiFi atau iPush tidak tersedia, menghubungkan dulu! "</string>
    <string name="ipush_connect_lose">"iPush terputus!"</string>
    <string name="dlna_not_found">"Perangkat DLNA tidak ditemukan! "</string>
    <string name="dlna_device_lose">"DLNA terputus, pemutaran berhenti! "</string>
</resources>
