<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Ameryka"</item>
    <item msgid="3005562397632768392">"Europa"</item>
    <item msgid="5696915123093701218">"Afryka"</item>
    <item msgid="4439789052790868249">"Azja"</item>
    <item msgid="956915953069815961">"Australia"</item>
    <item msgid="5345178126174698955">"Pacyfik"</item>
    <item msgid="8392017019801393511">"Wszystkie"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3149294732238283185">"Nigdy"</item>
    <item msgid="3342301044271143016">"15 sek."</item>
    <item msgid="8881760709354815449">"30 sek."</item>
    <item msgid="7589406073232279088">"1 min"</item>
    <item msgid="7001195990902244174">"2 min"</item>
    <item msgid="7489864775127957179">"5 min"</item>
    <item msgid="2314124409517439288">"10 min"</item>
    <item msgid="6864027152847611413">"30 min"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Nigdy"</item>
    <item msgid="2194151041885903260">"15 s"</item>
    <item msgid="5892295237131074341">"30 s"</item>
    <item msgid="3538441365970038213">"1 min"</item>
    <item msgid="412343871668955639">"2 min"</item>
    <item msgid="5076853889688991690">"5 min"</item>
    <item msgid="1903860996174927898">"10 min"</item>
    <item msgid="6415509612413178727">"30 min"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Natychmiast"</item>
    <item msgid="6736512735606834431">"5 sek."</item>
    <item msgid="8044619388267891375">"15 sek."</item>
    <item msgid="1822002388249545488">"30 sek."</item>
    <item msgid="8538071621211916519">"1 min"</item>
    <item msgid="5663439580228932882">"2 min"</item>
    <item msgid="49888496216106852">"5 min"</item>
    <item msgid="9002737361305019353">"10 min"</item>
    <item msgid="4322676235684793329">"30 min"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Mały"</item>
    <item msgid="1932071435506638315">"Normalny"</item>
    <item msgid="38373998008112077">"Duży"</item>
    <item msgid="7786168277516233536">"Ogromny"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Bardzo wolno"</item>
    <item msgid="2361722960903353554">"Wolno"</item>
    <item msgid="1145554631248513562">"Normalnie"</item>
    <item msgid="7553665153391107454">"Szybko"</item>
    <item msgid="1370673569131070146">"Trochę szybciej"</item>
    <item msgid="4648206845228970803">"Szybciej"</item>
    <item msgid="4977949754169483251">"Jeszcze szybciej"</item>
    <item msgid="6106302964845503577">"Bardzo szybko"</item>
    <item msgid="6800277205640837264">"Najszybciej"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Bardzo niskie"</item>
    <item msgid="2692137425242433765">"Niskie"</item>
    <item msgid="3332408460740717754">"Normalne"</item>
    <item msgid="4907380534957572531">"Wysokie"</item>
    <item msgid="4699640516390840297">"Bardzo wysokie"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Trwa skanowanie..."</item>
    <item msgid="8513729475867537913">"Trwa łączenie..."</item>
    <item msgid="515055375277271756">"Trwa uwierzytelnianie..."</item>
    <item msgid="1943354004029184381">"Uzyskiwanie adresu IP..."</item>
    <item msgid="4221763391123233270">"Połączono"</item>
    <item msgid="624838831631122137">"Zawieszona"</item>
    <item msgid="7979680559596111948">"Trwa rozłączanie..."</item>
    <item msgid="1634960474403853625">"Rozłączona"</item>
    <item msgid="746097431216080650">"Niepowodzenie"</item>
    <item msgid="6367044185730295334">"Zablokowana"</item>
    <item msgid="503942654197908005">"Tymczasowo, by uniknąć połączenia o niskiej jakości"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Trwa skanowanie..."</item>
    <item msgid="355508996603873860">"Trwa łączenie z siecią <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Trwa uwierzytelnianie w sieci <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"Uzyskiwanie adresu IP z sieci <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="8937994881315223448">"Połączono z siecią <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Zawieszona"</item>
    <item msgid="7698638434317271902">"Trwa rozłączanie z siecią <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="197508606402264311">"Rozłączona"</item>
    <item msgid="8578370891960825148">"Niepowodzenie"</item>
    <item msgid="5660739516542454527">"Zablokowana"</item>
    <item msgid="1805837518286731242">"Tymczasowo, by uniknąć połączenia o niskiej jakości"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Naciśnij przycisk"</item>
    <item msgid="1624323946324499595">"Kod PIN z drugiego urządzenia"</item>
    <item msgid="5366790421523328066">"Kod PIN z tego urządzenia"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Połączono"</item>
    <item msgid="3189211552661432651">"Zaproszono"</item>
    <item msgid="3206450250360237549">"Niepowodzenie"</item>
    <item msgid="7785896708926971207">"Dostępna"</item>
    <item msgid="2330782789550628803">"Poza zasięgiem"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 min"</item>
    <item msgid="8675215713017289017">"5 min"</item>
    <item msgid="477015974247590543">"1 godz."</item>
    <item msgid="5198271470953124739">"Brak limitu czasu"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Słaba"</item>
    <item msgid="5615082285463430971">"Dostateczna"</item>
    <item msgid="3565079809875324621">"Dobra"</item>
    <item msgid="5702329417707689835">"Doskonała"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Zawsze"</item>
    <item msgid="844721238536786870">"Tylko, gdy podłączony"</item>
    <item msgid="1986753720941888596">"Nigdy"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Zawsze"</item>
    <item msgid="7433294150916905997">"Tylko, gdy podłączony"</item>
    <item msgid="1390404486722375028">"Nigdy"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Ostatnie 30 dni"</item>
    <item msgid="6600989128423965319">"Ustaw cykl danych..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Automatyczne"</item>
    <item msgid="6670588712989942178">"Tylko 5 GHz"</item>
    <item msgid="2715516524973207876">"Tylko 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Czas użycia"</item>
    <item msgid="4796160515314745154">"Ostatnie użycie"</item>
    <item msgid="2502754479975776899">"Nazwa aplikacji"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Brak"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Brak"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statyczny"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Brak"</item>
    <item msgid="8673874894887358090">"Własne"</item>
    <item msgid="168893341855953140">"Autokonfiguracja proxy"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Brak"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP lub CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Nie określono"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"None"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Wewnętrzna pamięć urządzenia"</item>
    <item msgid="3738430123799803530">"Wymienna karta SD"</item>
    <item msgid="4498124044785815005">"Zastosuj ustawienie systemowe"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Lokalizacja"</item>
    <item msgid="255608127647030286">"Osobiste"</item>
    <item msgid="4588829735729884491">"Wiadomości"</item>
    <item msgid="886742181977884584">"Multimedia"</item>
    <item msgid="7924928667052300589">"Urządzenie"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"przybliżona lokalizacja"</item>
    <item msgid="5789673140227507995">"dokładna lokalizacja"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"wibracje"</item>
    <item msgid="3434165993711230924">"odczytywanie kontaktów"</item>
    <item msgid="616161687718081936">"modyfikowanie kontaktów"</item>
    <item msgid="7638002295329050091">"odczytywanie rejestru połączeń"</item>
    <item msgid="6546959730920410907">"modyfikowanie rejestru połączeń"</item>
    <item msgid="446877710771379667">"odczytywanie kalendarza"</item>
    <item msgid="7674458294386319722">"modyfikowanie kalendarza"</item>
    <item msgid="8281201165558093009">"skanowanie wi-fi"</item>
    <item msgid="8694611243479480497">"powiadomienie"</item>
    <item msgid="7776439107987345446">"skanowanie bts"</item>
    <item msgid="514615766544675057">"połączenia telefoniczne"</item>
    <item msgid="8181415497109310680">"odczytywanie SMS-ów"</item>
    <item msgid="6816551144382117307">"zapisywanie SMS-ów"</item>
    <item msgid="4600463921908905030">"odbieranie SMS-ów"</item>
    <item msgid="5958926493289432745">"odbieranie SMS-ów alarmowych"</item>
    <item msgid="4945269495221089540">"odbieranie MMS-ów"</item>
    <item msgid="5570472453573929087">"odbieranie wiadomości WAP push"</item>
    <item msgid="7125408150230860501">"wysyłanie SMS-ów"</item>
    <item msgid="7080337936612188061">"odczytywanie SMS-ów ICC"</item>
    <item msgid="587124103118495063">"zapisywanie SMS-ów ICC"</item>
    <item msgid="2320577158869025503">"modyfikowanie ustawień"</item>
    <item msgid="1545733463471924009">"rysuj na górze"</item>
    <item msgid="3609046903962454582">"dostęp do powiadomień"</item>
    <item msgid="4671646036128214513">"kamera"</item>
    <item msgid="1097324338692486211">"nagraj dźwięk"</item>
    <item msgid="5031552983987798163">"odtwórz dźwięk"</item>
    <item msgid="8374996688066472414">"czytaj schowek"</item>
    <item msgid="3045529469061083747">"modyfikuj schowek"</item>
    <item msgid="5124443975763747838">"przyciski multimediów"</item>
    <item msgid="4547883971364273343">"aktywność audio"</item>
    <item msgid="2603878814882344450">"głośność główna"</item>
    <item msgid="7136963238377062018">"głośność mowy"</item>
    <item msgid="4270236897655923007">"głośność dzwonka"</item>
    <item msgid="6325739889222559394">"głośność multimediów"</item>
    <item msgid="5762123934816216821">"głośność alarmu"</item>
    <item msgid="785049718065337473">"głośność powiadomień"</item>
    <item msgid="6700305533746877052">"głośność Bluetooth"</item>
    <item msgid="2029227495214047094">"utrzymanie aktywności"</item>
    <item msgid="26109888160231211">"monitorowanie lokalizacji"</item>
    <item msgid="5753382310468855812">"monitor wysoki zasilanie lokalizacja"</item>
    <item msgid="3356591542543137332">"pobierz statystyki użycia"</item>
    <item msgid="3073734345226842233">"wycisz mikrofon/wyłącz wyciszenie"</item>
    <item msgid="1148142988678569310">"wyświetl multimedia"</item>
    <item msgid="9130014005474445273">"aktywuj VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Lokalizacja"</item>
    <item msgid="8677040780775113033">"Lokalizacja"</item>
    <item msgid="1660743989948992916">"Lokalizacja"</item>
    <item msgid="8791172739860195290">"Wibracje"</item>
    <item msgid="383413555642128046">"Odczytywanie kontaktów"</item>
    <item msgid="3654594895269697313">"Modyfikowanie kontaktów"</item>
    <item msgid="7928393476362362538">"Odczytywanie rejestru połączeń"</item>
    <item msgid="6248591205254641116">"Modyfikowanie rejestru połączeń"</item>
    <item msgid="6093344633066170692">"Odczytywanie kalendarza"</item>
    <item msgid="1334886368750347692">"Modyfikowanie kalendarza"</item>
    <item msgid="1638204101698708656">"Lokalizacja"</item>
    <item msgid="2154671955760380322">"Publikowanie powiadomień"</item>
    <item msgid="4282477730595931828">"Lokalizacja"</item>
    <item msgid="4891423912898525905">"Połączenia telefoniczne"</item>
    <item msgid="2623604824935968113">"Czytanie SMS-ów/MMS-ów"</item>
    <item msgid="4420177125221176306">"Pisanie SMS-ów/MMS-ów"</item>
    <item msgid="3986142739951490025">"Odbieranie SMS-ów/MMS-ów"</item>
    <item msgid="3984213795861739778">"Odbieranie SMS-ów/MMS-ów"</item>
    <item msgid="3656243523752472788">"Odbieranie SMS-ów/MMS-ów"</item>
    <item msgid="8105802370238551510">"Odbieranie SMS-ów/MMS-ów"</item>
    <item msgid="1407766984645388488">"Wysyłanie SMS-ów/MMS-ów"</item>
    <item msgid="3527273606643794973">"Czytanie SMS-ów/MMS-ów"</item>
    <item msgid="4370895547001583812">"Pisanie SMS-ów/MMS-ów"</item>
    <item msgid="4218544235221631789">"Modyfikowanie ustawień"</item>
    <item msgid="736541391767350377">"Rysuj na górze"</item>
    <item msgid="5530815681721654194">"Dostęp do powiadomień"</item>
    <item msgid="781213371706962767">"Kamera"</item>
    <item msgid="1720492593061838172">"Nagraj dźwięk"</item>
    <item msgid="3493046322001257041">"Odtwórz dźwięk"</item>
    <item msgid="136815868796597058">"Czytaj schowek"</item>
    <item msgid="5238692940326972503">"Modyfikuj schowek"</item>
    <item msgid="5753789168376302997">"Przyciski multimediów"</item>
    <item msgid="3265262911688671938">"Aktywność audio"</item>
    <item msgid="2098976479485046797">"Głośność główna"</item>
    <item msgid="5660213838861789350">"Głośność mowy"</item>
    <item msgid="7983336752371254444">"Głośność dzwonka"</item>
    <item msgid="7878027809189330917">"Głośność multimediów"</item>
    <item msgid="7260546305036218513">"Głośność alarmu"</item>
    <item msgid="9103719301075748925">"Głośność powiadomień"</item>
    <item msgid="7025966722295861512">"Głośność Bluetooth"</item>
    <item msgid="4665183401128289653">"Utrzymanie aktywności"</item>
    <item msgid="8584357129746649222">"Lokalizacja"</item>
    <item msgid="7669257279311110599">"Lokalizacja"</item>
    <item msgid="3459320345690097795">"Pobierz statystyki użycia"</item>
    <item msgid="1312534577834048535">"Wycisz mikrofon/wyłącz wyciszenie"</item>
    <item msgid="5906017727368097853">"Wyświetl multimedia"</item>
    <item msgid="2486614710846178542">"Aktywuj VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Krótkie"</item>
    <item msgid="2560532955514699713">"Średnie"</item>
    <item msgid="2372711992605524591">"Długie"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Domyślna"</item>
    <item msgid="1016452621833735880">"Bezszeryfowa"</item>
    <item msgid="2496277987934654454">"Bezszeryfowa wąska"</item>
    <item msgid="7247838127505318669">"Bezszeryfowy o stałej szerokości"</item>
    <item msgid="4478414822462359763">"Szeryfowy"</item>
    <item msgid="7502451783483660829">"Szeryfowy o stałej szerokości"</item>
    <item msgid="639503332147461010">"Zwykły"</item>
    <item msgid="7967169925231332424">"Kursywa"</item>
    <item msgid="561832997193039673">"Kapitaliki"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Bardzo mały"</item>
    <item msgid="6781094565687692782">"Mały"</item>
    <item msgid="8222123259497646551">"Normalny"</item>
    <item msgid="5813217276778560466">"Duży"</item>
    <item msgid="9044232017390975191">"Bardzo duży"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Domyślne"</item>
    <item msgid="3217099060748617005">"Brak"</item>
    <item msgid="7467615139904599420">"Obrys"</item>
    <item msgid="5623165557468608975">"Z cieniem"</item>
    <item msgid="8088451174058214588">"Uniesione"</item>
    <item msgid="3821418743395480313">"Obniżone"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Użyj ustawień domyślnych aplikacji"</item>
    <item msgid="1770533843436933500">"Biały na czarnym"</item>
    <item msgid="758587126802411846">"Czarny na białym"</item>
    <item msgid="1495307195241623402">"Żółty na czarnym"</item>
    <item msgid="6039700130994371612">"Żółty na niebieskim"</item>
    <item msgid="7169235156349580064">"Niestandardowy"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64 K"</item>
    <item msgid="505611754508988476">"256 K"</item>
    <item msgid="6361286924268716397">"1 M"</item>
    <item msgid="6405203239560695266">"4 M"</item>
    <item msgid="3025431211013424097">"16 M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64 K"</item>
    <item msgid="3534782711045262344">"256 K"</item>
    <item msgid="8085867209202153403">"1 M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64 K/bufor dziennika"</item>
    <item msgid="2822309747675758628">"256 K/bufor dziennika"</item>
    <item msgid="6699306198357496731">"1 M/bufor dziennika"</item>
    <item msgid="5748528643937500349">"4 M/bufor dziennika"</item>
    <item msgid="1978629051085111592">"16 M/bufor dziennika"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Nigdy nie sprawdzaj"</item>
    <item msgid="6042769699089883931">"Sprawdzaj tylko w przypadku treści chronionych DRM"</item>
    <item msgid="9174900380056846820">"Zawsze sprawdzaj"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Nigdy nie sprawdzaj HDCP"</item>
    <item msgid="3878793616631049349">"Użyj sprawdzania HDCP tylko w przypadku treści chronionych DRM"</item>
    <item msgid="45075631231212732">"Zawsze używaj sprawdzania HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animacja wyłączona"</item>
    <item msgid="6624864048416710414">"Skala animacji 0,5x"</item>
    <item msgid="2219332261255416635">"Skala animacji 1x"</item>
    <item msgid="3544428804137048509">"Skala animacji 1,5x"</item>
    <item msgid="3110710404225974514">"Skala animacji 2x"</item>
    <item msgid="4402738611528318731">"Skala animacji 5x"</item>
    <item msgid="6189539267968330656">"Skala animacji 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animacja wyłączona"</item>
    <item msgid="3375781541913316411">"Skala animacji 0,5x"</item>
    <item msgid="1991041427801869945">"Skala animacji 1x"</item>
    <item msgid="4012689927622382874">"Skala animacji 1,5x"</item>
    <item msgid="3289156759925947169">"Skala animacji 2x"</item>
    <item msgid="7705857441213621835">"Skala animacji 5x"</item>
    <item msgid="6660750935954853365">"Skala animacji 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animacja wyłączona"</item>
    <item msgid="1138649021950863198">"Skala animacji 0,5x"</item>
    <item msgid="4394388961370833040">"Skala animacji 1x"</item>
    <item msgid="8125427921655194973">"Skala animacji 1,5x"</item>
    <item msgid="3334024790739189573">"Skala animacji 2x"</item>
    <item msgid="3170120558236848008">"Skala animacji 5x"</item>
    <item msgid="1069584980746680398">"Skala animacji 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Brak"</item>
    <item msgid="688482401508173818">"720 x 480 mdpi"</item>
    <item msgid="6027541158956821790">"720 x 480 mdpi (bezpieczny)"</item>
    <item msgid="8181151155909301030">"1280 x 720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280 x 720 tvdpi (bezpieczny)"</item>
    <item msgid="8910371271391940941">"1920 x 1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920 x 1080 xhdpi (bezpieczny)"</item>
    <item msgid="1937752114395156918">"1280 x 720 tvdpi oraz 1920 x 1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Brak"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (grafika)"</item>
    <item msgid="1340692776955662664">"Stos wywołań funkcji glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Wyłączone"</item>
    <item msgid="675719912558941285">"Rysuj nieprostokątny region przycinania na niebiesko"</item>
    <item msgid="1064373276095698656">"Wyróżnij testowane polecenia rysowania na zielono"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Wyłączone"</item>
    <item msgid="2751513398307949636">"Na ekranie w postaci pasków"</item>
    <item msgid="1851438178120770973">"W adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Wył."</item>
    <item msgid="7688197031296835369">"Pokaż przerysowywane obszary"</item>
    <item msgid="2290859360633824369">"Pokaż obszary dostosowane do deuteranomalii"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Standardowy limit"</item>
    <item msgid="4071574792028999443">"Brak procesów w tle"</item>
    <item msgid="4810006996171705398">"Maksymalnie 1 proces"</item>
    <item msgid="8586370216857360863">"Maksymalnie 2 procesy"</item>
    <item msgid="836593137872605381">"Maksymalnie 3 procesy"</item>
    <item msgid="7899496259191969307">"Maksymalnie 4 procesy"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"Sieć VPN wykorzystująca protokół PPTP"</item>
    <item msgid="3799752201662127867">"Sieć VPN wykorzystująca protokół L2TP/IPSec z kluczami wspólnymi"</item>
    <item msgid="4725504331295252103">"Sieć VPN wykorzystująca protokół L2TP/IPSec z certyfikatami"</item>
    <item msgid="7526551163264034377">"Sieć VPN wykorzystująca protokół IPSec z kluczami wspólnymi i uwierzytelnianiem Xauth"</item>
    <item msgid="8064740940687465039">"Sieć VPN wykorzystująca protokół IPSec z certyfikatami i uwierzytelnianiem Xauth"</item>
    <item msgid="4946199982372391490">"Sieć VPN wykorzystująca protokół IPSec z certyfikatami i uwierzytelnianiem hybrydowym"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Rozłączono"</item>
    <item msgid="6692305604213080515">"Inicjowanie…"</item>
    <item msgid="8001704909356800092">"Łączenie…"</item>
    <item msgid="4039737283841672166">"Połączono"</item>
    <item msgid="4042143101664725090">"Przekroczono czas oczekiwania"</item>
    <item msgid="7664124146786465092">"Niepowodzenie"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Zapytaj"</item>
    <item msgid="5077768429488260031">"Nigdy nie zezwalaj"</item>
    <item msgid="1417929597727989746">"Zawsze zezwalaj"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"normalny poziom"</item>
    <item msgid="4517779899383204000">"średni poziom"</item>
    <item msgid="406385694840950802">"niski poziom"</item>
    <item msgid="4212263919458209842">"poziom krytyczny"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Wył."</item>
    <item msgid="5656544177755411222">"Nieliczne powiadomienia"</item>
    <item msgid="8735337502532332056">"Brak powiadomień"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Normalny"</item>
    <item msgid="866544120205026771">"Umiarkowany"</item>
    <item msgid="7851902244436886890">"Niski"</item>
    <item msgid="3022922196817563960">"Krytyczny"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Niezmienny"</item>
    <item msgid="5779398140277006695">"Najczęstsza aktywność"</item>
    <item msgid="1439598363694578255">"Ważny (pierwszy plan)"</item>
    <item msgid="3396458970745718652">"Ważny (w tle)"</item>
    <item msgid="5214825238247511992">"Kopia zapasowa"</item>
    <item msgid="311372689168254967">"Duże obciążenie"</item>
    <item msgid="7438189122367820362">"Usługa (uruchomiona)"</item>
    <item msgid="918687422516982498">"Usługa (ponowne uruchamianie)"</item>
    <item msgid="6807727069641853029">"Odbiornik"</item>
    <item msgid="6782857406100845127">"Ekran główny"</item>
    <item msgid="2860945127596974299">"Ostatnia aktywność"</item>
    <item msgid="8610560843693675830">"Pamięć podręczna (aktywność)"</item>
    <item msgid="4338089220026248848">"Pamięć podręczna (klient aktywności)"</item>
    <item msgid="6652164677254579050">"Pamięć podręczna (pusta)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Morski"</item>
    <item msgid="8332294763632946560">"Niebieski"</item>
    <item msgid="2023216417616991392">"Indygo"</item>
    <item msgid="3170497246594232819">"Fioletowy"</item>
    <item msgid="4608643045752965568">"Różowy"</item>
    <item msgid="6131821495505931173">"Czerwony"</item>
  </string-array>
</resources>
