<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_delete_dialog_position_h" android:state_focused="true"></item>
    <item android:drawable="@drawable/ic_delete_dialog_position_h" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_delete_dialog_position_h" android:state_selected="true"></item>
    <item android:drawable="@drawable/ic_delete_dialog_position"></item>

</selector>