<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_image_slide_h" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_image_slide_h" android:state_focused="true"></item>
    <item android:drawable="@drawable/ic_image_slide_h" android:state_activated="true"></item>
    <item android:drawable="@drawable/ic_image_slide"></item>

</selector>