<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@android:color/transparent" android:state_pressed="false"></item>
	<item android:drawable="@color/back_button_background_h" android:state_pressed="true"></item>
	<item android:drawable="@android:color/transparent"></item>
</selector>
