<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/com.actions.mediacenter">

    <item android:drawable="@drawable/ic_player_subtitle_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/ic_player_subtitle_pressed" android:state_focused="true" />
    <item android:drawable="@drawable/ic_player_subtitle" android:state_pressed="false" />
    <item android:drawable="@drawable/ic_player_subtitle" android:state_focused="false" />
	<item android:drawable="@drawable/ic_player_subtitle" />
</selector>