<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ic_video_progress_thumb" android:state_pressed="false"></item>
    <item android:drawable="@drawable/ic_video_progress_thumb_h" android:state_pressed="true"></item>
	<item android:drawable="@drawable/ic_video_progress_thumb"></item>
</selector>
