<?xml version="1.0" encoding="UTF-8"?>
<Tests>
 <TestCase id="-1">
    <name>AUTO_START</name>
         <!--第一次开机自启动-->
        <usable>FALSE</usable>
    </TestCase>
	
	<TestCase id="-1">
        <name>AUTO_RECORD</name>
         <!--自动开始录音-->
        <usable>FALSE</usable>
    </TestCase>
	
	<TestCase id="0">
        <name>DDR</name>
         <!--DDR容量测试  请注意都是使用大写-->
        <usable>TRUE</usable>
    </TestCase>
	
    <TestCase id="1">
        <name>MEMORY</name>
        <!--NAND容量测试-->
        <usable>TRUE</usable>
    </TestCase>
    
    <TestCase id="2">
        <name>WIFI</name>
         <!--wifi模组测试 -->
        <usable>TRUE</usable>
    </TestCase>
    
    <TestCase id="3">
        <name>GSENSOR</name>
         <!-- 重力传感器-->
        <usable>FALSE</usable>
    </TestCase>
    
    <TestCase id="4">
        <name>CAMERA</name>
         <!-- 摄像头-->
        <usable>FALSE</usable>
    </TestCase>
     
    <TestCase id="5">
        <name>BLUETOOTH</name>
        <!-- 蓝牙-->
        <usable>TRUE</usable>
    </TestCase>
     
    <TestCase id="6">
        <name>RTC</name>
        <!-- RTC时间测试-->
        <usable>TRUE</usable>
    </TestCase>
    
    <TestCase id="7">
        <name>TFCARD</name>
        <!-- TF卡插拔测试-->
        <usable>TRUE</usable>
    </TestCase>
    
    <TestCase id="8">
        <name>UHOST</name>
        <!-- UHOST 插拔测试-->
        <usable>FALSE</usable>
    </TestCase>
    
    <TestCase id="9">
        <name>USB</name>
        <!-- 在CB7和CubieAIO-S700上对应SATA接口-->
        <usable>TRUE</usable>
    </TestCase>
    
     <TestCase id="10">
        <name>HDMI</name>
        <!-- hdmi 插拔显示测试-->
        <usable>TRUE</usable>
    </TestCase>
    
     <TestCase id="11">
        <name>HEADSET</name>
        <!-- 耳机插拔测试-->
        <usable>TRUE</usable>
    </TestCase>
    
    <TestCase id="12">
        <name>KEY</name>
        <!-- 音量键按键测试   注意：这个暂时没用-->
        <usable>FALSE</usable>
    </TestCase>
    
    <TestCase id="13">
        <name>MOUSE</name>
        <!-- 鼠标连接测试-->
        <usable>TRUE</usable>
    </TestCase>
	
    <TestCase id="14">
        <name>CALIBBUTTON</name>
        <!-- 是否显示校准按钮-->
        <usable>FALSE</usable>
    </TestCase>
	
    <TestCase id="15">
        <name>INGRARED</name>
        <!-- 红外测试-->
        <usable>TRUE</usable>
    </TestCase>
    
     <TestCase id="16">
        <name>ETHERNET</name>
        <!-- 以太网测试-->
        <usable>TRUE</usable>
    </TestCase>
    
    <TestCase id="17">
        <name>USB2.0</name>
        <!-- USB2.0测试-->
        <usable>FALSE</usable>
    </TestCase>
	
	<TestCase id="18">
        <name>GYROSCOPE</name>
        <!-- 陀螺仪测试-->
        <usable>FALSE</usable>
    </TestCase>
	
	<TestCase id="19">
        <name>MAGNETIC</name>
        <!-- 地磁测试-->
        <usable>FALSE</usable>
    </TestCase>
	
	<TestCase id="20">
        <name>KEY_VOL_UP</name>
        <!-- 音量+测试-->		
	<usable>FALSE</usable>
		
    </TestCase>
		<TestCase id="21">
        <name>KEY_VOL_DOWN</name>
        <!-- 音量-测试-->
        <usable>FALSE</usable>
    </TestCase>
	
	<TestCase id="22">
        <name>KEY_UP</name>
        <!-- 向上键测试-->
        <usable>TRUE</usable>
    </TestCase>
	
	<TestCase id="23">
        <name>KEY_DOWN</name>
        <!-- 向下键测试-->
        <usable>TRUE</usable>
    </TestCase>
	
	<TestCase id="24">
        <name>KEY_LEFT</name>
        <!-- 向左键测试-->
        <usable>TRUE</usable>
    </TestCase>
	
	<TestCase id="25">
        <name>KEY_RIGHT</name>
        <!-- 向右键测试-->
        <usable>TRUE</usable>
    </TestCase>
	
	<TestCase id="26">
        <name>KEY_BACK</name>
        <!-- 返回键测试-->
        <usable>TRUE</usable>
    </TestCase>
	
	<TestCase id="27">
        <name>KEY_ENTER</name>
        <!-- 确认键测试-->
        <usable>TRUE</usable>
    </TestCase>
	
	<TestCase id="28">
        <name>KEY_MENU</name>
        <!-- 菜单键测试-->
        <usable>TRUE</usable>
    </TestCase>

	<TestCase id="29">
        <name>BATTERY</name>
        <!-- BATTERY-->
        <usable>TRUE</usable>
    </TestCase>

	<TestCase id="30">
        <name>BACKLIGHT</name>
        <!-- BACKLIGHT-->
        <usable>FALSE</usable>
    </TestCase>

 <TestCase id="31">
        <name>LCD</name>
        <!-- LCD-->
        <usable>FALSE</usable>
    </TestCase>

</Tests>
