<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Америка"</item>
    <item msgid="3005562397632768392">"Европа"</item>
    <item msgid="5696915123093701218">"Африка"</item>
    <item msgid="4439789052790868249">"Азия"</item>
    <item msgid="956915953069815961">"Австралия"</item>
    <item msgid="5345178126174698955">"Тихий океан"</item>
    <item msgid="8392017019801393511">"Все"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3149294732238283185">"Никогда"</item>
    <item msgid="3342301044271143016">"15 сек."</item>
    <item msgid="8881760709354815449">"30 сек."</item>
    <item msgid="7589406073232279088">"1 мин."</item>
    <item msgid="7001195990902244174">"2 мин."</item>
    <item msgid="7489864775127957179">"5 мин."</item>
    <item msgid="2314124409517439288">"10 мин."</item>
    <item msgid="6864027152847611413">"30 мин."</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Никогда"</item>
    <item msgid="2194151041885903260">"15 сек."</item>
    <item msgid="5892295237131074341">"30 сек."</item>
    <item msgid="3538441365970038213">"1 мин."</item>
    <item msgid="412343871668955639">"2 мин."</item>
    <item msgid="5076853889688991690">"5 мин."</item>
    <item msgid="1903860996174927898">"10 мин."</item>
    <item msgid="6415509612413178727">"30 мин."</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Сразу"</item>
    <item msgid="6736512735606834431">"Через 5 сек."</item>
    <item msgid="8044619388267891375">"Через 15 сек."</item>
    <item msgid="1822002388249545488">"Через 30 сек."</item>
    <item msgid="8538071621211916519">"Через 1 мин."</item>
    <item msgid="5663439580228932882">"Через 2 мин."</item>
    <item msgid="49888496216106852">"Через 5 мин."</item>
    <item msgid="9002737361305019353">"Через 10 мин."</item>
    <item msgid="4322676235684793329">"Через 30 мин."</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Мелкий"</item>
    <item msgid="1932071435506638315">"Обычный"</item>
    <item msgid="38373998008112077">"Крупный"</item>
    <item msgid="7786168277516233536">"Огромный"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Очень медленная"</item>
    <item msgid="2361722960903353554">"Медленная"</item>
    <item msgid="1145554631248513562">"Обычная"</item>
    <item msgid="7553665153391107454">"Быстрая"</item>
    <item msgid="1370673569131070146">"Беглая"</item>
    <item msgid="4648206845228970803">"Достаточно быстрая"</item>
    <item msgid="4977949754169483251">"Быстрая"</item>
    <item msgid="6106302964845503577">"Ещё быстрее"</item>
    <item msgid="6800277205640837264">"Очень быстрая"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Очень низкий"</item>
    <item msgid="2692137425242433765">"Низкий"</item>
    <item msgid="3332408460740717754">"Обычный"</item>
    <item msgid="4907380534957572531">"Высокий"</item>
    <item msgid="4699640516390840297">"Очень высокий"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Поиск..."</item>
    <item msgid="8513729475867537913">"Подключение..."</item>
    <item msgid="515055375277271756">"Аутентификация..."</item>
    <item msgid="1943354004029184381">"Получение IP-адреса..."</item>
    <item msgid="4221763391123233270">"Подключено"</item>
    <item msgid="624838831631122137">"Приостановлено"</item>
    <item msgid="7979680559596111948">"Отключение..."</item>
    <item msgid="1634960474403853625">"Нет подключения"</item>
    <item msgid="746097431216080650">"Сбой"</item>
    <item msgid="6367044185730295334">"Заблокировано"</item>
    <item msgid="503942654197908005">"Временно избегать плохого соединения"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Поиск..."</item>
    <item msgid="355508996603873860">"Соединение с сетью <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Аутентификация в сети <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"Получение IP-адреса от <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Подключено к <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Приостановлено"</item>
    <item msgid="7698638434317271902">"Отключение от <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Нет подключения"</item>
    <item msgid="8578370891960825148">"Сбой"</item>
    <item msgid="5660739516542454527">"Заблокировано"</item>
    <item msgid="1805837518286731242">"Временно избегать плохого соединения"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Push-кнопка"</item>
    <item msgid="1624323946324499595">"PIN-код с обнаруженного устройства"</item>
    <item msgid="5366790421523328066">"PIN-код этого устройства"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Подключено"</item>
    <item msgid="3189211552661432651">"Приглашено"</item>
    <item msgid="3206450250360237549">"Сбой"</item>
    <item msgid="7785896708926971207">"Доступно"</item>
    <item msgid="2330782789550628803">"Вне диапазона"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 мин."</item>
    <item msgid="8675215713017289017">"5 мин."</item>
    <item msgid="477015974247590543">"1 ч."</item>
    <item msgid="5198271470953124739">"Без тайм-аута"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Слабый"</item>
    <item msgid="5615082285463430971">"Хороший"</item>
    <item msgid="3565079809875324621">"Хороший"</item>
    <item msgid="5702329417707689835">"Отличный"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Не выключать"</item>
    <item msgid="844721238536786870">"Только при питании от сети"</item>
    <item msgid="1986753720941888596">"Всегда выключать"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Не выключать"</item>
    <item msgid="7433294150916905997">"Только при питании от сети"</item>
    <item msgid="1390404486722375028">"Всегда выключать"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"За последние 30 дней"</item>
    <item msgid="6600989128423965319">"Цикл использования данных"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Автоматически"</item>
    <item msgid="6670588712989942178">"Только 5 ГГц"</item>
    <item msgid="2715516524973207876">"Только 2,4 ГГц"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Время использования"</item>
    <item msgid="4796160515314745154">"Последнее использование"</item>
    <item msgid="2502754479975776899">"Название приложения"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Нет"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Нет"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Пользовательские"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Нет"</item>
    <item msgid="8673874894887358090">"Вручную"</item>
    <item msgid="168893341855953140">"Автоконфигурация прокси"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Нет"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP или CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Не указано"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Нет"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Внутренняя память устройства"</item>
    <item msgid="3738430123799803530">"Съемная SD-карта"</item>
    <item msgid="4498124044785815005">"На усмотрение системы"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Местоположение"</item>
    <item msgid="255608127647030286">"Личные данные"</item>
    <item msgid="4588829735729884491">"SMS/MMS"</item>
    <item msgid="886742181977884584">"Мультимедиа"</item>
    <item msgid="7924928667052300589">"Устройство"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"приблизительное местоположение"</item>
    <item msgid="5789673140227507995">"точное местоположение"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"вибросигнал"</item>
    <item msgid="3434165993711230924">"считывать данные контактов"</item>
    <item msgid="616161687718081936">"изменение контактов"</item>
    <item msgid="7638002295329050091">"просмотр списка вызовов"</item>
    <item msgid="6546959730920410907">"изменение списка вызовов"</item>
    <item msgid="446877710771379667">"считывать данные календаря"</item>
    <item msgid="7674458294386319722">"изменение календаря"</item>
    <item msgid="8281201165558093009">"поиск Wi-Fi"</item>
    <item msgid="8694611243479480497">"уведомление"</item>
    <item msgid="7776439107987345446">"поиск мобильных сетей"</item>
    <item msgid="514615766544675057">"позвонить"</item>
    <item msgid="8181415497109310680">"чтение SMS"</item>
    <item msgid="6816551144382117307">"создание SMS"</item>
    <item msgid="4600463921908905030">"Получение SMS"</item>
    <item msgid="5958926493289432745">"получение экстренных SMS"</item>
    <item msgid="4945269495221089540">"получение MMS"</item>
    <item msgid="5570472453573929087">"получение сообщений WAP PUSH"</item>
    <item msgid="7125408150230860501">"отправка SMS"</item>
    <item msgid="7080337936612188061">"чтение SMS со смарт-карты"</item>
    <item msgid="587124103118495063">"запись SMS на смарт-карту"</item>
    <item msgid="2320577158869025503">"изменение настроек"</item>
    <item msgid="1545733463471924009">"отображать поверх других элементов"</item>
    <item msgid="3609046903962454582">"Доступ к уведомлениям"</item>
    <item msgid="4671646036128214513">"камера"</item>
    <item msgid="1097324338692486211">"записать аудио"</item>
    <item msgid="5031552983987798163">"воспроизвести аудио"</item>
    <item msgid="8374996688066472414">"считать из буфера обмена"</item>
    <item msgid="3045529469061083747">"изменить буфер обмена"</item>
    <item msgid="5124443975763747838">"кнопки мультимедиа"</item>
    <item msgid="4547883971364273343">"аудиофокус"</item>
    <item msgid="2603878814882344450">"общая громкость"</item>
    <item msgid="7136963238377062018">"громкость голоса"</item>
    <item msgid="4270236897655923007">"громкость звонка"</item>
    <item msgid="6325739889222559394">"громкость мультимедиа"</item>
    <item msgid="5762123934816216821">"громкость будильника"</item>
    <item msgid="785049718065337473">"громкость уведомлений"</item>
    <item msgid="6700305533746877052">"громкость Bluetooth-устройств"</item>
    <item msgid="2029227495214047094">"не отключать"</item>
    <item msgid="26109888160231211">"Отслеживать местоположение"</item>
    <item msgid="5753382310468855812">"контролировать использование энергии при определении местоположения"</item>
    <item msgid="3356591542543137332">"посмотреть статистику использования"</item>
    <item msgid="3073734345226842233">"включить/отключить микрофон"</item>
    <item msgid="1148142988678569310">"трансляция контента"</item>
    <item msgid="9130014005474445273">"активация VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Местоположение"</item>
    <item msgid="8677040780775113033">"Местоположение"</item>
    <item msgid="1660743989948992916">"Местоположение"</item>
    <item msgid="8791172739860195290">"Вибросигнал"</item>
    <item msgid="383413555642128046">"Считывать данные контактов"</item>
    <item msgid="3654594895269697313">"Изменение контактов"</item>
    <item msgid="7928393476362362538">"Просмотр списка вызовов"</item>
    <item msgid="6248591205254641116">"Изменение списка вызовов"</item>
    <item msgid="6093344633066170692">"Считывать данные календаря"</item>
    <item msgid="1334886368750347692">"Изменение календаря"</item>
    <item msgid="1638204101698708656">"Местоположение"</item>
    <item msgid="2154671955760380322">"Разместить уведомление"</item>
    <item msgid="4282477730595931828">"Местоположение"</item>
    <item msgid="4891423912898525905">"Позвонить"</item>
    <item msgid="2623604824935968113">"Чтение SMS/MMS"</item>
    <item msgid="4420177125221176306">"Запись SMS/MMS"</item>
    <item msgid="3986142739951490025">"Получение SMS/MMS"</item>
    <item msgid="3984213795861739778">"Получение SMS/MMS"</item>
    <item msgid="3656243523752472788">"Получение SMS/MMS"</item>
    <item msgid="8105802370238551510">"Получение SMS/MMS"</item>
    <item msgid="1407766984645388488">"Отправка SMS/MMS"</item>
    <item msgid="3527273606643794973">"Чтение SMS/MMS"</item>
    <item msgid="4370895547001583812">"Запись SMS/MMS"</item>
    <item msgid="4218544235221631789">"Изменение настроек"</item>
    <item msgid="736541391767350377">"Отображать поверх других элементов"</item>
    <item msgid="5530815681721654194">"Доступ к уведомлениям"</item>
    <item msgid="781213371706962767">"Камера"</item>
    <item msgid="1720492593061838172">"Записать аудио"</item>
    <item msgid="3493046322001257041">"Воспроизвести аудио"</item>
    <item msgid="136815868796597058">"Считать из буфера обмена"</item>
    <item msgid="5238692940326972503">"Изменить буфер обмена"</item>
    <item msgid="5753789168376302997">"Кнопки мультимедиа"</item>
    <item msgid="3265262911688671938">"Аудиофокус"</item>
    <item msgid="2098976479485046797">"Общая громкость"</item>
    <item msgid="5660213838861789350">"Громкость голоса"</item>
    <item msgid="7983336752371254444">"Громкость звонка"</item>
    <item msgid="7878027809189330917">"Громкость мультимедиа"</item>
    <item msgid="7260546305036218513">"Громкость будильника"</item>
    <item msgid="9103719301075748925">"Громкость уведомлений"</item>
    <item msgid="7025966722295861512">"Громкость Bluetooth-устройств"</item>
    <item msgid="4665183401128289653">"Не отключать"</item>
    <item msgid="8584357129746649222">"Местоположение"</item>
    <item msgid="7669257279311110599">"Определение местоположения"</item>
    <item msgid="3459320345690097795">"Посмотреть статистику использования"</item>
    <item msgid="1312534577834048535">"Включить/отключить микрофон"</item>
    <item msgid="5906017727368097853">"Трансляция контента"</item>
    <item msgid="2486614710846178542">"Активация VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Небольшая"</item>
    <item msgid="2560532955514699713">"Средняя"</item>
    <item msgid="2372711992605524591">"Большая"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"По умолчанию"</item>
    <item msgid="1016452621833735880">"Без засечек"</item>
    <item msgid="2496277987934654454">"Без засечек, сжатый"</item>
    <item msgid="7247838127505318669">"Без засечек, моноширинный"</item>
    <item msgid="4478414822462359763">"С засечками"</item>
    <item msgid="7502451783483660829">"C засечками, моноширинный"</item>
    <item msgid="639503332147461010">"Обычный"</item>
    <item msgid="7967169925231332424">"Курсив"</item>
    <item msgid="561832997193039673">"Капитель"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Очень мелкий"</item>
    <item msgid="6781094565687692782">"Мелкий"</item>
    <item msgid="8222123259497646551">"Средний"</item>
    <item msgid="5813217276778560466">"Крупный"</item>
    <item msgid="9044232017390975191">"Очень крупный"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"По умолчанию"</item>
    <item msgid="3217099060748617005">"Нет"</item>
    <item msgid="7467615139904599420">"Контур"</item>
    <item msgid="5623165557468608975">"С тенью"</item>
    <item msgid="8088451174058214588">"Приподнятый"</item>
    <item msgid="3821418743395480313">"Утопленный"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"По умолчанию"</item>
    <item msgid="1770533843436933500">"Белый на черном"</item>
    <item msgid="758587126802411846">"Черный на белом"</item>
    <item msgid="1495307195241623402">"Желтый на черном"</item>
    <item msgid="6039700130994371612">"Желтый на синем"</item>
    <item msgid="7169235156349580064">"Специальный"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64 КБ"</item>
    <item msgid="505611754508988476">"256 КБ"</item>
    <item msgid="6361286924268716397">"1 МБ"</item>
    <item msgid="6405203239560695266">"4 МБ"</item>
    <item msgid="3025431211013424097">"16 МБ"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64 КБ"</item>
    <item msgid="3534782711045262344">"256 КБ"</item>
    <item msgid="8085867209202153403">"1 МБ"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"Буфер: макс. 64 КБ"</item>
    <item msgid="2822309747675758628">"Буфер: макс. 256 КБ"</item>
    <item msgid="6699306198357496731">"Буфер: макс. 1 МБ"</item>
    <item msgid="5748528643937500349">"Буфер: макс. 4 МБ"</item>
    <item msgid="1978629051085111592">"Буфер: макс. 16 МБ"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Никогда не проверять"</item>
    <item msgid="6042769699089883931">"Проверять только содержание DRM"</item>
    <item msgid="9174900380056846820">"Всегда проверять"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Не использовать проверку HDCP"</item>
    <item msgid="3878793616631049349">"Использовать проверку HDCP только для содержания DRM"</item>
    <item msgid="45075631231212732">"Всегда использовать проверку HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Отключение анимации"</item>
    <item msgid="6624864048416710414">"Анимация (масштаб: 0,5x)"</item>
    <item msgid="2219332261255416635">"Анимация (масштаб: 1x)"</item>
    <item msgid="3544428804137048509">"Анимация (масштаб: 1,5x)"</item>
    <item msgid="3110710404225974514">"Анимация (масштаб: 2x)"</item>
    <item msgid="4402738611528318731">"Анимация (масштаб: 5x)"</item>
    <item msgid="6189539267968330656">"Анимация (масштаб: 10x)"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Отключение анимации"</item>
    <item msgid="3375781541913316411">"Анимация (масштаб: 0,5x)"</item>
    <item msgid="1991041427801869945">"Анимация (масштаб: 1x)"</item>
    <item msgid="4012689927622382874">"Анимация (масштаб: 1,5x)"</item>
    <item msgid="3289156759925947169">"Анимация (масштаб: 2x)"</item>
    <item msgid="7705857441213621835">"Анимация (масштаб: 5x)"</item>
    <item msgid="6660750935954853365">"Анимация (масштаб: 10x)"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Без анимации"</item>
    <item msgid="1138649021950863198">"Скорость 0,5x"</item>
    <item msgid="4394388961370833040">"Скорость 1x"</item>
    <item msgid="8125427921655194973">"Скорость 1,5x"</item>
    <item msgid="3334024790739189573">"Скорость 2x"</item>
    <item msgid="3170120558236848008">"Скорость 5x"</item>
    <item msgid="1069584980746680398">"Скорость 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Нет данных"</item>
    <item msgid="688482401508173818">"720 x 480 пикс. (mdpi)"</item>
    <item msgid="6027541158956821790">"720 x 480 (mdpi, безопасный)"</item>
    <item msgid="8181151155909301030">"1280 x 720 (tvdpi)"</item>
    <item msgid="2920655562462493148">"1280 x 720 (tvdpi, безопасный)"</item>
    <item msgid="8910371271391940941">"1920 x 1080 (xhdpi)"</item>
    <item msgid="4171600481380800455">"1920 x 1080 (xhdpi, безопасный)"</item>
    <item msgid="1937752114395156918">"1280 x 720 (tvdpi)/1920 x 1080 (xhdpi)"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Нет данных"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (графика)"</item>
    <item msgid="1340692776955662664">"Список вызовов в glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Откл."</item>
    <item msgid="675719912558941285">"Непрямоугольное усечение синим"</item>
    <item msgid="1064373276095698656">"Тест. команды рисования зеленым"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Отключить"</item>
    <item msgid="2751513398307949636">"На экране в виде полос"</item>
    <item msgid="1851438178120770973">"В adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"ВЫКЛ"</item>
    <item msgid="7688197031296835369">"Показывать области наложения"</item>
    <item msgid="2290859360633824369">"Выделять области определенного цвета"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Стандартное ограничение"</item>
    <item msgid="4071574792028999443">"Без фоновых процессов"</item>
    <item msgid="4810006996171705398">"Не более одного процесса"</item>
    <item msgid="8586370216857360863">"Не более 2 процессов"</item>
    <item msgid="836593137872605381">"Не более 3 процессов"</item>
    <item msgid="7899496259191969307">"Не более 4 процессов"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"VPN-соединение по протоколу PPTP"</item>
    <item msgid="3799752201662127867">"VPN-соединение по протоколу L2TP/IPSec с общими ключами"</item>
    <item msgid="4725504331295252103">"VPN-подключение по протоколу L2TP/IPSec с использованием сертификатов"</item>
    <item msgid="7526551163264034377">"VPN-подключение IPSec с общими ключами и аутентификацией Xauth"</item>
    <item msgid="8064740940687465039">"VPN-подключение IPSec с использованием сертификатов и аутентификации Xauth"</item>
    <item msgid="4946199982372391490">"VPN-подключение IPSec с использованием сертификатов и комбинированной аутентификации"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Отключена"</item>
    <item msgid="6692305604213080515">"Инициализация..."</item>
    <item msgid="8001704909356800092">"Подключение..."</item>
    <item msgid="4039737283841672166">"Подключена"</item>
    <item msgid="4042143101664725090">"Время ожидания истекло"</item>
    <item msgid="7664124146786465092">"Сбой"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Спрашивать"</item>
    <item msgid="5077768429488260031">"Не разрешать"</item>
    <item msgid="1417929597727989746">"Разрешать всегда"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"высокий"</item>
    <item msgid="4517779899383204000">"средний"</item>
    <item msgid="406385694840950802">"низкий"</item>
    <item msgid="4212263919458209842">"очень низкий"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"ВЫКЛ"</item>
    <item msgid="5656544177755411222">"Ограниченное число прерываний"</item>
    <item msgid="8735337502532332056">"Без прерываний"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Нормальное"</item>
    <item msgid="866544120205026771">"Умеренное"</item>
    <item msgid="7851902244436886890">"Низкое"</item>
    <item msgid="3022922196817563960">"Высокое"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Стабильное"</item>
    <item msgid="5779398140277006695">"Наиболее частое действие"</item>
    <item msgid="1439598363694578255">"Важное (активный режим)"</item>
    <item msgid="3396458970745718652">"Важное (фоновый режим)"</item>
    <item msgid="5214825238247511992">"Резервное копирование"</item>
    <item msgid="311372689168254967">"Большой объем данных"</item>
    <item msgid="7438189122367820362">"Служба (работает)"</item>
    <item msgid="918687422516982498">"Служба (перезапуск)"</item>
    <item msgid="6807727069641853029">"Получатель"</item>
    <item msgid="6782857406100845127">"Главная"</item>
    <item msgid="2860945127596974299">"Последнее действие"</item>
    <item msgid="8610560843693675830">"Кешировано (действие)"</item>
    <item msgid="4338089220026248848">"Кешировано (клиент)"</item>
    <item msgid="6652164677254579050">"Кешировано (пусто)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Сине-зеленый"</item>
    <item msgid="8332294763632946560">"Синий"</item>
    <item msgid="2023216417616991392">"Индиго"</item>
    <item msgid="3170497246594232819">"Фиолетовый"</item>
    <item msgid="4608643045752965568">"Розовый"</item>
    <item msgid="6131821495505931173">"Красный"</item>
  </string-array>
</resources>
