<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"OWLプレイヤー"</string>
    <string name="menu_settings">"設定"</string>
    <string name="menu_refresh">"リフレッシュ"</string>
    <string name="menu_view_mode">"モード"</string>
    <string name="title_settings">"設定"</string>
    <string name="dialog_error_title">"エラー"</string>
    <string name="dialog_warning_title">"アラーム"</string>
    <string name="dialog_notice_title">"提示"</string>
    <string name="dialog_display_option_title">"スクリーン"</string>
    <string name="dialog_audio_option_title">"トラック"</string>
    <string name="dialog_subtitle_option_title">"字幕"</string>
    <string name="dialog_resume_playing_title">"継続にビデオを放送する"</string>
    <string name="dialog_resume_playing_resume">"レジュームプレイ"</string>
    <string name="dialog_resume_playing_restart">"スタートオーバ"</string>
    <string name="dialog_ok">"確定"</string>
    <string name="dialog_cancel">"キャンセル"</string>
    <string name="message_get_resolution_fail">"スクリーン解像度獲得失敗"</string>
    <string name="message_uri_is_null">"メデイアファイルURIがナル"</string>
    <string name="message_unknown_error">"当ビデオが放送できない"</string>
    <string name="message_out_of_memory">"メモリ不足で、放送停止"</string>
    <string name="message_media_error_died">"放送エラー"</string>
    <string name="message_media_error_unsupported">"目前のファイルがアンサポート"</string>
    <string name="message_media_error_unknown">"メイデアサービスは原因不明なエラーを生じ、放送停止にする"</string>
    <string name="message_media_bookmark_exist">"ブークマックから放送しますか？"</string>
    <string name="message_play_next">"次のファイルを放送する"</string>
    <string name="message_notify_bookmark">"継続にｓ％から放送する"</string>
    <string name="message_too_many_windows">"既に数多くの放送ウインドウを開いてあり、その中の一つのクローズして再び試してみてください"</string>
    <string name="message_intelligent_brightness">"知能明るさ調節は起動済み"</string>
    <string name="preferences_key_sort_order">"ソート"</string>
    <string name="preferences_header_browser">"ファイル閲覧"</string>
    <string name="preferences_header_player">"ビデオ放送"</string>
    <string name="preferences_header_subtitle">"字幕"</string>
    <string name="preferences_header_advanced">"高級設定"</string>
    <string name="preferences_header_browser_summary">"ファイルブラウザプロパティを設定する"</string>
    <string name="preferences_header_player_summary">"プレイヤーレイアウト及び行為を設定する"</string>
    <string name="preferences_header_subtitle_summary">"字幕プロパティを設定する"</string>
    <string name="preferences_header_advanced_summary">"デコーダなどの高級設定"</string>
    <string name="preferences_browser_display">"デイスプレイ"</string>
    <string name="preferences_browser_sort_order">"ソート方式"</string>
    <string name="preferences_browser_progress_bar">"プログレスバー提示"</string>
    <string name="preferences_player_floating">"フローテイングプレイ"</string>
    <string name="preferences_player_display">"デイスプレイ"</string>
    <string name="preferences_player_floating_amount">"フローテイングウィンドウ数"</string>
    <string name="preferences_player_window_size">"フローテイングウィンドウのデフォルトサイズ"</string>
    <string name="preferences_player_audio_mixer">"オーディオミキサー作動中"</string>
    <string name="preferences_player_pip">"ピクチャー・イン・ピクチャー"</string>
    <string name="preferences_player_pip_amount">"サブウィンドウ数"</string>
    <string name="preferences_player_pip_size">"サブウィンドウサイズ"</string>
    <string name="preferences_player_view_mode">"ビデオビューモード"</string>
    <string name="preferences_player_control">"コントロール"</string>
    <string name="preferences_player_cycle_mode">"サイクルモード"</string>
    <string name="preferences_player_other">"その他"</string>
    <string name="preferences_seek_and_play">"ブレークポイント継続放送"</string>
    <string name="preferences_player_reminder_dialog">"継続放送注意ボックス"</string>
    <string name="preferences_subtitle_display">"デイスプレイ"</string>
    <string name="preferences_subtitle_text_size">"文字サイズ"</string>
    <string name="preferences_subtitle_text_color">"文字カラー"</string>
    <string name="preferences_advanced_options">"デコーダオプション"</string>
    <string name="preferences_advanced_display_enhance">"画質増強"</string>
    <string name="preferences_advanced_power_saving">"パワーセーブ放送"</string>
    <string name="preferences_advanced_vision_crop">"画面裁断"</string>
    <string name="preferences_advanced_deinterlacing">"ビデオインターレース"</string>
    <string name="media_push">"デイスプレイ端末選択"</string>
    <string name="media_delete">"削除"</string>
    <string name="media_delete_message">"削除ファイルを確定する"</string>
    <string name="media_details">"詳細情報"</string>
    <string name="media_detail_title">"タイトル："</string>
    <string name="media_detail_time">"時間："</string>
    <string name="media_detail_width">"幅："</string>
    <string name="media_detail_height">"高さ："</string>
    <string name="media_detail_duration">"時間長さ："</string>
    <string name="media_detail_size">"サイズ："</string>
    <string name="media_detail_path">"パース："</string>
    <string name="no_external_storage_title">"ストレージ設備がない"</string>
    <string name="no_external_storage">"利用できる外部ストレージ設備がない"</string>
    <string name="ipush_device_disconnected">"Wifi か iPush設備は使えない、まず設備を接続してください！"</string>
    <string name="ipush_connect_lose">"iPush設備接続は紛失！"</string>
    <string name="dlna_not_found">"DLNA設備は利用できない！"</string>
    <string name="dlna_device_lose">"DLNA接続が切られ、プレイ停止！"</string>
</resources>
