/*
 * Copyright (C) 2014 Actions Semi. Inc
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation version 2.
 *
 * This program is distributed "as is" WITHOUT ANY WARRANTY of any
 * kind, whether express or implied; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/dts-v1/;

/* reserve 48MB for logo(fb) */
/memreserve/ 0x19000000 0x03000000;

/* reserve 430MB for ion1(pmem) */
/memreserve/ 0x20000000 0x1AE00000;

/* reserve 4k for afinfo */
/memreserve/ 0x18FFF000 0x1000;

#include "s700.dtsi"

/ {
	model = "s700";
	compatible = "actions,s700";

	chosen {
		bootargs="fb_logo_reserve=0x19000000,0x03000000 console=ttyS3,115200 earlyprintk=serial-owl,0xe0126000 no_console_suspend";
	};

	memory@00000000 {
		device_type = "memory";
		reg = <0 0x00000000 0 0x20000000>;
	};

	ion_config {
		compatible = "actions,s900-ion";
		actions,ion_heap_pmem_base = <0x0 0x20000000>;
		actions,ion_heap_pmem_size = <0x0 0x1AE00000>;
	};

	mmc0: mmc@e0218000 {
		card-type = "emmc";
		status = "okay";
	};

	mmc1: mmc@e0214000 {
		card-type = "wifi";
		//wifi-card-voltage = "1.8v";  /* only: "1.8v", "3.1v",5211 sd1 not support 1.8v */
		status = "okay";
	};

	mmc2: mmc@e0210000 {
		card-type = "memory";  /* only: "memory", "wifi", or "emmc" */
		card-detect-mode = "gpio";  /* only:"gpio", or "command" */
		cd-gpios = <&gpiod 24 0>; /*hr280ac GPIOD24 */
		sd_vcc = "switch1";
		status = "okay";
	};


      serial0: uart@e0120000 {
               dmas = <&dma DMA_DRQ_UART0_TX>, <&dma DMA_DRQ_UART0_RX>;
                dma-names = "tx", "rx";
                status = "okay";
        };

	//FOR BT
	serial2: uart@e0124000 {
		dmas = <&dma DMA_DRQ_UART2_TX>, <&dma DMA_DRQ_UART2_RX>;
		dma-names = "tx", "rx";
		status = "okay";
		pinctrl-names = "default";
		pinctrl-0 = <&serial2_state_default>;
	};
	serial3: uart@e0126000 {
		status = "okay";
	};
	serial5: uart@e012a000 {
             dmas = <&dma DMA_DRQ_UART5_TX>, <&dma DMA_DRQ_UART5_RX>;
                dma-names = "tx", "rx";
		          status = "okay";
	};

	i2c1: i2c@e0174000 {
		status = "okay";
                i2c_num = <1>;
                clock-frequency = <400000>;
                pinctrl-names = "default";

		mpu6500@68 {
			compatible = "owl-gyrosensor";
			interrupt-parent = <&gpioa>;
			interrupts = <24>;
			gpios = <&gpioa 24 0>; /* GPIOA24 */
			i2c_adapter_id = <1>;
			/*gyro_vcc = "ldo7";*/
			/*vol_range = <1800000 1810000>;*/
			MASTER_inv6500_position = "3";
			SECONDARY_ak8963c_position = "3";
		};
		
		ft5x06@38 {
			compatible = "ft5x06";
			reg = <0x38>;
			tp_vcc = "ldo5";
			reset_gpios = <&gpioc 27 1>; /*GPIOB(3) 0: high, 1: low*/
			max_points = <10>;
			x_pixel = <1024>;
			y_pixel = <600>;
			x_revert_en = <0>;
			y_revert_en = <1>;
			xy_swap_en = <0>;
			rotate_degree = <270>;  /* 0 90 180 270 */
    			interrupt-parent = <&sirq>;
    			interrupts =< 0 0x4 >; /*SIRQ0*/
			vol_range = <3100000 3110000>;
		};
	};

	i2c2: i2c@e0178000 {
		status = "okay";
                i2c_num = <2>;
                clock-frequency = <400000>;
                pinctrl-names = "default";

	};


	pwm: pwm@e01b0000 {
		pwm0 {
			id = <0>;
			pinctrl-names = "default";
			pinctrl-0 = <&pwm0_state_default>;
		};
		pwm1 {
			id = <1>;
			pinctrl-names = "default";
			pinctrl-0 = <&pwm1_state_default>;
		};
		pwm2 {
			id = <2>;
			pinctrl-names = "default";
			pinctrl-0 = <&pwm2_state_default>;
		};
	};

	backlight {
		compatible = "actions,owl-pwm-backlight";

		/* GPIOD28, active high */
		en-gpios = <&gpiod 28 1>;

		/*1.pwm num; 2. period in ns; */
		/*3.plarity, 0: high active, 1: low active*/
		pwms = <&pwm 0 50000 1>;

		total_steps = <1024>;
		min_brightness = <100>;
		max_brightness = <1000>;
		dft_brightness = <500>;

		delay_bf_pwm = <0>; /*in ms*/
		delay_af_pwm = <20>; /*in ms*/
	};

             
         leds {
                      compatible = "gpio-leds";
          
                  led@1 {
                         label = "led1-GPIOB9";
                         gpios = <&gpiob 9 0>;  /*Active High*/
                         linux,default-trigger = "default-on";
                         default-state = "ON";
                 };

                 led@2 {
                         label = "led2-GPIOB8";
                         gpios = <&gpiob 8 0>;  /*Active High*/
                         linux,default-trigger = "heartbeat";
                         default-state = "ON";
                 };
         };

	dsi: dsi@e0310000 {
		status = "disabled";
	};

	lcd: lcd@e02a0000 {
	
	
		pinctrl-names = "default";
		pinctrl-0 = <&lcd0_state_default>;

		panel_configs = <&config0>;
		/*
		 * lcd_configs, used to configure lcd controller,
		 * its values should set according to lcd panel's spec.
		 * Currently, the configration is for fpga panel.
		 */
		config0: lcd_configs {
			port_type = <0>;	/* 0, RGB; 1, CPU; 2, LVDS; 3, EDP */

			vsync_inversion = <0>;
			hsync_inversion = <0>;
			dclk_inversion = <0>;
			lde_inversion = <0>;

			pclk_parent = <0>;	/* 0, DISPLAY PLL; 1, NAND PLL */
			pclk_rate = <60000000>;/* 72MHz, DISPLAY PLL, divider 10 */
		};

		/* lcd panel */
		panel@glp {
			compatible = "actions,panel-glp";

			/* panel's fixed info */
			width_mm = <197>;
			height_mm = <147>;
			bpp = <24>;

			is_primary = <0>;

			/* operation delay in ms */
			power_on_delay = <0>;
			power_off_delay = <0>;
			enable_delay = <0>;
			disable_delay = <0>;

			power-gpio = <&gpiob 4 0>; /*GPIOA23, high power on */

			videomode-0 = <&mode0>;

			/* 800x1280p60 */
			mode0: videomode {
				refresh_rate = <60>;

				xres = <1024>;
				yres = <600>;
				/*
				 * pclk_rate = 66M
				 * pixel_clock = picoseconds / pclk_rate
				 */
				pixel_clock = <20000>;

				hsw = <20>;
				hbp = <138>;
				hfp = <162>;

				vsw = <3>;
				vbp = <22>;
				vfp = <10>;

				/* 0: FB_VMODE_NONINTERLACED, 1:FB_VMODE_INTERLACED */
				vmode = <0>;
			};
		};
	};

	ethernet_gpio_regulator: ethernet_gpio_regulator {
		compatible = "regulator-fixed";
		regulator-name = "ethernet_gpio_regulator";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		//gpio = <&gpioc 21 0>;
		enable-active-high;
	};


	ethernet@e0220000 {
		pinctrl-names = "default";
		pinctrl-0 = <&ethernet_state_default>;
		compatible = "actions,s700-ethernet";/*actions,s700-ethernet*/
		random-mac-address = "okay";
		//local-mac-address = [ 00 18 fe 66 66 66 ];
		phy-mode = "rmii";
		phy-handle = <&phy0>;
		phy-power-en = "ethernet_gpio_regulator";
		phy-reset-gpios = <&gpioc 24 0>; 	// GPIOC20 active  1:low  0:high

		phy-addr = "1";
		address-bits = <48>;
		max-frame-size = <1518>;
		status = "okay";
		phy0: ethernet-phy@0 {
			compatible = "RTL8201F,rtl8201f";/*rtl8211-1000M*/
			reg = <0>;
		};
	};

	hdmi@e02c0000 {
		hdcp_onoff = <0>;
		channel_invert = <0>;
		bit_invert = <0>;

		panel@ghp {
			compatible = "actions,panel-ghp";

			is_primary = <1>;

			draw_width = <1920>;
			draw_height = <1080>;

			videomode-0 = <&default_mode>;

			/* default mode used when EDID read error */
			default_mode:videomode {
				refresh_rate = <60>;
				xres = <1280>;
				yres = <720>;
			};

		};
	};

	cvbs@e02b0000 {
		compatible = "actions,s700-cvbs", "simple-bus";
		reg = <0 0xe02b0000 0 0x80>;
		reg-names = "regs";
		clocks = <&clock CLK_TVOUT>, <&clock CLK_CVBS_PLL>;
		clock-names = "tvout", "cvbs_pll";

		interrupts = <GIC_SPI 47 IRQ_TYPE_LEVEL_HIGH>;
		resets = <&reset RESET_TVOUT>;
		reset-names = "cvbs";

		panel@gcp {
			compatible = "actions,panel-gcp";

			is_primary = <1>;

			draw_width = <1920>;
			draw_height = <1080>;

			videomode-0 = <&def_mode>;

			def_mode:videomode {
				xres = <720>;
				yres = <576>;
				refresh_rate = <25>;
			};
		};
	};


	monitor {
		compatible = "actions,s700-usbmonitor";
		detect_type = <3>; /* config what to detect, 0:DISABLE ; 1:DEVICE_ONLY; 2:HOST_ONLY; 3: HOST_AND_DEVICE*/
		idpin_type   = <0>; /* 0:use ic's idpin;      1:soft idpin,##no support!##;       2:gpio idpin,use gpio to detect,need to add a "idpin_gpio" configuration */
		vbus_type   = <2>; /* 0:use ic's vbuspin; 1:gpio vbus,##no support!## ;      2:use dc5v to detect vbus level*/

		/*vbus_otg_en_gpio is use to turn on/off otg vbus,it's different from vbus detect gpio;*/
		vbus_otg_en_gpios = <&gpiod 13 0>;  /* GPIOD13,  1: low active; 0: high active */
		//idpin_gpio = <&gpiob 31 1>;   /*if idpin detect by gpio,config the gpio to GPIOB31, input,0: low active; 1: high active*/
		status = "okay";
	};

	/* NOTE: it is only used for some specific boards, be careful! */
	usb3_phy: usb3phy@0xe040cd00 {
		fix_vbus_reset = <1>;
		status = "okay";
	};

	owl_usb_config {
		compatible = "actions,owl-usb-config";
		usb_serialnumber_config = <1>; /* config serialnumber string format, 0: fixed serial no in ascii format; 1: fixed serial no in unicode format; 2:non-fixed serial no in unicode format*/
		usb_hs_output_strength = <3>; /*defaut:3,range:0~7; 0:min,7:max;usb high speed(2.0)transmitter output strength*/
		status = "okay";
	};

 	usb2h0: usb@e01d0000 {
		port_host_plug_detect = <2>; /*0:disable 1:enable detect and vbus contrl 2:only detect 3:enable detect and usb0 and usb1 use the same gpio*/
		status = "okay";
	};

	usb2h1: usb@e01d8000 {
		//vbus_otg_en_gpio =<&gpiod 20 0>; /*GPIO D20 1:high enable vubs,0:low enable vbus*/
		port_host_plug_detect = <2>; /*0:disable,for wifi/bt module 1:enable detect and vbus contrl 2:only detect 3:enable detect and usb0 and usb1 use the same gpio*/
		status = "okay";
	};

	wifi_bt_power_ctl {
		compatible = "wifi,bt,power,ctl";
		wifi_bt_power_gpios = <&gpiob 1 0>;  		/* GPIOB1, high active */
		wifi_en_gpios= <&gpiob 0 0>;				/* GPIOCB0, high active */
		bt_en_gpios = <&gpiob 2 0>; 				/* GPIOB2 high active */
		#bt_wake_gpio = <&gpiob 15 0>; 				/* GPIOB15 */
		#wifi_wakeup_host_gpios = <&gpiod 19 0>; 	/* GPIOD19 */
	};

		i2c0: i2c@e0170000 {
		i2c_num = <0>;
		clock-frequency = <400000>;
		status = "okay";
		/* atc2603c (5307) */
		atc260x: atc2603c@65 {
			compatible = "actions,atc2603c";
			reg = <0x65>;
			interrupt-parent = <&sirq>;
			interrupts =< 2 0x4 >;
			interrupt-controller;
			#interrupt-cells = <1>;

			losc_32k_output_enable = <1>;    /* enable/disable output 32.768K clock via I2S_MCLK1 pin */
			losc_32k_output_voltage = <18>;  /* select voltage scale of the 32.768K clock output, 18:1.8v, 31:3.1v */

			pm {
				compatible = "actions,atc2603c-pm";
			};

			onoff {
				compatible = "actions,atc2603c-onoff";
			};

			rtc{
				compatible = "actions,atc2603c-rtc";
			};

			atc260x_gpio: atc260x_gpio {
				compatible = "actions,atc2603c-gpio";
				gpio-controller;
				#gpio-cells = <2>;
			};

			atc260x_sgpio: atc260x_sgpio {
				compatible = "actions,atc2603c-sgpio";
				gpio-controller;
				#gpio-cells = <2>;
				interrupt-controller;
				#interrupt-cells = <2>;
			};

			atc260x-adckeypad{
#define KEY_HOME				172
#define KEY_MENU				139
#define KEY_BACK				158
#define KEY_VOLUMEDOWN				114
#define KEY_VOLUMEUP				115
				keymapsize = <5>;                   /* number of ADC key */
				filter_dep = <3>;                   /* depth of the moving average filter (length of filter queue) */
				variance = <10>;                    /* filter will not output until the difference between every two ADC samples in the filter queue goes below this value */
				poll_interval =  <10>;              /* sample period, in ms */
				left_adc_val =  <0 90 175 270 400>;     /* for key code translator, each value defines a lower bound of ADC value of a key */
				right_adc_val = <30 120 220 320 450>;   /* for key code translator, each value defines a upper bound of ADC value of a key */
				key_val = <KEY_HOME KEY_MENU KEY_VOLUMEUP KEY_VOLUMEDOWN KEY_BACK>; /* for key code translator, each value defines the key_code of a key */
				adc_channel_name = "AUX0";          /* the ADC channel used for sampling, valid names are REMCON AUX0 AUX1 AUX2 (AUX3) */
				compatible = "actions,atc2603c-adckeypad";
				status = "okay";                /* enable/disable ADC key function (okay or disabled) */
			};
			atc260x-irkeypad{
				compatible = "actions,atc2603c-irkeypad";
				status = "okay";
				config {
					size = <31>;
					user_code = <0xff00>;
					protocol = <1>;
					wk_code = <0x18>;
					period = <140>;
					ir_code  =<0x18 0x5b 0x52 0x50 0x14 0x10 0x46 0x16 0x47 0x15 0x55 0x4 0x4f 0x4e 0x40 0x1e 0xf 0x11 0x12 0x4c 0x58 0x1b 0x17 0x4d 0xa 0x1d 0x1c 0x5a 0xd 0x6 0x2>;
					key_code =<116 113 372 169 115 114 103 108 105 106 353 175 172 139 158 14 2 3 4 5 6 7 8 9 10 11 52 398 399 400 401>;
				};
				config-1 {
					size = <45>;
					user_code = <0xff40>;
					protocol = <1>;
					wk_code = <0x4D>;
					period = <140>;
					ir_code  =<0x0 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09  0x0A  0x0B  0x0C  0x0D  0x0E  0x0F  0x10 0x11  0x12 0x13 0x14 0x15  0x16 0x17 0x18 0x19 0x1A  0x1B 0x1C  0x1D 0x1E 0x1F 0x40 0x41 0x42  0x43  0x44 0x45  0x46 0x47 0x4D  0x53 0x54  0x57 0x5B>;
					key_code =<11   2   3    4    5    6    7    8    9 	 10 	 100    103  126   353   108   52    105  106    14   60   63  115    80   61   65   76   172   78   114   97   79   75   77  81   158    113  65   139   64   71   116   72   175   82   73>;
				};
			};

			/*the cfg params must be read	in the first installed ko,
			 now snd-soc-atv5302.ko is first installed.
			 1, earphone_detect_level use the third value of earphone_gpios
			 2, commonly, we shouldn't change the value of speaker_gain and earphone_gain*/
			atc260x-audio{
				compatible = "actions,atc2603c-audio";
				status = "okay";
				pinctrl-names = "default";
				pinctrl-0 = <&i2s0_state_default>;
				clocks = <&clock CLK_AUDIO_PLL>, <&clock CLK_HDMI_AUDIO>;//
				clock-names = "audio_pll", "hdmia";//
				//earphone_detect_gpios = <&gpio 21 0>; /*0: high, 1: low GPIOA21 0*/
				speaker_en_gpios = <&gpiod 30 0>; /*GPIOD(30) 0: high, 1: low*/
				earphone_output_mode = <1>; /*0: direct mode, 1: undirect mode*/
				mic_num = <1>; /*just suport 1, 2*/
				mic0_gain = < 0x7 0x7 >; /*<Lchannel,Rchannel> [0x0~0xF]*/
				speaker_gain = < 0xaa 0xaa >; /*<Lchannel,Rchannel>[0x00~0xbebe]*/
				earphone_gain = < 0xbe 0xbe >; /*<Lchannel,Rchannel>[0x00~0xbebe]*/
				mic_mode = <2>; /* 1: differential,  2: single end*/
				speaker_volume = < 0x28 0x28 >; /*volume [0x00~0x28]*/
				earphone_volume = < 0x28 0x28 >; /*volume [0x00~0x28]*/
				earphone_detect_method = <2>; /*0:gpio, 1:irq, 2:adc*/
				adc_plugin_threshold = <850>; /*adc earphone detect plugin threshold value*/
				adc_level = <0>; /*adc plugin level, 1:high vol when plugin; 0:low vol when plug in*/
			};

			atc260x-hwmon{
				compatible = "actions,atc2603c-hwmon";
			};

			atc260x-charger{
				compatible = "actions,atc2603c-charger";
				rsense = <20>;/*unit:mohm*/
				bat_type = <1>;/*0:4.18v; 1:4.2v; 2:4.3v; 3:4.35v*/
				bl_on_current_usb_pc = <200>;
				bl_off_current_usb_pc = <500>;
				bl_on_current_usb_adp = <400>;
				bl_off_current_usb_adp = <800>;
				bl_on_current_wall_adp = <400>;
				bl_off_current_wall_adp = <1400>;
				support_adaptor_type = <3>; /*1: DCIN  2: USB  3:DCIN+USB*/
				ext_charger = <0>;
				usb_adapter_as_ac = <1>;/*0:usb ada keep itself; 1:usb ada used as DCIN when usb plug and batv<3.3v during minicharge*/
				usb_pc_ctl_mode = <2>; /*0:disable vbus ctl;1:current limited;2:voltage limited*/
			};
			atc2603c-battery{
				compatible = "actions,atc2603c-battery";
				capacity = < 5300 >;                              /*mAh, the full capacity of battery used*/
				taper_voltage = < 4180 >;                         /*mV,the one close to the full capacity*/
				taper_current = <300>; 
				min_over_chg_protect_voltage = < 4275 >;				/*mA,the one close to the full capacity*/
				terminal_voltage = <3550>;                        /*mV,the lowest voltage of battery permitted*/
				suspend_current = < 17000 >;                       /* uA,the current of suspend*/
				shutdown_current = < 50 >;                        /* uA,the current of shutdown*/
				print_switch = <0>;                               /*0:open the switch of printing information 1:the opposite*/
				log_switch = <0>;                                 /*0:open the switch of recording charging log 1:the opposite*/
				support_battery_temperature = <0>;				/*0:not support 1:support*/
				ocv_soc_00 = <3477 3534 3591 3624 3637 3649 3661 3667 3673 3677>;    	 /* capacity:from 1% to 10%*/
				ocv_soc_10 = <3682 3685 3690 3693 3700 3706 3712 3716 3722 3728 >;	 /* capacity:from 11% to 20%*/
				ocv_soc_20 = <3732 3736 3739 3744 3747 3751 3755 3758 3761 3765>;	 /* capacity:from 21% to 30%*/
				ocv_soc_30 = <3768 3771 3775 3777 3782 3784 3788 3791 3793 3794 >;	 /* capacity:from 31% to 40%*/
				ocv_soc_40 = <3800 3801 3804 3807 3812 3815 3819 3823 3825 3830>;	 /* capacity:from 41% to 50%*/
				ocv_soc_50 = <3834 3838 3841 3845 3850 3854 3858 3864 3870 3874>;	 /* capacity:from 51% to 60%*/
				ocv_soc_60 = <3880 3889 3895 3902 3908 3916 3926 3933 3940 3947>;	 /* capacity:from 61% to 70%*/
				ocv_soc_70 = <3954 3961 3968 3972 3979 3985 3992 3997 4005 4012>;	 /* capacity:from 71% to 80%*/
				ocv_soc_80 = <4019 4028 4036 4046 4054 4061 4068 4075 4084 4090>;	 /* capacity:from 81% to 90%*/
				ocv_soc_90 = <4099 4107 4115 4126 4132 4141 4152 4160 4170 4180>;	 /* capacity:from 91% to 100%*/
			/*
				ocv_soc_00 = <3498 3558 3601 3630 3647 3653 3658 3662 3666 3668>;
				ocv_soc_10 = <3670 3676 3682 3689 3698 3699 3703 3707 3711 3715 >;
				ocv_soc_20 = <3720 3724 3728 3731 3734 3738 3741 3745 3748 3751>;
				ocv_soc_30 = <3754 3757 3761 3765 3768 3771 3775 3778 3780 3784 >;
				ocv_soc_40 = <3788 3793 3797 3802 3805 3810 3815 3819 3824 3830>;
				ocv_soc_50 = <3835 3841 3847 3853 3859 3866 3874 3881 3888 3896>;
				ocv_soc_60 = <3904 3911 3918 3923 3928 3935 3944 3954 3965 3980>;
				ocv_soc_70 = <3995 4008 4018 4026 4035 4043 4052 4062 4072 4083>;
				ocv_soc_80 = <4094 4105 4115 4126 4138 4148 4159 4170 4181 4191>;
				ocv_soc_90 = <4202 4213 4224 4235 4247 4258 4271 4285 4306 4330>;
			*/
			};

			vdd_gpu_dcdc: vdd-gpu-dcdc {
				compatible = "actions,atc2603c-ext-pwm-dcdc1","actions,atc2603c-ext-pwm-dcdc";
				regulator-name = "vdd-gpu-dcdc";
				regulator-min-microvolt  = <900000>;
				regulator-max-microvolt = <1250000>;
				regulator-always-on;
				pwms = <&pwm 1 2666 0>;	// 1-pwm1   2666-1/(24M/64)*1000000-1   0 -active high
				table_len = < 8 >;			//length of vdd_cpu_table & pwm_config_table
				vdd_cpu_table = <1050000 1075000 1100000 1125000 1150000 1175000 1200000 1250000>;	//uV
				pwm_config_table = <42 37 31 26 20 14 9 0>;
			};

			vdd_core_dcdc: vdd-core-dcdc {
				compatible = "actions,atc2603c-ext-pwm-dcdc2","actions,atc2603c-ext-pwm-dcdc";
				regulator-name = "vdd-core-dcdc";
				regulator-min-microvolt  = <900000>;
				regulator-max-microvolt = <1250000>;
				regulator-always-on;
				pwms = <&pwm 2 2666 0>;	// 1-pwm1   2666-1/(24M/64)*1000000-1   0 -active high
				table_len = < 5 >;			//length of vdd_cpu_table & pwm_config_table
				vdd_cpu_table = <1100000 1125000 1150000 1175000 1200000>;	//uV
				pwm_config_table = <55 43 33 18 13>;
			};

			dcdc1: dcdc1 {
				compatible = "actions,atc2603c-dcdc1","actions,atc2603c-dcdc";
				regulator-name = "dcdc1";
				regulator-min-microvolt = <700000>;
				regulator-max-microvolt = <1400000>;
				regulator-always-on;
			};

			dcdc2: dcdc2 {
				compatible = "actions,atc2603c-dcdc2","actions,atc2603c-dcdc";
				regulator-name = "dcdc2";
				regulator-min-microvolt = <1300000>;
				regulator-max-microvolt = <2200000>;
				regulator-always-on;
			};

			dcdc3: dcdc3 {
				compatible = "actions,atc2603c-dcdc3","actions,atc2603c-dcdc";
				regulator-name = "dcdc3";
				regulator-min-microvolt = <2600000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			dcdc4: dcdc4 {
				status = "disabled";
			};

			dcdc5: dcdc5 {
				status = "disabled";
			};

			ldo1: ldo1{
				compatible = "actions,atc2603c-ldo1","actions,atc2603c-ldo";
				regulator-name = "ldo1";
				regulator-min-microvolt  = <2800000>;
				regulator-max-microvolt = <2800000>;
				regulator-always-on;
			};

			ldo2: ldo2{
				compatible = "actions,atc2603c-ldo2","actions,atc2603c-ldo";
				regulator-name = "ldo2";
				regulator-min-microvolt  = <2600000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			ldo3: ldo3{
				compatible = "actions,atc2603c-ldo3","actions,atc2603c-ldo";
				regulator-name = "ldo3";
				regulator-min-microvolt  = <1500000>;
				regulator-max-microvolt = <2000000>;
				regulator-always-on;
			};

			ldo4: ldo4{
				status = "disabled";
			};

			ldo5: ldo5{
				compatible = "actions,atc2603c-ldo5","actions,atc2603c-ldo";
				regulator-name = "ldo5";
				regulator-min-microvolt  = <3100000>;
				regulator-max-microvolt = <3100000>;
				regulator-always-on;
			};

			ldo6: ldo6{
				compatible = "actions,atc2603c-ldo6","actions,atc2603c-ldo";
				regulator-name = "ldo6";
				regulator-min-microvolt  = <700000>;
				regulator-max-microvolt = <1400000>;
				regulator-always-on;
			};

			ldo7: ldo7{
				compatible = "actions,atc2603c-ldo7","actions,atc2603c-ldo";
				regulator-name = "ldo7";
				regulator-min-microvolt  = <1800000>;
				regulator-max-microvolt = <1800000>;
				regulator-always-on;
				regulator-suspend-off;
			};

			ldo8: ldo8{
				compatible = "actions,atc2603c-ldo8","actions,atc2603c-ldo";
				regulator-name = "ldo8";
				regulator-min-microvolt  = <2300000>;
				regulator-max-microvolt = <3300000>;
			};

			ldo9: ldo9{
				status = "disabled";
			};

			ldo10: ldo10{
				status = "disabled";
			};

			ldo11: ldo11{
				compatible = "actions,atc2603c-ldo11","actions,atc2603c-ldo";
				regulator-name = "ldo11";
				regulator-min-microvolt  = <2600000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			switch1:switch1{
				compatible = "actions,atc2603c-switch1","actions,atc2603c-switch";
				regulator-name = "switch1";
				regulator-min-microvolt  = <3000000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			switch2:switch2{
				status = "disabled";
			};
		};
	};

	i2c3: i2c@e017c000 {
		i2c_num = <3>;
		clock-frequency = <400000>;
		status = "okay";

		hdmi_read_edid@60 {
			compatible = "actions,hdmi_read_edid";
			reg = <0x60>;
		};
	};	

       spi0: spi@e0300000 {
                status = "okay";
                pinctrl-names = "default";
                pinctrl-0 = <&spi0_state_default>;
                spidev@0 {
                        compatible ="rohm,dh2228fv";
                        reg = <0x0>;
                        spi-max-frequency = <500000>;
                };
        };

	
//	isp0: isp@0xe0268000 {
//			mirror_flip = <3>;  /* bit-0:rear camera; bit-1:front camera; 0: no flip,no mirror; 1: no flip,horizontal mirror; 2:vertical flip,no mirror; 3: vertical flip,horizontal mirror */

//			avdd-src = "regulator";  /* only: "gpio", "regulator" */
//		        avdd-regulator = "ldo1"; /* only when vbus-src is "regulator" */
//		        avdd-regulator-scope = <2800000 2810000>;  /* uV */
//		        dvdd-regulator = "ldo7";
//		        dvdd-regulator-scope = <1800000 1810000>;  /* uV */

//			board_type = "evb";/* "ces" or "evb"*/
//			sensors = "dual"; /* "dual", "front" or "rear" */
//			pwdn-rear-gpios = <&gpioc 17 1>; /* GPIOA27 */
//			pwdn-front-gpios = <&gpioc 15 1>; /* GPIOA26 */
//			reset-gpios = <&gpioc 16 1>; /*GPIOB15*/
//			pinctrl-names = "default";
//			pinctrl-0 = <&isp0_state_csi_dvp>;

//			status = "okay"; /* create platform-device */
//		};

		sensors: isp-sensor {
			compatible = "sensor_common";
			i2c_adapter = <&i2c2>; /* 0-3 begin from enabled ones */

			status = "disabled";
		};

		thermal0: thermal@e01b00f0 {
			compatible = "actions,gt7-thermal";
			reg = <0 0xe01b00f0 0 0x04>;
			id = <0>;
			//clocks = <&clock CLK_THERMAL_SENSOR>;
			clocks = <&clock CLK_THERMAL_SENSOR>;
			clock-names = "thermal_sensor";
		};

	gpu@e0340000 {
		default_freq = <400>;

		operating-points = <240000 1050000
                            320000 1100000
                            400000 1125000>;
        gpuvdd-supply = <&vdd_gpu_dcdc>;
    };

	pcm-audio{
		compatible = "actions,pcm-audio";
		status = "okay";
	};
};
