<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This layout is shared by phone and tablet in landscape orientation. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!-- Wrap a frame layout around texture view so that when scaled, texture
         view will not draw outside its unscaled bounds -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextureView
            android:id="@+id/preview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <View
        android:id="@+id/flash_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        android:alpha="0" />
    <FrameLayout android:id="@+id/preview_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/ic_snapshot_border" />
    <com.actions.camera.ui.RenderOverlay
        android:id="@+id/render_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.actions.camera.ui.RotateLayout android:id="@+id/recording_time_rect"
            style="@style/ViewfinderLabelLayout">
        <include layout="@layout/viewfinder_labels_video" android:id="@+id/labels" />
    </com.actions.camera.ui.RotateLayout>
    <ImageView android:id="@+id/review_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@android:color/black"/>
    <ImageView
            android:id="@+id/btn_play"
            style="@style/ReviewControlIcon"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_gallery_play_big"
            android:scaleType="center"
            android:visibility="gone"
            android:onClick="onReviewPlayClicked"/>

    <include layout="@layout/camera_controls"
        android:layout_gravity="center"
        style="@style/CameraControls"/>
</merge>
