<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="appCustom" parent="@android:style/Theme.Holo">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="LinkFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">20.0sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">#ff0000ff</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
