<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <dimen name="obstacle_spacing">380dp</dimen>
    <dimen name="translation_per_sec">100dp</dimen>
    <dimen name="boost_dv">250dp</dimen>
    <dimen name="player_hit_size">40dp</dimen>
    <dimen name="player_size">40dp</dimen>
    <dimen name="obstacle_width">90dp</dimen>
    <dimen name="obstacle_stem_width">12dp</dimen>
    <dimen name="obstacle_gap">170dp</dimen>
    <dimen name="obstacle_height_min">48dp</dimen>
    <dimen name="building_width_min">20dp</dimen>
    <dimen name="building_width_max">250dp</dimen>
    <dimen name="building_height_min">20dp</dimen>
    <dimen name="cloud_size_min">10dp</dimen>
    <dimen name="cloud_size_max">100dp</dimen>
    <dimen name="sun_size">45dp</dimen>
    <dimen name="moon_size">30dp</dimen>
    <dimen name="star_size_min">3dp</dimen>
    <dimen name="star_size_max">5dp</dimen>
    <dimen name="G">30dp</dimen>
    <dimen name="max_v">1000dp</dimen>
    <dimen name="scenery_z">6dp</dimen>
    <dimen name="obstacle_z">18dp</dimen>
    <dimen name="player_z">18dp</dimen>
    <dimen name="player_z_boost">20dp</dimen>
    <dimen name="hud_z">35dp</dimen>
</resources>
