<resources>

    <string-array name="dialog_media_operations">
        <item>play</item>
        <item>Delete</item>
        <item>Details</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>Time DESC</item>
        <item>Name</item>
    </string-array>
    <string-array name="array_sort_order_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="array_window_amount_512">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="array_window_amount_1024">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="array_window_amount_values_512">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="array_window_amount_values_1024">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="array_inset_window_amount">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="array_inset_window_amount_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>Original</item>
        <item>Fit screen</item>
        <item>Full screen</item>
    </string-array>
    <string-array name="array_view_mode_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
    <string-array name="array_subtitle_size_values">
        <item>20</item>
        <item>30</item>
        <item>50</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>Default</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>Blue</item>
    </string-array>
    <string-array name="array_subtitle_color_values">
        <item>16777215</item>
        <item>16711680</item>
        <item>16776960</item>
        <item>255</item>
    </string-array>
	    <string-array name="array_repeat_text">
        <item>Loop</item>
        <item>Order</item>
        <item>Single</item>
        <item>Shuffle</item>
    </string-array>
</resources>