<resources>
    
    <!-- Dialog title height -->
    <dimen name="alert_dialog_title_height">64dip</dimen>
    <!-- Dialog button bar height -->
    <dimen name="alert_dialog_button_bar_height">48dip</dimen>
    <dimen name="video_time_text_size">25sp</dimen>
    <dimen name="video_thumb_height">178dp</dimen>
    <dimen name="video_thumb_width">320dp</dimen>
    <dimen name="image_thumb_height">266dp</dimen>
    <dimen name="image_thumb_width">266dp</dimen>
    <!-- <dimen name="action_bar_height">60dp</dimen> -->
    <dimen name="dialog_text_size">25sp</dimen>
</resources>
