<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <style name="clock">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="DeskClockParentTheme" parent="@android:style/Theme.Material">
        <item name="android:statusBarColor">@color/status_bar</item>
        <item name="android:colorControlActivated">@color/white</item>
        <item name="android:colorControlNormal">@color/white</item>
        <item name="android:popupMenuStyle">?android:attr/actionOverflowMenuStyle</item>
        <item name="android:buttonStyle">?android:attr/borderlessButtonStyle</item>
    </style>

    <style name="AlarmSwitchTheme">
        <item name="android:colorControlActivated">@color/hot_pink</item>
    </style>

    <style name="TimePickerTheme" parent="@android:style/Theme.Material.Dialog">
        <item name="android:background">@color/time_picker_gray</item>
        <item name="android:timePickerStyle">@style/TimePickerStyle</item>
        <item name="android:textColorPrimaryInverse">@color/hot_pink</item>
        <item name="android:colorAccent">@color/hot_pink</item>
    </style>

    <style name="TimePickerStyle" parent="@android:style/Widget.Material.TimePicker">
        <item name="android:headerBackground">@color/time_picker_gray</item>
        <item name="android:headerTimeTextAppearance">@style/TimeLabelTextAppearance</item>
        <item name="android:headerAmPmTextAppearance">@style/AmPmTextAppearance</item>
        <item name="android:numbersBackgroundColor">@color/time_picker_gray</item>
        <item name="android:numbersTextColor">@color/white</item>
        <item name="android:amPmTextColor">@color/white</item>
    </style>

    <!-- ActionsCode(author: liuxinxu, change_code: Set time lable text size) -->
    <style name="TimeLabelTextAppearance" parent="@android:style/TextAppearance.Material">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">48sp</item>
    </style>

    <style name="AmPmTextAppearance" parent="@android:style/TextAppearance.Material">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DeskClock" parent="@style/DeskClockParentTheme">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@color/default_background</item>
        <item name="android:actionBarTabStyle">@style/DeskClockTabStyle</item>
        <item name="android:actionBarStyle">@style/DeskClockBarStyle</item>
        <item name="android:actionBarTabBarStyle">@style/DeskClockTabBarStyle</item>
        <item name="android:dropDownListViewStyle">@style/DeskClockDropDownListView</item>
    </style>
    <style name="DeskClockTabStyle" parent="@style/DeskClockParentTheme">
        <item name="android:paddingLeft">@dimen/actionbar_tab_padding</item>
        <item name="android:paddingRight">@dimen/actionbar_tab_padding</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="DeskClockTabBarStyle" parent="@style/DeskClockParentTheme">
        <item name="android:dividerPadding">12dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="DeskClockBarStyle" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:backgroundStacked">@null</item>
        <item name="android:backgroundSplit">@null</item>
        <!-- Empty displayOptions is to hide App title at app launch -->
        <item name="android:displayOptions"></item>
    </style>

    <style name="DeskClockDropDownListView"
           parent="@android:style/Widget.Material.ListView.DropDown" />

    <style name="AlarmClockTheme" parent="@style/DeskClockParentTheme">
        <item name="android:actionBarStyle">@style/SettingsTheme.ActionBar</item>
        <item name="android:dropDownListViewStyle">@style/DeskClockDropDownListView</item>
    </style>

    <style name="SettingsTheme" parent="@style/DeskClockParentTheme">
        <item name="android:actionBarStyle">@style/SettingsTheme.ActionBar</item>
        <item name="android:detailsElementBackground">@null</item>
        <item name="android:dropDownListViewStyle">@style/DeskClockDropDownListView</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/white_69p</item>
        <item name="android:textSize">@dimen/label_text_size</item>
    </style>

    <style name="CitiesTheme" parent="@style/DeskClockParentTheme">
        <item name="android:fastScrollThumbDrawable">@drawable/red_fastscroll_thumb</item>
        <item name="android:fastScrollStyle">@style/FastScrollStyle</item>
        <item name="android:actionBarStyle">@style/CitiesTheme.ActionBar</item>
    </style>

    <!-- This is to control the FastScroll background color -->
    <style name="CitiesListViewTheme" parent="@style/CitiesTheme">
        <item name="android:colorControlActivated">@color/hot_pink</item>
    </style>

    <style name="FastScrollStyle" parent="@android:style/Widget.Material.FastScroll">
        <item name="android:minWidth">48dip</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:padding">16dip</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="CitiesTheme.ActionBar" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:displayOptions">useLogo</item>
    </style>

    <style name="SettingsTheme.ActionBar" parent="@android:style/Widget.Material.ActionBar">
        <item name="android:titleTextStyle">@style/SettingsTheme.TextAppearance.ActionBar.Title</item>
        <item name="android:displayOptions">useLogo|showTitle</item>
    </style>

    <style name="SettingsTheme.TextAppearance.ActionBar.Title"
        parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/actionbar_title_font_size</item>
    </style>

    <!-- NOTE: This must be a fullscreen theme, or else the fullscreen alarm will
         be unable to turn the screen on. -->
    <style name="AlarmAlertFullScreenTheme"
           parent="@android:style/Theme.Material.Wallpaper.NoTitleBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="TimerAlertFullScreenTheme"
           parent="@android:style/Theme.Material.Wallpaper.NoTitleBar">
        <item name="android:statusBarColor">@color/status_bar</item>
    </style>

    <style name="ScreensaverActivityTheme" parent="@android:style/Theme.Material.NoActionBar">
        <!-- Hide navigation bar when Dream is started from within the Clock app -->
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
    </style>

    <style name="ScreensaverSettingsActivityTheme" parent="@android:style/Theme.Material" />

    <style name="RoundTouchButton">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
    </style>

    <style name="alarm_list_left_column">
        <item name="android:layout_width">68dip</item>
        <item name="android:layout_height">68dip</item>
    </style>

    <style name="small_bold">
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="small_thin">
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="no_alarms">
        <item name="android:textSize">@dimen/no_alarm_font_size</item>
        <item name="android:textColor">@color/white_69p</item>
    </style>

    <style name="small_light">
        <item name="android:textSize">@dimen/small_font_size</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="timer_setup_digit">
        <item name="android:textSize">@dimen/timer_setup_font_size</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="timer_setup_label">
        <item name="android:textSize">@dimen/timer_setup_label_size</item>
    </style>

    <style name="medium_light">
        <item name="android:textSize">@dimen/medium_font_size</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="widget_medium_thin">
        <item name="android:textSize">@dimen/widget_medium_font_size</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="label">
        <item name="android:textSize">@dimen/label_font_size</item>
    </style>

    <style name="label_not_caps" parent="label">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="widget_label" parent="label">
        <item name="android:textSize">@dimen/widget_label_font_size</item>
    </style>

    <style name="header">
        <item name="android:textSize">@dimen/header_font_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="header_not_caps" parent ="header">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="big_thin">
        <item name="android:textSize">@dimen/big_font_size</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="alarm_lockscreen_thin">
        <item name="android:textSize">@dimen/alarm_info_font_size</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="widget_big_thin" parent="big_thin">
        <item name="android:textSize">@dimen/widget_big_font_size</item>
    </style>

    <style name="alarm_label">
        <item name="android:textSize">@dimen/alarm_label_size</item>
    </style>

    <style name="alarm_label_not_caps" parent="alarm_label">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="alarm_label_bold" parent="alarm_label">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="body">
        <item name="android:textSize">@dimen/body_font_size</item>
    </style>

    <style name="body_not_caps" parent="body">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="body_bold">
        <item name="android:textSize">@dimen/body_font_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button">
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:textSize">@dimen/button_font_size</item>
    </style>

    <style name="labelEditTextStyle">
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:inputType">textCapSentences</item>
        <item name="android:selectAllOnFocus">true</item>
    </style>

    <style name="bold_button" parent="button">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="dialpad">
        <item name="android:textSize">@dimen/dialpad_font_size</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="PrimaryLabelTextAppearance">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">@dimen/label_text_size</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SecondaryLabelTextAppearance">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">@dimen/label_text_size</item>
        <item name="android:textColor">@color/white_69p</item>
    </style>

    <style name="TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <!-- Status Bar Styles -->
    <style name="TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <!-- Notification content styles -->
    <style name="TextAppearance.StatusBar.EventContent">
        <item name="android:textSize">@dimen/notification_text_size</item>
        <item name="android:textColor">@color/black_54p</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Title">
        <item name="android:textSize">@dimen/notification_title_text_size</item>
        <item name="android:textColor">@color/black_87p</item>
    </style>
    <style name="ToastBarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dip</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">4dip</item>
        <item name="android:layout_marginRight">4dip</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/panel_undo_holo</item>
        <item name="android:visibility">gone</item>
        <item name="android:alpha">0</item>
        <item name="android:clickable">true</item>
    </style>

</resources>
