<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Програвання"</item>
        <item>"Видалити"</item>
        <item>"Подробиці"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Час за зменшенням"</item>
        <item>"За ім\'ям"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Оригінальний розмір"</item>
        <item>"Під екран"</item>
        <item>"Повний екран"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Маленький"</item>
        <item>"Середній"</item>
        <item>"Великий"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"За замовченням"</item>
        <item>"Червоний"</item>
        <item>"Жовтий"</item>
        <item>"Блакитний"</item>
    </string-array>
</resources>
