<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"அமெரிக்கா"</item>
    <item msgid="3005562397632768392">"ஐரோப்பா"</item>
    <item msgid="5696915123093701218">"ஆஃப்ரிக்கா"</item>
    <item msgid="4439789052790868249">"ஆசியா"</item>
    <item msgid="956915953069815961">"ஆஸ்திரேலியா"</item>
    <item msgid="5345178126174698955">"பசிபிக்"</item>
    <item msgid="8392017019801393511">"எல்லாம்"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3149294732238283185">"ஒருபோதும் வேண்டாம்"</item>
    <item msgid="3342301044271143016">"15 வினாடிகள்"</item>
    <item msgid="8881760709354815449">"30 வினாடிகள்"</item>
    <item msgid="7589406073232279088">"1 நிமிடம்"</item>
    <item msgid="7001195990902244174">"2 நிமிடங்கள்"</item>
    <item msgid="7489864775127957179">"5 நிமிடங்கள்"</item>
    <item msgid="2314124409517439288">"10 நிமிடங்கள்"</item>
    <item msgid="6864027152847611413">"30 நிமிடங்கள்"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"ஒருபோதும் வேண்டாம்"</item>
    <item msgid="2194151041885903260">"15 வினாடிகள்"</item>
    <item msgid="5892295237131074341">"30 வினாடிகள்"</item>
    <item msgid="3538441365970038213">"1 நிமிடம்"</item>
    <item msgid="412343871668955639">"2 நிமிடங்கள்"</item>
    <item msgid="5076853889688991690">"5 நிமிடங்கள்"</item>
    <item msgid="1903860996174927898">"10 நிமிடங்கள்"</item>
    <item msgid="6415509612413178727">"30 நிமிடங்கள்"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"உடனடியாக"</item>
    <item msgid="6736512735606834431">"5 வினாடிகள்"</item>
    <item msgid="8044619388267891375">"15 வினாடிகள்"</item>
    <item msgid="1822002388249545488">"30 வினாடிகள்"</item>
    <item msgid="8538071621211916519">"1 நிமிடம்"</item>
    <item msgid="5663439580228932882">"2 நிமிடங்கள்"</item>
    <item msgid="49888496216106852">"5 நிமிடங்கள்"</item>
    <item msgid="9002737361305019353">"10 நிமிடங்கள்"</item>
    <item msgid="4322676235684793329">"30 நிமிடங்கள்"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"சிறியது"</item>
    <item msgid="1932071435506638315">"இயல்பாக"</item>
    <item msgid="38373998008112077">"பெரியது"</item>
    <item msgid="7786168277516233536">"மிகப் பெரியது"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"மிகவும் மெதுவாக"</item>
    <item msgid="2361722960903353554">"மெதுவாக"</item>
    <item msgid="1145554631248513562">"இயல்பாக"</item>
    <item msgid="7553665153391107454">"விரைவாக"</item>
    <item msgid="1370673569131070146">"விரைவானது"</item>
    <item msgid="4648206845228970803">"மிகவும் வேகமானது"</item>
    <item msgid="4977949754169483251">"வேகமானது"</item>
    <item msgid="6106302964845503577">"மிகவும் வேகமானது"</item>
    <item msgid="6800277205640837264">"அதிவிரைவானது"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"மிகவும் குறைவு"</item>
    <item msgid="2692137425242433765">"குறைவு"</item>
    <item msgid="3332408460740717754">"இயல்பு"</item>
    <item msgid="4907380534957572531">"அதிகமாக"</item>
    <item msgid="4699640516390840297">"மிகவும் அதிகமாக"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"ஸ்கேன் செய்கிறது…"</item>
    <item msgid="8513729475867537913">"இணைக்கிறது..."</item>
    <item msgid="515055375277271756">"அங்கீகரிக்கிறது..."</item>
    <item msgid="1943354004029184381">"IP முகவரியைப் பெறுகிறது…"</item>
    <item msgid="4221763391123233270">"இணைக்கப்பட்டது"</item>
    <item msgid="624838831631122137">"இடைநீக்கப்பட்டது"</item>
    <item msgid="7979680559596111948">"துண்டிக்கிறது..."</item>
    <item msgid="1634960474403853625">"தொடர்பு துண்டிக்கப்பட்டது"</item>
    <item msgid="746097431216080650">"தோல்வி"</item>
    <item msgid="6367044185730295334">"தடுக்கப்பட்டது"</item>
    <item msgid="503942654197908005">"வேகம் குறைந்த இணைப்பைத் தற்காலிகமாகத் தவிர்க்கிறது"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"ஸ்கேன் செய்கிறது…"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> இல் இணைக்கிறது…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> உடன் அங்கீகரிக்கிறது…"</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> இலிருந்து IP முகவரியைப் பெறுகிறது…"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> உடன் இணைக்கப்பட்டது"</item>
    <item msgid="1330262655415760617">"இடைநீக்கப்பட்டது"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> இலிருந்து தொடர்பு துண்டிக்கப்படுகிறது…"</item>
    <item msgid="197508606402264311">"தொடர்பு துண்டிக்கப்பட்டது"</item>
    <item msgid="8578370891960825148">"தோல்வி"</item>
    <item msgid="5660739516542454527">"தடுக்கப்பட்டது"</item>
    <item msgid="1805837518286731242">"வேகம் குறைந்த இணைப்பைத் தற்காலிகமாகத் தவிர்க்கிறது"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"புஷ் பொத்தான்"</item>
    <item msgid="1624323946324499595">"பியர் சாதனத்திலிருந்து பின்"</item>
    <item msgid="5366790421523328066">"இந்தச் சாதனத்தில் உள்ள பின்"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"இணைக்கப்பட்டது"</item>
    <item msgid="3189211552661432651">"அழைக்கப்பட்டது"</item>
    <item msgid="3206450250360237549">"தோல்வி"</item>
    <item msgid="7785896708926971207">"உள்ளது"</item>
    <item msgid="2330782789550628803">"எல்லைக்கு வெளியே உள்ளது"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 நிமிடங்கள்"</item>
    <item msgid="8675215713017289017">"5 நிமிடங்கள்"</item>
    <item msgid="477015974247590543">"1 மணிநேரம்"</item>
    <item msgid="5198271470953124739">"காலநேரம் முடிய வேண்டாம்"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"மோசம்"</item>
    <item msgid="5615082285463430971">"சுமார்"</item>
    <item msgid="3565079809875324621">"நன்று"</item>
    <item msgid="5702329417707689835">"பிரமாதம்"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"எப்போதும்"</item>
    <item msgid="844721238536786870">"செருகப்பட்டிருக்கும்போது மட்டும்"</item>
    <item msgid="1986753720941888596">"எப்போதும் வேண்டாம்"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"எப்போதும்"</item>
    <item msgid="7433294150916905997">"செருகப்பட்டிருக்கும்போது மட்டும்"</item>
    <item msgid="1390404486722375028">"ஒருபோதும் வேண்டாம்"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"கடந்த 30 நாட்கள்"</item>
    <item msgid="6600989128423965319">"பயன்பாட்டு சுழற்சியை அமை..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"தானியங்கு"</item>
    <item msgid="6670588712989942178">"5 GHz மட்டும்"</item>
    <item msgid="2715516524973207876">"2.4 GHz மட்டும்"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"பயன்படுத்திய நேரம்"</item>
    <item msgid="4796160515314745154">"கடைசியாகப் பயன்படுத்தியது"</item>
    <item msgid="2502754479975776899">"பயன்பாட்டின் பெயர்"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"ஏதுமில்லை"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"ஏதுமில்லை"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"நிலையான"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"ஏதுமில்லை"</item>
    <item msgid="8673874894887358090">"கைமுறை"</item>
    <item msgid="168893341855953140">"ப்ராக்ஸி தானியங்கு-உள்ளமைவு"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"ஏதுமில்லை"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP அல்லது CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"குறிப்பிடப்படாதது"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"ஏதுமில்லை"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"சாதன அகச் சேமிப்பு"</item>
    <item msgid="3738430123799803530">"அகற்றப்படக்கூடிய SD கார்டு"</item>
    <item msgid="4498124044785815005">"அமைப்பு தீர்மானிக்கட்டும்"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"இருப்பிடம்"</item>
    <item msgid="255608127647030286">"தனிப்பட்டவை"</item>
    <item msgid="4588829735729884491">"மெசேஜ்"</item>
    <item msgid="886742181977884584">"ஊடகம்"</item>
    <item msgid="7924928667052300589">"சாதனம்"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"சீரற்ற இருப்பிடம்"</item>
    <item msgid="5789673140227507995">"சிறந்த இருப்பிடம்"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"அதிர்வு"</item>
    <item msgid="3434165993711230924">"தொடர்புகளைப் படி"</item>
    <item msgid="616161687718081936">"தொடர்புகளை மாற்று"</item>
    <item msgid="7638002295329050091">"அழைப்புப் பதிவைப் படி"</item>
    <item msgid="6546959730920410907">"அழைப்புப் பதிவை மாற்று"</item>
    <item msgid="446877710771379667">"கேலெண்டரைப் படி"</item>
    <item msgid="7674458294386319722">"கேலெண்டரை மாற்று"</item>
    <item msgid="8281201165558093009">"வைஃபை ஸ்கேன்"</item>
    <item msgid="8694611243479480497">"அறிவிப்பு"</item>
    <item msgid="7776439107987345446">"கைபேசியை ஸ்கேன் செய்"</item>
    <item msgid="514615766544675057">"தொலைபேசியை அழை"</item>
    <item msgid="8181415497109310680">"SMS படி"</item>
    <item msgid="6816551144382117307">"SMS எழுது"</item>
    <item msgid="4600463921908905030">"SMS பெறு"</item>
    <item msgid="5958926493289432745">"அவசரநிலை SMS ஐப் பெறு"</item>
    <item msgid="4945269495221089540">"MMS பெறு"</item>
    <item msgid="5570472453573929087">"WAP அறிவிப்பைப் பெறு"</item>
    <item msgid="7125408150230860501">"SMS அனுப்பு"</item>
    <item msgid="7080337936612188061">"ICC SMS ஐப் படி"</item>
    <item msgid="587124103118495063">"ICC SMS எழுது"</item>
    <item msgid="2320577158869025503">"அமைப்புகளை மாற்று"</item>
    <item msgid="1545733463471924009">"மேலே வரை"</item>
    <item msgid="3609046903962454582">"அறிவிப்புகளை அணுகு"</item>
    <item msgid="4671646036128214513">"கேமரா"</item>
    <item msgid="1097324338692486211">"ஆடியோவைப் பதிவுசெய்"</item>
    <item msgid="5031552983987798163">"ஆடியோவை இயக்கு"</item>
    <item msgid="8374996688066472414">"கிளிப்போர்டைப் படி"</item>
    <item msgid="3045529469061083747">"கிளிப்போர்ட்டை மாற்று"</item>
    <item msgid="5124443975763747838">"மீடியா பொத்தான்கள்"</item>
    <item msgid="4547883971364273343">"ஆடியோவை மையப்படுத்து"</item>
    <item msgid="2603878814882344450">"முதன்மை ஒலியளவு"</item>
    <item msgid="7136963238377062018">"குரல் ஒலியளவு"</item>
    <item msgid="4270236897655923007">"அழைப்பு - ஒலியளவு"</item>
    <item msgid="6325739889222559394">"மீடியாவின் ஒலியளவு"</item>
    <item msgid="5762123934816216821">"அலாரத்தின் ஒலியளவு"</item>
    <item msgid="785049718065337473">"அறிவிப்பின் ஒலியளவு"</item>
    <item msgid="6700305533746877052">"புளூடூத் ஒலியளவு"</item>
    <item msgid="2029227495214047094">"செயலில்"</item>
    <item msgid="26109888160231211">"இருப்பிடத்தைக் கண்காணி"</item>
    <item msgid="5753382310468855812">"அதிக ஆற்றல் இடத்தைக் கண்காணி"</item>
    <item msgid="3356591542543137332">"பயன்பாட்டு புள்ளிவிவரத்தைப் பெறுக"</item>
    <item msgid="3073734345226842233">"மைக்ரோஃபோனை முடக்கு/இயக்கு"</item>
    <item msgid="1148142988678569310">"புராஜக்ட் மீடியா"</item>
    <item msgid="9130014005474445273">"VPNஐ இயக்கு"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"இருப்பிடம்"</item>
    <item msgid="8677040780775113033">"இருப்பிடம்"</item>
    <item msgid="1660743989948992916">"இருப்பிடம்"</item>
    <item msgid="8791172739860195290">"அதிர்வு"</item>
    <item msgid="383413555642128046">"தொடர்புகளைப் படி"</item>
    <item msgid="3654594895269697313">"தொடர்புகளை மாற்று"</item>
    <item msgid="7928393476362362538">"அழைப்புப் பதிவைப் படி"</item>
    <item msgid="6248591205254641116">"அழைப்புப் பதிவை மாற்று"</item>
    <item msgid="6093344633066170692">"கேலெண்டரைப் படி"</item>
    <item msgid="1334886368750347692">"கேலெண்டரை மாற்று"</item>
    <item msgid="1638204101698708656">"இருப்பிடம்"</item>
    <item msgid="2154671955760380322">"அறிவிப்பை இடுகையிடு"</item>
    <item msgid="4282477730595931828">"இருப்பிடம்"</item>
    <item msgid="4891423912898525905">"தொலைபேசியில் அழை"</item>
    <item msgid="2623604824935968113">"SMS/MMS ஐப் படி"</item>
    <item msgid="4420177125221176306">"SMS/MMS எழுது"</item>
    <item msgid="3986142739951490025">"SMS/MMS பெறு"</item>
    <item msgid="3984213795861739778">"SMS/MMS பெறு"</item>
    <item msgid="3656243523752472788">"SMS/MMS பெறு"</item>
    <item msgid="8105802370238551510">"SMS/MMS பெறு"</item>
    <item msgid="1407766984645388488">"SMS/MMS அனுப்பு"</item>
    <item msgid="3527273606643794973">"SMS/MMS ஐப் படி"</item>
    <item msgid="4370895547001583812">"SMS/MMS எழுது"</item>
    <item msgid="4218544235221631789">"அமைப்புகளை மாற்று"</item>
    <item msgid="736541391767350377">"மேலே வரை"</item>
    <item msgid="5530815681721654194">"அறிவிப்புகளை அணுகு"</item>
    <item msgid="781213371706962767">"கேமரா"</item>
    <item msgid="1720492593061838172">"ஆடியோவைப் பதிவுசெய்"</item>
    <item msgid="3493046322001257041">"ஆடியோவை இயக்கு"</item>
    <item msgid="136815868796597058">"கிளிப்போர்டைப் படி"</item>
    <item msgid="5238692940326972503">"கிளிப்போர்ட்டை மாற்று"</item>
    <item msgid="5753789168376302997">"மீடியா பொத்தான்கள்"</item>
    <item msgid="3265262911688671938">"ஆடியோவை மையப்படுத்து"</item>
    <item msgid="2098976479485046797">"முதன்மை ஒலியளவு"</item>
    <item msgid="5660213838861789350">"குரல் ஒலியளவு"</item>
    <item msgid="7983336752371254444">"அழைப்பு - ஒலியளவு"</item>
    <item msgid="7878027809189330917">"மீடியாவின் ஒலியளவு"</item>
    <item msgid="7260546305036218513">"அலாரத்தின் ஒலியளவு"</item>
    <item msgid="9103719301075748925">"அறிவிப்பின் ஒலியளவு"</item>
    <item msgid="7025966722295861512">"புளூடூத் ஒலியளவு"</item>
    <item msgid="4665183401128289653">"விழிப்பில்"</item>
    <item msgid="8584357129746649222">"இருப்பிடம்"</item>
    <item msgid="7669257279311110599">"இருப்பிடம்"</item>
    <item msgid="3459320345690097795">"பயன்பாட்டு புள்ளிவிவரத்தைப் பெறுக"</item>
    <item msgid="1312534577834048535">"மைக்ரோஃபோனை முடக்கு/இயக்கு"</item>
    <item msgid="5906017727368097853">"புராஜக்ட் மீடியா"</item>
    <item msgid="2486614710846178542">"VPNஐ இயக்கு"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"குறுகியது"</item>
    <item msgid="2560532955514699713">"நடுத்தரம்"</item>
    <item msgid="2372711992605524591">"நீளமானது"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"இயல்புநிலை"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif குறுகியது"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"கேஷ்வல்"</item>
    <item msgid="7967169925231332424">"இணைவெழுத்து முறை"</item>
    <item msgid="561832997193039673">"சிறிய எழுத்துகள்"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"மிகச் சிறிய"</item>
    <item msgid="6781094565687692782">"சிறிய"</item>
    <item msgid="8222123259497646551">"இயல்பு"</item>
    <item msgid="5813217276778560466">"பெரிய"</item>
    <item msgid="9044232017390975191">"மிகப் பெரிய"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"இயல்புநிலை"</item>
    <item msgid="3217099060748617005">"ஏதுமில்லை"</item>
    <item msgid="7467615139904599420">"வெளிக்கோடு"</item>
    <item msgid="5623165557468608975">"நிழலிடு"</item>
    <item msgid="8088451174058214588">"மேலெழும்பியது"</item>
    <item msgid="3821418743395480313">"அழுத்தப்பட்டது"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"பயன்பாட்டின் இயல்புகளை பயன்படுத்து"</item>
    <item msgid="1770533843436933500">"கருப்பில் வெண்மை"</item>
    <item msgid="758587126802411846">"வெண்மையில் கருப்பு"</item>
    <item msgid="1495307195241623402">"கருப்பில் மஞ்சள்"</item>
    <item msgid="6039700130994371612">"நீலத்தில் மஞ்சள்"</item>
    <item msgid="7169235156349580064">"தனிப்பயன்"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64K / லாக் பஃபர்"</item>
    <item msgid="2822309747675758628">"256K / லாக் பஃபர்"</item>
    <item msgid="6699306198357496731">"1M / லாக் பஃபர்"</item>
    <item msgid="5748528643937500349">"4M / லாக் பஃபர்"</item>
    <item msgid="1978629051085111592">"16M / லாக் பஃபர்"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"எப்போதும் சரிபார்க்க வேண்டாம்"</item>
    <item msgid="6042769699089883931">"DRM உள்ளடக்கத்தை மட்டும் சரிபார்"</item>
    <item msgid="9174900380056846820">"எப்போதும் சரிபார்"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"HDCP சரிபார்ப்பை எப்போதும் பயன்படுத்தாதே"</item>
    <item msgid="3878793616631049349">"DRM உள்ளடக்கத்திற்கு மட்டும் HDCP சோதனையைப் பயன்படுத்து"</item>
    <item msgid="45075631231212732">"HDCP சரிபார்ப்பை எப்போதும் பயன்படுத்து"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"அனிமேஷனை முடக்கு"</item>
    <item msgid="6624864048416710414">"அனிமேஷன் அளவு .5x"</item>
    <item msgid="2219332261255416635">"அனிமேஷன் அளவு 1x"</item>
    <item msgid="3544428804137048509">"அனிமேஷன் அளவு 1.5x"</item>
    <item msgid="3110710404225974514">"அனிமேஷன் அளவு 2x"</item>
    <item msgid="4402738611528318731">"அனிமேஷன் அளவு 5x"</item>
    <item msgid="6189539267968330656">"அனிமேஷன் அளவு 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"அனிமேஷனை முடக்கு"</item>
    <item msgid="3375781541913316411">"அனிமேஷன் அளவு .5x"</item>
    <item msgid="1991041427801869945">"அனிமேஷன் அளவு 1x"</item>
    <item msgid="4012689927622382874">"அனிமேஷன் அளவு 1.5x"</item>
    <item msgid="3289156759925947169">"அனிமேஷன் அளவு 2x"</item>
    <item msgid="7705857441213621835">"அனிமேஷன் அளவு 5x"</item>
    <item msgid="6660750935954853365">"அனிமேஷன் அளவு 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"அனிமேஷனை முடக்கு"</item>
    <item msgid="1138649021950863198">"அனிமேஷன் அளவு .5x"</item>
    <item msgid="4394388961370833040">"அனிமேஷன் அளவு 1x"</item>
    <item msgid="8125427921655194973">"அனிமேஷன் அளவு 1.5x"</item>
    <item msgid="3334024790739189573">"அனிமேஷன் அளவு 2x"</item>
    <item msgid="3170120558236848008">"அனிமேஷன் அளவு 5x"</item>
    <item msgid="1069584980746680398">"அனிமேஷன் அளவு 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"ஏதுமில்லை"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (பாதுகாப்பு)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (பாதுகாப்பு)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (பாதுகாப்பு)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi மற்றும் 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"ஏதுமில்லை"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (கிராஃபிக்ஸ்)"</item>
    <item msgid="1340692776955662664">"glGetError இல் அழைப்பின் அடுக்கு"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"முடக்கத்தில்"</item>
    <item msgid="675719912558941285">"செவ்வகம் அல்லாத கிளிப் பகுதியை நீல நிறத்தில் வரையவும்"</item>
    <item msgid="1064373276095698656">"சோதிக்கப்பட்ட வரைதல் கட்டளைகளைப் பச்சை நிறத்தில் தனிப்படுத்தவும்"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"முடக்கத்தில்"</item>
    <item msgid="2751513398307949636">"திரையைப் பட்டிகளாக இயக்கு"</item>
    <item msgid="1851438178120770973">"adb shell dumpsys gfxinfo இல்"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"முடக்கத்தில்"</item>
    <item msgid="7688197031296835369">"ஓவர்டிரா பகுதிகளைக் காட்டு"</item>
    <item msgid="2290859360633824369">"நிறக்குருடின் பகுதிகளைக் காட்டு"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"நிலையான வரம்பு"</item>
    <item msgid="4071574792028999443">"பின்புலச் செயல்முறைகள் இல்லை"</item>
    <item msgid="4810006996171705398">"அதிகபட்சமாக 1 செயல்முறை"</item>
    <item msgid="8586370216857360863">"அதிகபட்சமாக 2 செயல்முறைகள்"</item>
    <item msgid="836593137872605381">"அதிகபட்சமாக 3 செயல்முறைகள்"</item>
    <item msgid="7899496259191969307">"அதிகபட்சமாக 4 செயல்முறைகள்"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"பாதுகாப்பு விசைகளுடன் கூடிய L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"சான்றிதழ்களுடன் கூடிய L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"பாதுகாப்பு விசைகள் மற்றும் Xauth அங்கீகாரத்துடனான IPSec VPN"</item>
    <item msgid="8064740940687465039">"சான்றிதழ்கள் மற்றும் Xauth அங்கீகாரத்துடனான IPSec VPN"</item>
    <item msgid="4946199982372391490">"சான்றிதழ்கள் மற்றும் கலப்பு அங்கீகாரத்துடனான IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"துண்டிக்கப்பட்டது"</item>
    <item msgid="6692305604213080515">"தொடங்குகிறது..."</item>
    <item msgid="8001704909356800092">"இணைக்கிறது..."</item>
    <item msgid="4039737283841672166">"இணைக்கப்பட்டது"</item>
    <item msgid="4042143101664725090">"நேரம் முடிந்தது"</item>
    <item msgid="7664124146786465092">"தோல்வி"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"கேள்"</item>
    <item msgid="5077768429488260031">"ஒருபோதும் அனுமதிக்காதே"</item>
    <item msgid="1417929597727989746">"எப்போதும் அனுமதி"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"இயல்பு"</item>
    <item msgid="4517779899383204000">"மிதமானது"</item>
    <item msgid="406385694840950802">"குறைவு"</item>
    <item msgid="4212263919458209842">"மோசமாக உள்ளது"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"முடக்கத்தில்"</item>
    <item msgid="5656544177755411222">"குறிப்பிட்ட அறிவிப்புகள் மட்டும்"</item>
    <item msgid="8735337502532332056">"எதையும் தெரிவிக்காதே"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"இயல்பு"</item>
    <item msgid="866544120205026771">"நடுத்தரம்"</item>
    <item msgid="7851902244436886890">"குறைவு"</item>
    <item msgid="3022922196817563960">"நெருக்கடி"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"தொடர்நிலை"</item>
    <item msgid="5779398140277006695">"அதிக செயல்பாடு"</item>
    <item msgid="1439598363694578255">"முக்கியம் (முன்புலம்)"</item>
    <item msgid="3396458970745718652">"முக்கியம் (பின்புலம்)"</item>
    <item msgid="5214825238247511992">"காப்புப்பிரதி"</item>
    <item msgid="311372689168254967">"அதீத பயன்பாடு"</item>
    <item msgid="7438189122367820362">"சேவை (இயக்கத்தில்)"</item>
    <item msgid="918687422516982498">"சேவை (மறுதொடக்கத்தில்)"</item>
    <item msgid="6807727069641853029">"ரிசீவர்"</item>
    <item msgid="6782857406100845127">"முகப்பு"</item>
    <item msgid="2860945127596974299">"குறைந்த செயல்பாடு"</item>
    <item msgid="8610560843693675830">"தற்காலிகச் சேமிப்பு (செயல்பாடு)"</item>
    <item msgid="4338089220026248848">"தற்காலிகச் சேமிப்பு (செயல்பாட்டு கிளையன்ட்)"</item>
    <item msgid="6652164677254579050">"தற்காலிகச் சேமிப்பு (காலி)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"பசும் நீலம்"</item>
    <item msgid="8332294763632946560">"நீலம்"</item>
    <item msgid="2023216417616991392">"அடர் நீலம்"</item>
    <item msgid="3170497246594232819">"ஊதா"</item>
    <item msgid="4608643045752965568">"பிங்க்"</item>
    <item msgid="6131821495505931173">"சிவப்பு"</item>
  </string-array>
</resources>
