<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Afspil"</item>
        <item>"Slet"</item>
        <item>"Detaljer"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Ordn efter tid"</item>
        <item>"Ordn efter filnavn"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Oprindelige størrelse"</item>
        <item>"Tilpas skærm"</item>
        <item>"Fuld skærm"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Smål font"</item>
        <item>"Medium font"</item>
        <item>"Stor font"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Default  "</item>
        <item>"Rød"</item>
        <item>"Gul"</item>
        <item>"Blå"</item>
    </string-array>
</resources>
