<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Ugle Afspiller"</string>
    <string name="menu_settings">"Indstillinger"</string>
    <string name="menu_refresh">"Opdag"</string>
    <string name="menu_view_mode">"Mode"</string>
    <string name="title_settings">"Indstillinger"</string>
    <string name="dialog_error_title">"Fejl"</string>
    <string name="dialog_warning_title">"Advarsel"</string>
    <string name="dialog_notice_title">"Meddelelse"</string>
    <string name="dialog_display_option_title">"Skærm "</string>
    <string name="dialog_audio_option_title">"Audio Spor"</string>
    <string name="dialog_subtitle_option_title">"Undertekst"</string>
    <string name="dialog_resume_playing_title">"Fortsæt at afspille video"</string>
    <string name="dialog_resume_playing_resume">"Fortsæt fra sidste afspilning"</string>
    <string name="dialog_resume_playing_restart">"Afspil fra begyndelse"</string>
    <string name="dialog_ok">"Bekræft"</string>
    <string name="dialog_cancel">"Annuller"</string>
    <string name="message_get_resolution_fail">"Skærmopløsning fejl"</string>
    <string name="message_uri_is_null">"URI af mediekilde er ugyldig"</string>
    <string name="message_unknown_error">"Kan ikke afspille denne video"</string>
    <string name="message_out_of_memory">"Hukommelse utilstrækklig, stop afspilning"</string>
    <string name="message_media_error_died">"Afspilning fejl"</string>
    <string name="message_media_error_unsupported">"Ukendte fil"</string>
    <string name="message_media_error_unknown">"Ukendte fejl på medieservice, stop afspilning"</string>
    <string name="message_media_bookmark_exist">"Fortsæt fra sidste afspilning?"</string>
    <string name="message_play_next">"Afspil næste fil"</string>
    <string name="message_notify_bookmark">"Fortsæt afspilning fra %1$s"</string>
    <string name="message_too_many_windows">"Der er så mange afspilningsvinduer, luk et og prøv igen"</string>
    <string name="message_intelligent_brightness">"Intelligens lysstyrke mode aktiveres"</string>
    <string name="preferences_key_sort_order">"Ordning"</string>
    <string name="preferences_header_browser">"Fil Browser"</string>
    <string name="preferences_header_player">"Video afspilning"</string>
    <string name="preferences_header_subtitle">"Undertekst"</string>
    <string name="preferences_header_advanced">"Avanceret"</string>
    <string name="preferences_header_browser_summary">"Indstil egenskab på fil browser"</string>
    <string name="preferences_header_player_summary">"Indstil layout og operation på afspiller"</string>
    <string name="preferences_header_subtitle_summary">"Indstil egenskab på undertekst"</string>
    <string name="preferences_header_advanced_summary">"Dekoder eller andre indstillinger"</string>
    <string name="preferences_browser_display">"Display"</string>
    <string name="preferences_browser_sort_order">"Ordn efter"</string>
    <string name="preferences_browser_progress_bar">"Vis proceslinje"</string>
    <string name="preferences_player_floating">"Flydende afspilning"</string>
    <string name="preferences_player_display">"Display"</string>
    <string name="preferences_player_floating_amount">"Antal af flydende vinduer"</string>
    <string name="preferences_player_window_size">"Størrelse af default vindue"</string>
    <string name="preferences_player_audio_mixer">"Audio blander"</string>
    <string name="preferences_player_pip">"Billede-i-billede"</string>
    <string name="preferences_player_pip_amount">"Antal af sub-vinduer"</string>
    <string name="preferences_player_pip_size">"Størrelse af sub-vindue"</string>
    <string name="preferences_player_view_mode">"Video display mode"</string>
    <string name="preferences_player_control">"Kontrol "</string>
    <string name="preferences_player_cycle_mode">"Gentag. mode"</string>
    <string name="preferences_player_other">"Andre"</string>
    <string name="preferences_seek_and_play">"Fortsæt fra sidste afspilning"</string>
    <string name="preferences_player_reminder_dialog">"Meddelelse af sidste afspilning"</string>
    <string name="preferences_subtitle_display">"Display"</string>
    <string name="preferences_subtitle_text_size">"Tekst størrelse"</string>
    <string name="preferences_subtitle_text_color">"Tekst farve"</string>
    <string name="preferences_advanced_options">"Dekoder optioner"</string>
    <string name="preferences_advanced_display_enhance">"Billede kvalitet forbedring "</string>
    <string name="preferences_advanced_power_saving">"Energispar afspilning"</string>
    <string name="preferences_advanced_vision_crop">"Billede klip"</string>
    <string name="preferences_advanced_deinterlacing">"Video blanding"</string>
    <string name="media_push">"Vælg display terminal"</string>
    <string name="media_delete">"Slet"</string>
    <string name="media_delete_message">"Bekræft at slette fil"</string>
    <string name="media_details">"Detaljer"</string>
    <string name="media_detail_title">"Titel"</string>
    <string name="media_detail_time">"Tid"</string>
    <string name="media_detail_width">"Vidde"</string>
    <string name="media_detail_height">"Højde"</string>
    <string name="media_detail_duration">"Varighed"</string>
    <string name="media_detail_size">"Størrelse"</string>
    <string name="media_detail_path">"Dir."</string>
    <string name="no_external_storage_title">"Ingen oplagringsenhed "</string>
    <string name="no_external_storage">"Ingen eksterne oplagringsenhed"</string>
    <string name="ipush_device_disconnected">"Wifi eller iPush enhed kan ikke bruges, forbind for det første!"</string>
    <string name="ipush_connect_lose">"iPush enheden afbrudt!"</string>
    <string name="dlna_not_found">"DLNA enheden kan ikke bruges!"</string>
    <string name="dlna_device_lose">"DLNA forbindelse forbrudt, stop iPush!"</string>
</resources>
