<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.actions.logcat"
      android:versionCode="120405"
      android:versionName="logcat4ics"
      android:sharedUserId="android.uid.system"
      >
    <uses-sdk android:minSdkVersion="16" />
	<application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.actions.logcat.MainActivity"
                  android:label="@string/app_name"
                  android:launchMode="singleTop"
        		android:windowSoftInputMode="stateHidden|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.actions.logcat.AboutActivity"
        ></activity>
	
    	<receiver android:name="com.actions.logcat.LogReceiver">
        	<intent-filter>
           		<action android:name="logcat.actions.START_LOG"/>
           		<action android:name="logcat.actions.STOP_LOG"/>
        	</intent-filter>
    	</receiver>
    	
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY" /> -->
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.DUMP"></uses-permission>
</manifest>
