<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources> 
    <!-- Never to sleep for TV without operating -->
    <integer name="def_screen_off_timeout">2147483647</integer>

    <!-- Do not enable auto rotation switching -->
    <bool name="def_accelerometer_rotation">false</bool>

    <!-- Disable the lockscreen -->
    <bool name="def_lockscreen_disabled">true</bool>

    <!-- No setup wizard -->
    <bool name="def_device_provisioned">true</bool>

    <!-- Keep screen on at all times by default -->
    <bool name="def_stay_on_while_plugged_in">false</bool>

    <!-- Do not give up on DHCP -->
    <integer name="def_max_dhcp_retries">0</integer>

    <!-- default input method setting  -->
    <string name="def_input_method_config" translatable="false">com.sohu.inputmethod.sogouoem/.SogouIME</string>

    <bool name="def_install_non_market_apps">true</bool>     
    
    <!-- Enable leanback launcher as notification listener for recommendation feature -->
    <string name="def_enabled_notification_listeners" translatable="false">
        com.google.android.leanbacklauncher/com.google.android.leanbacklauncher.notifications.NotificationMonitorService
    </string>
    
</resources>
