<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- android:sharedUserId="android.uid.system" -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.actions.miracast"
    android:versionCode="100"
    android:versionName="1.0.0"
    android:sharedUserId="android.uid.system" >

    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_FRAME_BUFFER"/>
    <uses-permission android:name="android.net.wifi.p2p.DISCOVERY_STATE_CHANGE"/>

    <uses-feature android:name="android.hardware.wifi.direct" android:required="true"/>

    <application android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/appCustom"
        android:largeHeap="true">


        <activity android:name="com.actions.miracast.WFDSinkActivity"
            android:configChanges="keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="com.actions.miracast.WFDDisplayActivity"
            android:configChanges="keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize"
            android:label="@string/app_name"/>
        
        <receiver
            android:name="com.actions.miracast.WFDSinkBootCompleteReceiver"
            android:priority="1" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        

	<service android:name="com.actions.miracast.WFDSinkService" />
    </application>
</manifest>
