<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Odtwarzaj"</item>
        <item>"Usuń"</item>
        <item>"Szczegóły"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Utworzona sekwencja czasu"</item>
        <item>"Nazwa"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Oryginalny"</item>
        <item>"Dopasuj do ekranu"</item>
        <item>"Pełny ekran"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Mała czcionka"</item>
        <item>"Średnia czcionka"</item>
        <item>"Duża czcionka"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Domyślny"</item>
        <item>"Czerwony"</item>
        <item>"Żółty"</item>
        <item>"Niebieski"</item>
    </string-array>
</resources>
