<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Otwarzacz OWL"</string>
    <string name="menu_settings">"Ustawienia"</string>
    <string name="menu_refresh">"Odśwież"</string>
    <string name="menu_view_mode">"Tryb"</string>
    <string name="title_settings">"Ustawienia"</string>
    <string name="dialog_error_title">"Błąd"</string>
    <string name="dialog_warning_title">"Ostrzeżenie"</string>
    <string name="dialog_notice_title">"Uwaga"</string>
    <string name="dialog_display_option_title">"Ekran"</string>
    <string name="dialog_audio_option_title">"Wybierz ścieżkę audio"</string>
    <string name="dialog_subtitle_option_title">"Napisy"</string>
    <string name="dialog_resume_playing_title">"Wznowienie wideo"</string>
    <string name="dialog_resume_playing_resume">"Wznowienie odtwarzania"</string>
    <string name="dialog_resume_playing_restart">"Rozpocznij od nowa"</string>
    <string name="dialog_ok">"OK"</string>
    <string name="dialog_cancel">"Usuń"</string>
    <string name="message_get_resolution_fail">"Nie udało się pobrać rozdzielczości ekranu"</string>
    <string name="message_uri_is_null">"Plik URI jest pusty"</string>
    <string name="message_unknown_error">"Nie można odtworzyć tego wideo"</string>
    <string name="message_out_of_memory">"Za mało pamięci,  zatrzymanie odtwarzania"</string>
    <string name="message_media_error_died">"Błąd odtwarzania"</string>
    <string name="message_media_error_unsupported">"Nie obsługuje bieżącego pliku"</string>
    <string name="message_media_error_unknown">"Wystąpił nieznany błąd, zatrzymanie odtwarzania"</string>
    <string name="message_media_bookmark_exist">"Czy rozpocząć odtwarzanie w punkcie przerwania?"</string>
    <string name="message_play_next">"Umieść następny plik"</string>
    <string name="message_notify_bookmark">"Wznawianie odtwarzania od %"</string>
    <string name="message_too_many_windows">"Zbyt wiele okien jest otwartych, proszę zamknij jedno i spróbuj ponownie"</string>
    <string name="message_intelligent_brightness">"Włączony tryb automatycznego doboru jasności"</string>
    <string name="preferences_key_sort_order">"Sekwencja"</string>
    <string name="preferences_header_browser">"Przeglądarka"</string>
    <string name="preferences_header_player">"Odtwarzacz wideo"</string>
    <string name="preferences_header_subtitle">"Napisy"</string>
    <string name="preferences_header_advanced">"Ustawienia zaawansowane"</string>
    <string name="preferences_header_browser_summary">"Ustawianie właściwości przeglądarki plików"</string>
    <string name="preferences_header_player_summary">"Ustawienia wideo i układu sterowania"</string>
    <string name="preferences_header_subtitle_summary">"Cechy napisów"</string>
    <string name="preferences_header_advanced_summary">"Zaawansowany dekoder lub inne obcje"</string>
    <string name="preferences_browser_display">"Wyświetl"</string>
    <string name="preferences_browser_sort_order">"Sekwencja"</string>
    <string name="preferences_browser_progress_bar">"Niedostępny pasek postępu"</string>
    <string name="preferences_player_floating">"Włącz pauzę"</string>
    <string name="preferences_player_display">"Wyświetl"</string>
    <string name="preferences_player_floating_amount">"Liczba okien z pauzą"</string>
    <string name="preferences_player_window_size">"Domyślny rozmiar okna"</string>
    <string name="preferences_player_audio_mixer">"Audio mixer"</string>
    <string name="preferences_player_pip">"Obraz w obrazie"</string>
    <string name="preferences_player_pip_amount">"Ilość wstawionych obrazów"</string>
    <string name="preferences_player_pip_size">"Rozmiar wstawionych obrazów"</string>
    <string name="preferences_player_view_mode">"Tryb wyświetlania wideo"</string>
    <string name="preferences_player_control">"Kontrola"</string>
    <string name="preferences_player_cycle_mode">"Tryb cyklu"</string>
    <string name="preferences_player_other">"Inne"</string>
    <string name="preferences_seek_and_play">"Znajdź i odtwarzaj"</string>
    <string name="preferences_player_reminder_dialog">"Przypomnienie dialogów"</string>
    <string name="preferences_subtitle_display">"Wyświetl"</string>
    <string name="preferences_subtitle_text_size">"Rozmiar tekstu"</string>
    <string name="preferences_subtitle_text_color">"Kolor tekstu"</string>
    <string name="preferences_advanced_options">"Funkcje dekodera"</string>
    <string name="preferences_advanced_display_enhance">"Wyświetl powiększenie"</string>
    <string name="preferences_advanced_power_saving">"Tryb oszczędzania energii"</string>
    <string name="preferences_advanced_vision_crop">"Przytnij obraz"</string>
    <string name="preferences_advanced_deinterlacing">"Wideo przeplot"</string>
    <string name="media_push">"Wyświetl widok panelu"</string>
    <string name="media_delete">"Usuń"</string>
    <string name="media_delete_message">"Usuń wybrane elementy"</string>
    <string name="media_details">"Szczegóły"</string>
    <string name="media_detail_title">"Tytuł:"</string>
    <string name="media_detail_time">"Czas:"</string>
    <string name="media_detail_width">"Szerokość:"</string>
    <string name="media_detail_height">"Wysokość:"</string>
    <string name="media_detail_duration">"Czas trwania:"</string>
    <string name="media_detail_size">"Rozmiar:"</string>
    <string name="media_detail_path">"Ścieżka:"</string>
    <string name="no_external_storage_title">"Brak urządzenia  do przechowywania pamięci"</string>
    <string name="no_external_storage">"Brak zewnętrznego urządzenia  do przechowywania pamięci"</string>
    <string name="ipush_device_disconnected">"Wifi lub iPush niedostępny, najpierw połącz!"</string>
    <string name="ipush_connect_lose">"iPush rozłączony!"</string>
    <string name="dlna_not_found">"Brak urządzenia DLNA ! "</string>
    <string name="dlna_device_lose">"DLNA rozłączone, zatrzymaj odtwarzanie!"</string>
</resources>
