<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Diffusez"</item>
        <item>"Supprimez"</item>
        <item>"Détails"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Par la date"</item>
        <item>"Par le nom"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Dimension original"</item>
        <item>"Adaptez à l\'écran"</item>
        <item>"Plein écran"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Petit"</item>
        <item>"Medium"</item>
        <item>"grand"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Par défaut"</item>
        <item>"Rouge"</item>
        <item>"Jaune"</item>
        <item>"Bleu"</item>
    </string-array>
</resources>
