<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Redare"</item>
        <item>"Ștergere"</item>
        <item>"Detalii"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Sortare după timpul creării fișierelor"</item>
        <item>"Sortare după numele fișierelor"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Dimenea originală"</item>
        <item>"Adaptare la ecran"</item>
        <item>"Ecranul complet"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Fonturi mici"</item>
        <item>"Fonturi medii"</item>
        <item>"Fonturi mari"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Implicit"</item>
        <item>"Roșu"</item>
        <item>"Galben"</item>
        <item>"Albastru"</item>
    </string-array>
</resources>
