<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Player-ul Bufniță"</string>
    <string name="menu_settings">"Setări"</string>
    <string name="menu_refresh">"Reîmprospătare"</string>
    <string name="menu_view_mode">"Mod"</string>
    <string name="title_settings">"Setări"</string>
    <string name="dialog_error_title">"Eroare"</string>
    <string name="dialog_warning_title">"Avertizare"</string>
    <string name="dialog_notice_title">"Memento"</string>
    <string name="dialog_display_option_title">"Ecran"</string>
    <string name="dialog_audio_option_title">"Pista Audio"</string>
    <string name="dialog_subtitle_option_title">"Subtitlu"</string>
    <string name="dialog_resume_playing_title">"Se redă în continuare video-ul."</string>
    <string name="dialog_resume_playing_resume">"Se redă video-ul de la punctele de întrerupere."</string>
    <string name="dialog_resume_playing_restart">"Start Over"</string>
    <string name="dialog_ok">"OK"</string>
    <string name="dialog_cancel">"Anulare"</string>
    <string name="message_get_resolution_fail">"Obținerea rezoluției ecranului n-a reușit."</string>
    <string name="message_uri_is_null">"Fișierul media URI e gol."</string>
    <string name="message_unknown_error">"Nu se poate reda acest video."</string>
    <string name="message_out_of_memory">"Memoria insuficientă și oprirea player-ului."</string>
    <string name="message_media_error_died">"Serverul media nu merge și se oprește player-ul."</string>
    <string name="message_media_error_unsupported">"Nu se acceptă acest fișier media."</string>
    <string name="message_media_error_unknown">"Sunt erorile necunoscute la serverul media și se oprește player-ul."</string>
    <string name="message_media_bookmark_exist">"Fișierul acesta are un semn de carte și se redă de la punctele de întrerupere?"</string>
    <string name="message_play_next">"Se redă următorul fișier."</string>
    <string name="message_notify_bookmark">"Se redă în continuare de la %1$s"</string>
    <string name="message_too_many_windows">"Sunt deschise prea multe ferestre și vă rugăm să reîncercați după ce închideți una dintre ele."</string>
    <string name="message_intelligent_brightness">"Modul de luminozitate inteligentă e activat."</string>
    <string name="preferences_key_sort_order">"Sortarea datelor în ordine"</string>
    <string name="preferences_header_browser">"Browser "</string>
    <string name="preferences_header_player">"Player"</string>
    <string name="preferences_header_subtitle">"Subtitlu"</string>
    <string name="preferences_header_advanced">"Setări avansate"</string>
    <string name="preferences_header_browser_summary">"Proprietăți ale media player-ului"</string>
    <string name="preferences_header_player_summary">"Comportamentul player-ului și schema de control"</string>
    <string name="preferences_header_subtitle_summary">"Proprietăți ale subtitlurilor"</string>
    <string name="preferences_header_advanced_summary">"Decodor avansat și alte opțiuni"</string>
    <string name="preferences_browser_display">"Prezentare"</string>
    <string name="preferences_browser_sort_order">"Ordinea sortării"</string>
    <string name="preferences_browser_progress_bar">"Bara de progres funcționează."</string>
    <string name="preferences_player_floating">"Redare plutitoare"</string>
    <string name="preferences_player_display">"Prezentare"</string>
    <string name="preferences_player_floating_amount">"Nr. ferestrelor plutitoare"</string>
    <string name="preferences_player_window_size">"Dimensiunile ferestrelor implicite"</string>
    <string name="preferences_player_audio_mixer">"Mixer audio"</string>
    <string name="preferences_player_pip">"Tablou-în-tablou"</string>
    <string name="preferences_player_pip_amount">" Nr. ferestrelor inserate"</string>
    <string name="preferences_player_pip_size">"Dimensiunile ferestrelor inserate"</string>
    <string name="preferences_player_view_mode">"Modul de vizualizare a video-ului"</string>
    <string name="preferences_player_control">"Control"</string>
    <string name="preferences_player_cycle_mode">"Modul Ciclu"</string>
    <string name="preferences_player_other">"Altele"</string>
    <string name="preferences_seek_and_play">"Se caută punctele de întrerupere și se redă în continuare."</string>
    <string name="preferences_player_reminder_dialog">"Memento pentru redarea continuă "</string>
    <string name="preferences_subtitle_display">"Prezentare"</string>
    <string name="preferences_subtitle_text_size">"Dimensiunea textului"</string>
    <string name="preferences_subtitle_text_color">"Culoarea textului"</string>
    <string name="preferences_advanced_options">"Opțiunile decodorului"</string>
    <string name="preferences_advanced_display_enhance">"Îmbunătățirea imaginilor"</string>
    <string name="preferences_advanced_power_saving">"Economisirea energiei"</string>
    <string name="preferences_advanced_vision_crop">"Decuparea imaginilor"</string>
    <string name="preferences_advanced_deinterlacing">"Rezolvarea intercalării video-urilor"</string>
    <string name="media_push">"Alegerea terminalului cu ecran"</string>
    <string name="media_delete">"Ștergere"</string>
    <string name="media_delete_message">"Confirmați că ștergeți fișierele alese:"</string>
    <string name="media_details">"Detalii"</string>
    <string name="media_detail_title">"Titlu:"</string>
    <string name="media_detail_time">"Timp:"</string>
    <string name="media_detail_width">"Lățime:"</string>
    <string name="media_detail_height">"Înălțime:"</string>
    <string name="media_detail_duration">"Durată:"</string>
    <string name="media_detail_size">"Dimensiune:"</string>
    <string name="media_detail_path">"Cale:"</string>
    <string name="no_external_storage_title">"Nu sunt dispozitive de stocare."</string>
    <string name="no_external_storage">"Nu sunt dispositive externe de stocare"</string>
    <string name="ipush_device_disconnected">"Dispozitivele Wifi și iPush nu sunt disponibile și vă rugăm să conectați întâi!"</string>
    <string name="ipush_connect_lose">"Dispozitivul iPush e deconectat!"</string>
    <string name="dlna_not_found">"Nu se găsește dispozitivul DLNA!"</string>
    <string name="dlna_device_lose">"Dispozitivul DLNA e deconectat și nu vă mai jucați!"</string>
</resources>
